{
    "advancements.toast.task": "§eإحراز تقدم!",
    "advancements.toast.challenge": "§dاكتمل التحدي!",
    "advancements.toast.goal": "§eتم الوصول للهدف!",
    "advancements.adventure.root.title": "§fمغامرة",
    "advancements.end.root.title": "§fعالم الإند",
    "advancements.husbandry.root.title": "§fتربية",
    "advancements.nether.root.title": "§fنذر",
    "advancements.story.root.title": "§fماين كرافت",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fموزع",
    "container.dropper": "§fقطارة",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fصندوق",
    "container.chestDouble": "§fصندوق كبير",
    "container.enderchest": "§fصندوق الاندر",
    "container.beacon": "",
    "container.shulkerBox": "§fصندوق الشلكر",
    "container.barrel": "§fبرميل",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fأُحبِط",
    "connect.authorizing": "§fجارِ تسجيل الدخول...",
    "connect.connecting": "§fجاري الاتصال بالخادم...",
    "connect.encrypting": "§fتشفير...",
    "connect.failed": "§fلقد فشل الاتصال بالخادم",
    "connect.joining": "§fالإنضمام إلى العالم...",
    "connect.negotiating": "§fيجرِ التفاوض...",
    "createWorld.preparing": "§fيتم التحضير لإنشاء العالم...",
    "disconnect.closed": "§fتم غلق الاتصال",
    "disconnect.disconnected": "§fتم قطع الاتصال بواسطة الخادم",
    "disconnect.lost": "§fتم فقد الاتصال",
    "disconnect.timeout": "§fانتهت المهلة",
    "menu.generatingLevel": "§fجارِ توليد العالم",
    "menu.loadingLevel": "§fجارِ تحميل العالم",
    "menu.savingLevel": "§fجارِ حفظ العالم",
    "multiplayer.downloadingStats": "§fجار استرداد الاحصائيات...",
    "multiplayer.downloadingTerrain": "§fجارِ تحميل التضاريس...",
    "selectWorld.data_read": "§fقراءة بيانات العالم...",
    "color.minecraft.black": "§fأسود",
    "color.minecraft.blue": "§fأزرق",
    "color.minecraft.brown": "§fبني",
    "color.minecraft.cyan": "§fسماوي",
    "color.minecraft.gray": "§fرمادي",
    "color.minecraft.green": "§fأخضر",
    "color.minecraft.light_blue": "§fأزرق فاتح",
    "color.minecraft.light_gray": "§fرمادي فاتح",
    "color.minecraft.lime": "§fليموني",
    "color.minecraft.magenta": "§fأرجواني",
    "color.minecraft.orange": "§fبرتقالي",
    "color.minecraft.pink": "§fزهري",
    "color.minecraft.purple": "§fبنفسجي",
    "color.minecraft.red": "§fأحمر",
    "color.minecraft.white": "§fأبيض",
    "color.minecraft.yellow": "§fأصفر",
    "compliance.playtime.greaterThan24Hours": "§eلقد لعبت أكثر من 24 ساعة",
    "compliance.playtime.message": "§fقد يتعارض الإفراط في اللعب مع الحياة اليومية العادية",
    "compliance.playtime.hours": "§eلقد لعبت لـ %s س",
    "demo.help.movementShort": "§fتحرك بالضغط على مفاتيح %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fانظر حولك باستخدام الفأرة",
    "demo.help.jump": "§fاستخدم %1$s للقفز",
    "demo.help.inventory": "§fاستخدم مفتاح %1$s لفتح حقيبتك",
    "demo.help.title": "§fوضع Minecraft التجريبي",
    "demo.help.fullWrapped": "§fهذه النسخة التجريبية ستدوم 5 أيام بتوقيت اللعبة (حوالى ساعة و40 دقيقة في الوقت الحقيقي). تحقق من قائمة الإنجازات من أجل التلميحات! استمتع!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s التالي",
    "entity.minecraft.villager.armorer": "§fحداد الدروع",
    "entity.minecraft.villager.butcher": "§fالجزار",
    "entity.minecraft.villager.cartographer": "§fبائع الخرائط",
    "entity.minecraft.villager.cleric": "§fكاهن",
    "entity.minecraft.villager.farmer": "§fمزارع",
    "entity.minecraft.villager.fisherman": "§fالصياد",
    "entity.minecraft.villager.fletcher": "§fفليتشر",
    "entity.minecraft.villager.leatherworker": "§fعامل الجلود",
    "entity.minecraft.villager.librarian": "§fأمين المكتبة",
    "entity.minecraft.villager.mason": "§fالعامل البناء",
    "entity.minecraft.villager.none": "§fقروي",
    "entity.minecraft.villager.nitwit": "§fالجاهل",
    "entity.minecraft.villager.shepherd": "§fالراعي",
    "entity.minecraft.villager.toolsmith": "§fحدادة الأدوات",
    "entity.minecraft.villager.weaponsmith": "§fحدادة الأسلحة",
    "entity.minecraft.villager": "§fقروي",
    "entity.minecraft.wandering_trader": "§fبائع متجول",
    "entity.minecraft.camel": "§fجمل",
    "entity.minecraft.horse": "§fحصان",
    "entity.minecraft.skeleton_horse": "§fحصان عظمي",
    "entity.minecraft.zombie_horse": "§fحصان زومبي",
    "entity.minecraft.mule": "§fبغل",
    "entity.minecraft.donkey": "§fحمار",
    "entity.minecraft.llama": "§fلاما",
    "entity.minecraft.chest_minecart": "§fعربة منجم بصندوق",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fالمساعد الصغير",
    "entity.minecraft.axolotl": "§fعفريت الماء",
    "entity.minecraft.bat": "§fخفاش",
    "entity.minecraft.bee": "§fنحلة",
    "entity.minecraft.blaze": "§fالملتهب",
    "entity.minecraft.cat": "§fقطة",
    "entity.minecraft.cave_spider": "§fعنكبوت الكهف",
    "entity.minecraft.chicken": "§fدجاجة",
    "entity.minecraft.cod": "§fسمكة القد",
    "entity.minecraft.cow": "§fبقرة",
    "entity.minecraft.creeper": "§fكريبر",
    "entity.minecraft.dolphin": "§fدلفين",
    "entity.minecraft.drowned": "§fالغارق",
    "entity.minecraft.elder_guardian": "§fالحارس الأقدم",
    "entity.minecraft.ender_dragon": "§fتنين الاندر",
    "entity.minecraft.enderman": "§fاندرمان",
    "entity.minecraft.endermite": "§fاندرمايت",
    "entity.minecraft.evoker": "§fالمستدعي",
    "entity.minecraft.fox": "§fثعلب",
    "entity.minecraft.frog": "§fضفدع",
    "entity.minecraft.ghast": "§fشبح",
    "entity.minecraft.giant": "§fعملاق",
    "entity.minecraft.glow_squid": "§fحبار متوهج",
    "entity.minecraft.goat": "§fماعز",
    "entity.minecraft.guardian": "§fالحارس",
    "entity.minecraft.hoglin": "§fهوجلين",
    "entity.minecraft.husk": "§fالمتقشر",
    "entity.minecraft.illusioner": "§fالمخادع",
    "entity.minecraft.iron_golem": "§fرجل حديدي",
    "entity.minecraft.killer_bunny": "§fالأرنب القاتل",
    "entity.minecraft.magma_cube": "§fمكعب الصهارة",
    "entity.minecraft.mooshroom": "§fموشروم",
    "entity.minecraft.ocelot": "§fأصلوت",
    "entity.minecraft.panda": "§fباندا",
    "entity.minecraft.parrot": "§fببغاء",
    "entity.minecraft.phantom": "§fالطيف",
    "entity.minecraft.pig": "§fخنزير",
    "entity.minecraft.piglin": "§fبيجلن",
    "entity.minecraft.piglin_brute": "§fبيجلن وحشي",
    "entity.minecraft.pillager": "§fالناهب",
    "entity.minecraft.player": "§fلاعب",
    "entity.minecraft.polar_bear": "§fدب قطبي",
    "entity.minecraft.pufferfish": "§fسمكة منتفخة",
    "entity.minecraft.rabbit": "§fأرنب",
    "entity.minecraft.ravager": "§fالمدمر",
    "entity.minecraft.salmon": "§fسلمون",
    "entity.minecraft.sheep": "§fخروف",
    "entity.minecraft.shulker": "§fشلكر",
    "entity.minecraft.silverfish": "§fالسمكة الفضية",
    "entity.minecraft.skeleton": "§fهيكل عظمي",
    "entity.minecraft.slime": "§fاللزج",
    "entity.minecraft.sniffer": "§fالشمام",
    "entity.minecraft.snow_golem": "§fرجل ثلجي",
    "entity.minecraft.spider": "§fعنكبوت",
    "entity.minecraft.squid": "§fحبار",
    "entity.minecraft.stray": "§fالضال",
    "entity.minecraft.strider": "§fسترايدر",
    "entity.minecraft.tadpole": "§fشرغوف",
    "entity.minecraft.trader_llama": "§fلاما التاجر",
    "entity.minecraft.tropical_fish": "§fسمكة استوائية",
    "entity.minecraft.turtle": "§fسلحفاة",
    "entity.minecraft.vex": "§fالمغيظ",
    "entity.minecraft.vindicator": "§fالمحاسب",
    "entity.minecraft.warden": "§fحارس الظلام",
    "entity.minecraft.witch": "§fالساحرة",
    "entity.minecraft.wither": "§fويذر",
    "entity.minecraft.wither_skeleton": "§fالهيكل العظمي الويذر",
    "entity.minecraft.wolf": "§fذئب",
    "entity.minecraft.zoglin": "§fزوجلين",
    "entity.minecraft.zombie": "§fزومبي",
    "entity.minecraft.zombie_villager": "§fالزومبي القروي",
    "entity.minecraft.zombified_piglin": "§fبيجلن زومبي",
    "gui.advancements": "§fالتقدمات",
    "gameMode.survival": "§fوضع البقاء",
    "gameMode.creative": "§fوضع الإبداع",
    "gameMode.adventure": "§fوضع المغامرة",
    "gameMode.spectator": "§fوضع المتفرج",
    "itemGroup.buildingBlocks": "§fكتل البناء",
    "itemGroup.coloredBlocks": "§fكتل ملونة",
    "itemGroup.combat": "§fقتال",
    "itemGroup.consumables": "§fمستهلكات",
    "itemGroup.crafting": "§fصناعة",
    "itemGroup.foodAndDrink": "§fالطعام و الشرب",
    "itemGroup.functional": "§fالكتل الوظيفية",
    "itemGroup.hotbar": "§fأشرطة المهام المحفوظة",
    "itemGroup.ingredients": "§fالمكونات",
    "itemGroup.inventory": "§fحقيبة البقاء",
    "itemGroup.natural": "§f‏مكعبات طبيعية",
    "itemGroup.op": "§fأدوات المشغل",
    "itemGroup.redstone": "§fكتل ريدستون",
    "itemGroup.search": "§fابحث عن أغراض",
    "itemGroup.spawnEggs": "§fبيض الكائنات",
    "itemGroup.tools": "§fالأدوات والمرافق",
    "merchant.level.1": "§fمبتدئ",
    "merchant.level.2": "§fمبتدئ",
    "merchant.level.3": "§fبارع",
    "merchant.level.4": "§fخبير",
    "merchant.level.5": "§fرئيس",
    "merchant.trades": "",
    "recipe.toast.title": "§dتم فتح وصفات جديدة!",
    "recipe.toast.description": "§fتفقد كتاب الوصفات الخاص بك",
    "tutorial.bundleInsert.title": "§fاستخدم حزمة",
    "tutorial.bundleInsert.description": "§fانقر بالزر الأيمن لإضافة عناصر",
    "tutorial.move.title": "§fتحرك عبر ضغط %s, %s, %s و %s",
    "tutorial.move.description": "§fاقفز عبر ضغط %s",
    "tutorial.look.title": "§fانظر حولك",
    "tutorial.look.description": "§fاستخدم الفأرة للالتفات",
    "tutorial.find_tree.title": "§fجِد شجرة",
    "tutorial.find_tree.description": "§fالكمه لجمع الحطب",
    "tutorial.punch_tree.title": "§fدمّر الشجرة",
    "tutorial.punch_tree.description": "§fاضغط باستمرار %s",
    "tutorial.open_inventory.title": "§fافتح المخزن الخاص بك",
    "tutorial.open_inventory.description": "§fاضغط %s",
    "tutorial.craft_planks.title": "§fإنشاء الألواح الخشبية",
    "tutorial.craft_planks.description": "§fكتاب الوصفات يمكنه المساعدة",
    "tutorial.socialInteractions.title": "§fالتفاعلات الاجتماعية",
    "tutorial.socialInteractions.description": "§fاضغط على %s للفتح"
}