{
    "advancements.toast.task": "§eНаправен напредък!",
    "advancements.toast.challenge": "§dЗав. предизвикателство!",
    "advancements.toast.goal": "§eЦелта е достигната!",
    "advancements.adventure.root.title": "§fПриключение",
    "advancements.end.root.title": "§fКраят",
    "advancements.husbandry.root.title": "§fСелско стопанство",
    "advancements.nether.root.title": "§fНедъра",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРазпределител",
    "container.dropper": "§fИзпускател",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fСандък",
    "container.chestDouble": "§fГолям сандък",
    "container.enderchest": "§fСандък от Края",
    "container.beacon": "",
    "container.shulkerBox": "§fШулкърова кутия",
    "container.barrel": "§fБарел",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fПрекратено",
    "connect.authorizing": "§fВлизане...",
    "connect.connecting": "§fСвързване към сървъра...",
    "connect.encrypting": "§fШифроване...",
    "connect.failed": "§fГрешка при свързване към сървъра",
    "connect.joining": "§fПрисъединяване към света...",
    "connect.negotiating": "§fДоговаряне...",
    "createWorld.preparing": "§fПодготвяне за създаване на света...",
    "disconnect.closed": "§fЗатворена връзка",
    "disconnect.disconnected": "§fВръзката прекъсната от сървъра",
    "disconnect.lost": "§fЗагубена връзка",
    "disconnect.timeout": "§fВремето изтече",
    "menu.generatingLevel": "§fГенериране на света",
    "menu.loadingLevel": "§fЗареждане на света",
    "menu.savingLevel": "§fЗапазване на света",
    "multiplayer.downloadingStats": "§fПолучаване на статистика...",
    "multiplayer.downloadingTerrain": "§fЗареждане на терена...",
    "selectWorld.data_read": "§fРазчитане на данни за света...",
    "color.minecraft.black": "§fЧерно",
    "color.minecraft.blue": "§fСиньо",
    "color.minecraft.brown": "§fКафяво",
    "color.minecraft.cyan": "§fСиньозелено",
    "color.minecraft.gray": "§fСиво",
    "color.minecraft.green": "§fЗелено",
    "color.minecraft.light_blue": "§fСветлосиньо",
    "color.minecraft.light_gray": "§fСветлосиво",
    "color.minecraft.lime": "§fЖълтозелено",
    "color.minecraft.magenta": "§fПурпурно",
    "color.minecraft.orange": "§fОранжево",
    "color.minecraft.pink": "§fРозово",
    "color.minecraft.purple": "§fЛилаво",
    "color.minecraft.red": "§fЧервено",
    "color.minecraft.white": "§fБяло",
    "color.minecraft.yellow": "§fЖълто",
    "compliance.playtime.greaterThan24Hours": "§eТи си играл за повече от 24 часа",
    "compliance.playtime.message": "§fПрекалено много игране може да пречи на нормалното ежедневие",
    "compliance.playtime.hours": "§eТи си играл за %s час(а)",
    "demo.help.movementShort": "§fДвижете се чрез натискане на %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fОгледайте се, използвайки мишката",
    "demo.help.jump": "§fЗа скок натиснете %1$s",
    "demo.help.inventory": "§fИзползвайте %1$s, за да отворите инвентара си",
    "demo.help.title": "§fДемонстрационен режим",
    "demo.help.fullWrapped": "§fТова демо ще продължи 5 дни в играта (около 1 час и 40 минути в реално време). Проверете авансите за съвети! Забавлявайте се!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s следващ",
    "entity.minecraft.villager.armorer": "§fКовач на брони",
    "entity.minecraft.villager.butcher": "§fКасапин",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fДуховник",
    "entity.minecraft.villager.farmer": "§fЗемеделец",
    "entity.minecraft.villager.fisherman": "§fРибар",
    "entity.minecraft.villager.fletcher": "§fМайстор на лъкове",
    "entity.minecraft.villager.leatherworker": "§fКожар",
    "entity.minecraft.villager.librarian": "§fБиблиотекар",
    "entity.minecraft.villager.mason": "§fЗидар",
    "entity.minecraft.villager.none": "§fСелянин",
    "entity.minecraft.villager.nitwit": "§fГлупак",
    "entity.minecraft.villager.shepherd": "§fПастир",
    "entity.minecraft.villager.toolsmith": "§fМайстор на инструменти",
    "entity.minecraft.villager.weaponsmith": "§fМайстор на оръжия",
    "entity.minecraft.villager": "§fСелянин",
    "entity.minecraft.wandering_trader": "§fСтранстващ търговец",
    "entity.minecraft.camel": "§fКамила",
    "entity.minecraft.horse": "§fКон",
    "entity.minecraft.skeleton_horse": "§fСкелетен кон",
    "entity.minecraft.zombie_horse": "§fКон зомби",
    "entity.minecraft.mule": "§fМуле",
    "entity.minecraft.donkey": "§fМагаре",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fВагонетка със Сандък",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fАлей",
    "entity.minecraft.axolotl": "§fАксолотъл",
    "entity.minecraft.bat": "§fПрилеп",
    "entity.minecraft.bee": "§fПчела",
    "entity.minecraft.blaze": "§fПламък",
    "entity.minecraft.cat": "§fКотка",
    "entity.minecraft.cave_spider": "§fПещерен паяк",
    "entity.minecraft.chicken": "§fКокошка",
    "entity.minecraft.cod": "§fТреска",
    "entity.minecraft.cow": "§fКрава",
    "entity.minecraft.creeper": "§fКрийпър",
    "entity.minecraft.dolphin": "§fДелфин",
    "entity.minecraft.drowned": "§fУдавник",
    "entity.minecraft.elder_guardian": "§fВъзрастен пазител",
    "entity.minecraft.ender_dragon": "§fДракон от Края",
    "entity.minecraft.enderman": "§fЕндърмен",
    "entity.minecraft.endermite": "§fЕндърмит",
    "entity.minecraft.evoker": "§fПризовател",
    "entity.minecraft.fox": "§fЛисица",
    "entity.minecraft.frog": "§fЖаба",
    "entity.minecraft.ghast": "§fГаст",
    "entity.minecraft.giant": "§fВеликан",
    "entity.minecraft.glow_squid": "§fСветеща сепия",
    "entity.minecraft.goat": "§fКоза",
    "entity.minecraft.guardian": "§fПазител",
    "entity.minecraft.hoglin": "§fХоглин",
    "entity.minecraft.husk": "§fИзсъхнало зомби",
    "entity.minecraft.illusioner": "§fИлюзионист",
    "entity.minecraft.iron_golem": "§fЖелезен голем",
    "entity.minecraft.killer_bunny": "§fЗаека убиец",
    "entity.minecraft.magma_cube": "§fМагмен куб",
    "entity.minecraft.mooshroom": "§fМуухоморка",
    "entity.minecraft.ocelot": "§fОцелот",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fПапагал",
    "entity.minecraft.phantom": "§fПризрачна птица",
    "entity.minecraft.pig": "§fПрасе",
    "entity.minecraft.piglin": "§fПиглин",
    "entity.minecraft.piglin_brute": "§fСвиреп пиглин",
    "entity.minecraft.pillager": "§fРазбойник",
    "entity.minecraft.player": "§fИграч",
    "entity.minecraft.polar_bear": "§fБяла мечка",
    "entity.minecraft.pufferfish": "§fРиба балон",
    "entity.minecraft.rabbit": "§fЗаек",
    "entity.minecraft.ravager": "§fОпустошител",
    "entity.minecraft.salmon": "§fСьомга",
    "entity.minecraft.sheep": "§fОвца",
    "entity.minecraft.shulker": "§fШулкър",
    "entity.minecraft.silverfish": "§fЛюспеница",
    "entity.minecraft.skeleton": "§fСкелет",
    "entity.minecraft.slime": "§fСлуз",
    "entity.minecraft.sniffer": "§fСнифър",
    "entity.minecraft.snow_golem": "§fСнежен голем",
    "entity.minecraft.spider": "§fПаяк",
    "entity.minecraft.squid": "§fСепия",
    "entity.minecraft.stray": "§fСкелет скитник",
    "entity.minecraft.strider": "§fСтрайдър",
    "entity.minecraft.tadpole": "§fПопова лъжичка",
    "entity.minecraft.trader_llama": "§fЛама на търговец",
    "entity.minecraft.tropical_fish": "§fТропическа Риба",
    "entity.minecraft.turtle": "§fКостенурка",
    "entity.minecraft.vex": "§fДразняч",
    "entity.minecraft.vindicator": "§fБранител",
    "entity.minecraft.warden": "§fНадзирател",
    "entity.minecraft.witch": "§fВещица",
    "entity.minecraft.wither": "§fУидър",
    "entity.minecraft.wither_skeleton": "§fУидър-скелет",
    "entity.minecraft.wolf": "§fВълк",
    "entity.minecraft.zoglin": "§fЗоглин",
    "entity.minecraft.zombie": "§fЗомби",
    "entity.minecraft.zombie_villager": "§fСелянин зомби",
    "entity.minecraft.zombified_piglin": "§fЗомби пиглин",
    "gui.advancements": "§fНапредъци",
    "gameMode.survival": "§fРежим на оцеляване",
    "gameMode.creative": "§fТворчески режим",
    "gameMode.adventure": "§fПриключенски режим",
    "gameMode.spectator": "§fЗрителски режим",
    "itemGroup.buildingBlocks": "§fСтроителни блокчета",
    "itemGroup.coloredBlocks": "§fОцветен блок",
    "itemGroup.combat": "§fОръжия",
    "itemGroup.consumables": "§fЯдливи",
    "itemGroup.crafting": "§fИзработване",
    "itemGroup.foodAndDrink": "§fХрани и Напитки",
    "itemGroup.functional": "§fФункционален блок",
    "itemGroup.hotbar": "§fЗапазени бързи ленти",
    "itemGroup.ingredients": "§fСъставки",
    "itemGroup.inventory": "§fИнвентар в режим на оцеляване",
    "itemGroup.natural": "§fНатурални блокове",
    "itemGroup.op": "§fПомощни програми на оператора",
    "itemGroup.redstone": "§fЧервенокаменен блок",
    "itemGroup.search": "§fТърсене",
    "itemGroup.spawnEggs": "§fПризоваващо яйце",
    "itemGroup.tools": "§fИнструменти и подобни",
    "merchant.level.1": "§fНачинаещ",
    "merchant.level.2": "§fЧирак",
    "merchant.level.3": "§fКалфа",
    "merchant.level.4": "§fЕксперт",
    "merchant.level.5": "§fМайстор",
    "merchant.trades": "",
    "recipe.toast.title": "§dНови рецепти!",
    "recipe.toast.description": "§fПроверете си книгата",
    "tutorial.bundleInsert.title": "§fИзползвай вързоп",
    "tutorial.bundleInsert.description": "§fЩракни с десен бутон, за да добавиш предмети",
    "tutorial.move.title": "§fПридвижвайте се с %s, %s, %s и %s",
    "tutorial.move.description": "§fСкочете с %s",
    "tutorial.look.title": "§fОгледайте се наоколо",
    "tutorial.look.description": "§fЗавъртите с мишката",
    "tutorial.find_tree.title": "§fНамерете дърво",
    "tutorial.find_tree.description": "§fУдряйте го, за да съберете дървесина",
    "tutorial.punch_tree.title": "§fУнищожете дървото",
    "tutorial.punch_tree.description": "§fЗадръжте %s",
    "tutorial.open_inventory.title": "§fОтворете инвентара си",
    "tutorial.open_inventory.description": "§fНатиснете %s",
    "tutorial.craft_planks.title": "§fИзработете дървени дъски",
    "tutorial.craft_planks.description": "§fКнигата с рецепти ще ви помогне",
    "tutorial.socialInteractions.title": "§fСоциални Взаимодействия",
    "tutorial.socialInteractions.description": "§fНатисни %s за да отвориш"
}