{
    "advancements.toast.task": "§eDyrchafiad wedi'i wneud!",
    "advancements.toast.challenge": "§dHer Wedi'i Gwblhau!",
    "advancements.toast.goal": "§eNod wedi'i gyrraedd!",
    "advancements.adventure.root.title": "§fAntur",
    "advancements.end.root.title": "§fYr End",
    "advancements.husbandry.root.title": "§fHwsmonaeth",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDosbarthwr",
    "container.dropper": "§fGollyngwr",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCist",
    "container.chestDouble": "§fCist Mawr",
    "container.enderchest": "§fCist Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fBlwch Shulker",
    "container.barrel": "§fCasgen",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAtaliwyd",
    "connect.authorizing": "§fMewngofnodi...",
    "connect.connecting": "§fCysylltu â'r gweinydd...",
    "connect.encrypting": "§fYn amgryptio...",
    "connect.failed": "§fMethu cysylltu â'r gweinydd",
    "connect.joining": "§fYn ymuno â'r byd...",
    "connect.negotiating": "§fYn trafod...",
    "createWorld.preparing": "§fYn paratoi ar gyfer creu y byd...",
    "disconnect.closed": "§fCysylltiad wedi cau",
    "disconnect.disconnected": "§fDatgysylltiad gan y Gweinydd",
    "disconnect.lost": "§fCysylltiad Wedi Colli",
    "disconnect.timeout": "§fWedi amseru allan",
    "menu.generatingLevel": "§fGeneradu'r byd",
    "menu.loadingLevel": "§fLlwytho'r byd",
    "menu.savingLevel": "§fYn cadw'r byd",
    "multiplayer.downloadingStats": "§fYn lawrlwytho ystadegau...",
    "multiplayer.downloadingTerrain": "§fYn llwytho tir...",
    "selectWorld.data_read": "§fYn darllen data byd...",
    "color.minecraft.black": "§fDu",
    "color.minecraft.blue": "§fGlas",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fGwyrddlas",
    "color.minecraft.gray": "§fLlwyd",
    "color.minecraft.green": "§fGwyrdd",
    "color.minecraft.light_blue": "§fGlas Golau",
    "color.minecraft.light_gray": "§fLlwyd Golau",
    "color.minecraft.lime": "§fLeim",
    "color.minecraft.magenta": "§fMajenta",
    "color.minecraft.orange": "§fOren",
    "color.minecraft.pink": "§fPinc",
    "color.minecraft.purple": "§fPorffor",
    "color.minecraft.red": "§fCoch",
    "color.minecraft.white": "§fGwyn",
    "color.minecraft.yellow": "§fMelyn",
    "compliance.playtime.greaterThan24Hours": "§eRydych wedi bod yn chwarae am fwy na 24 awr",
    "compliance.playtime.message": "§fGall gorchwarae gemau ymyrryd ar fywyd arferol dyddiol",
    "compliance.playtime.hours": "§eRydych wedi bod yn chwarae am %s awr",
    "demo.help.movementShort": "§fSymudwch drwy wasgu %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fEdrychwch o'ch cwmpas gan ddefnyddio'r llygoden",
    "demo.help.jump": "§fDefnyddiwch %1$s i neidio",
    "demo.help.inventory": "§fDefnyddiwch %1$s i agor eich rhestr eiddo",
    "demo.help.title": "§fModd Demo Minecraft",
    "demo.help.fullWrapped": "§fBydd y demo yma yn parhau 5 niwrnod gêm (tua 1 awr a 40 munud o amser go iawn). Edrychwch ar y dyrchafiadau am awgrymiadau! Mwynhewch!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Nesaf",
    "entity.minecraft.villager.armorer": "§fArfogwr",
    "entity.minecraft.villager.butcher": "§fCigydd",
    "entity.minecraft.villager.cartographer": "§fCartograffydd",
    "entity.minecraft.villager.cleric": "§fOffeiriad",
    "entity.minecraft.villager.farmer": "§fFfermwr",
    "entity.minecraft.villager.fisherman": "§fPysgotwr",
    "entity.minecraft.villager.fletcher": "§fSaer Saethau",
    "entity.minecraft.villager.leatherworker": "§fGweithiwr Lledr",
    "entity.minecraft.villager.librarian": "§fLlyfrgellydd",
    "entity.minecraft.villager.mason": "§fSaer Maen",
    "entity.minecraft.villager.none": "§fPentrefwr",
    "entity.minecraft.villager.nitwit": "§fTwpsyn",
    "entity.minecraft.villager.shepherd": "§fBugail",
    "entity.minecraft.villager.toolsmith": "§fGof Teclynau",
    "entity.minecraft.villager.weaponsmith": "§fGof Arfau",
    "entity.minecraft.villager": "§fPentrefwr",
    "entity.minecraft.wandering_trader": "§fMasnachwr Crwydrol",
    "entity.minecraft.camel": "§fCamel",
    "entity.minecraft.horse": "§fCeffyl",
    "entity.minecraft.skeleton_horse": "§fCeffyl Sgerbwd",
    "entity.minecraft.zombie_horse": "§fCeffyl Sombi",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fAsyn",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fCart Pwll gyda Chist",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHelpllaw",
    "entity.minecraft.axolotl": "§fAcsolotl",
    "entity.minecraft.bat": "§fYstlum",
    "entity.minecraft.bee": "§fGwenynen",
    "entity.minecraft.blaze": "§fTânfwystfil",
    "entity.minecraft.cat": "§fCath",
    "entity.minecraft.cave_spider": "§fPryf Cop Ogof",
    "entity.minecraft.chicken": "§fIâr",
    "entity.minecraft.cod": "§fPenfras",
    "entity.minecraft.cow": "§fBuwch",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolffin",
    "entity.minecraft.drowned": "§fBoddedig",
    "entity.minecraft.elder_guardian": "§fGwarchodwr Hyn",
    "entity.minecraft.ender_dragon": "§fDraig Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fConsuriwr",
    "entity.minecraft.fox": "§fLlwynog",
    "entity.minecraft.frog": "§fLlyffant",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fCawr",
    "entity.minecraft.glow_squid": "§fYstifflog Gloyw",
    "entity.minecraft.goat": "§fGafr",
    "entity.minecraft.guardian": "§fGwarchodwr",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fCibyn",
    "entity.minecraft.illusioner": "§fRhyfeddwr",
    "entity.minecraft.iron_golem": "§fGolem Haearn",
    "entity.minecraft.killer_bunny": "§fY Cwningen Ffyrnig",
    "entity.minecraft.magma_cube": "§fCiwb Magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fCath Wyllt",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fParot",
    "entity.minecraft.phantom": "§fFfantom",
    "entity.minecraft.pig": "§fMochyn",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Brwnt",
    "entity.minecraft.pillager": "§fYsbeiliwr",
    "entity.minecraft.player": "§fChwaraewr",
    "entity.minecraft.polar_bear": "§fArth Wen",
    "entity.minecraft.pufferfish": "§fChwyddbysgodyn",
    "entity.minecraft.rabbit": "§fCwningen",
    "entity.minecraft.ravager": "§fDifrodwr",
    "entity.minecraft.salmon": "§fEog",
    "entity.minecraft.sheep": "§fDafad",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPryf Arian",
    "entity.minecraft.skeleton": "§fSgerbwd",
    "entity.minecraft.slime": "§fSleim",
    "entity.minecraft.sniffer": "§fFfroenwr",
    "entity.minecraft.snow_golem": "§fGolem Eira",
    "entity.minecraft.spider": "§fPryf Cop",
    "entity.minecraft.squid": "§fYstifflog",
    "entity.minecraft.stray": "§fCrwydryn",
    "entity.minecraft.strider": "§fBrasgamwr",
    "entity.minecraft.tadpole": "§fPenbwl",
    "entity.minecraft.trader_llama": "§fLama Masnachwr",
    "entity.minecraft.tropical_fish": "§fPysgodyn Trofannol",
    "entity.minecraft.turtle": "§fCrwban",
    "entity.minecraft.vex": "§fCythral",
    "entity.minecraft.vindicator": "§fGwas",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fGwrach",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fSgerbwd Wither",
    "entity.minecraft.wolf": "§fBlaidd",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fSombi",
    "entity.minecraft.zombie_villager": "§fPentrefwr Sombi",
    "entity.minecraft.zombified_piglin": "§fPiglin Sombi",
    "gui.advancements": "§fDyrchafiadau",
    "gameMode.survival": "§fModd Goroesi",
    "gameMode.creative": "§fModd Creadigol",
    "gameMode.adventure": "§fModd Antur",
    "gameMode.spectator": "§fModd Gwyliwr",
    "itemGroup.buildingBlocks": "§fBlociau Adeiladu",
    "itemGroup.coloredBlocks": "§fBlociau Lliwgar",
    "itemGroup.combat": "§fBrwydro",
    "itemGroup.consumables": "§fTreuliadwy",
    "itemGroup.crafting": "§fCrefftio",
    "itemGroup.foodAndDrink": "§fBwyd & Diod",
    "itemGroup.functional": "§fBlociau Gweithredol",
    "itemGroup.hotbar": "§fBryslenni a Gadwyd",
    "itemGroup.ingredients": "§fCynhwysion",
    "itemGroup.inventory": "§fRhestr Eiddo Goroesi",
    "itemGroup.natural": "§fBlociau Naturiol",
    "itemGroup.op": "§fTeclynnau'r Gweithredwr",
    "itemGroup.redstone": "§fBlociau Redstone",
    "itemGroup.search": "§fChwilio Eitemau",
    "itemGroup.spawnEggs": "§fŴyau Geni",
    "itemGroup.tools": "§fOffer a Thaclau",
    "merchant.level.1": "§fNofis",
    "merchant.level.2": "§fPrentis",
    "merchant.level.3": "§fCrefftwr",
    "merchant.level.4": "§fArbenigwr",
    "merchant.level.5": "§fMeistr",
    "merchant.trades": "",
    "recipe.toast.title": "§dRyseitiau Newydd wedi'u Datgloi!",
    "recipe.toast.description": "§fGwiriwch eich llyfr ryseitiau",
    "tutorial.bundleInsert.title": "§fDefnyddio Bwndel",
    "tutorial.bundleInsert.description": "§fDe-gliciwch i ychwanegu eitemau",
    "tutorial.move.title": "§fSymudwch gyda %s, %s, %s a %s",
    "tutorial.move.description": "§fNeidiwch gyda %s",
    "tutorial.look.title": "§fEdrychwch o'ch cwmpas",
    "tutorial.look.description": "§fDefnyddiwch llygoden i droi",
    "tutorial.find_tree.title": "§fDewch o hyd i goeden",
    "tutorial.find_tree.description": "§fDyrniwch y goeden i gasglu pren",
    "tutorial.punch_tree.title": "§fChwalwch y coeden",
    "tutorial.punch_tree.description": "§fCadwch %s wedi'i gwasgu",
    "tutorial.open_inventory.title": "§fAgorwch eich rhestr eiddo",
    "tutorial.open_inventory.description": "§fGwasgwch %s",
    "tutorial.craft_planks.title": "§fCrefftiwch planciau pren",
    "tutorial.craft_planks.description": "§fGall y llyfr rysáit eich helpu",
    "tutorial.socialInteractions.title": "§fYmadweithiau Cymdeithasol",
    "tutorial.socialInteractions.description": "§fGwasgwch %s i agor"
}