{
    "advancements.toast.task": "§eΕξέλιξη Αποκτήθηκε!",
    "advancements.toast.challenge": "§dΠρόκληση Ολοκληρώθηκε!",
    "advancements.toast.goal": "§eΣτόχος Επιτεύχθηκε!",
    "advancements.adventure.root.title": "§fΠεριπέτεια",
    "advancements.end.root.title": "§fΤο «End»",
    "advancements.husbandry.root.title": "§fΓεωργία",
    "advancements.nether.root.title": "§fΝέδερ",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fΔιανομέας",
    "container.dropper": "§fΡίχτης",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fΣεντούκι",
    "container.chestDouble": "§fΜεγάλο Σεντούκι",
    "container.enderchest": "§fΣεντούκι Έντερ",
    "container.beacon": "",
    "container.shulkerBox": "§fΚιβώτιο Σάλκερ",
    "container.barrel": "§fΒαρέλι",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fΑκυρώθηκε",
    "connect.authorizing": "§fΣύνδεση...",
    "connect.connecting": "§fΣύνδεση στον διακομιστή...",
    "connect.encrypting": "§fΚρυπτογράφηση...",
    "connect.failed": "§fΑπέτυχε η σύνδεση στον διακομιστή",
    "connect.joining": "§fΣύνδεση στον κόσμο...",
    "connect.negotiating": "§fΔιαπραγμάτευση...",
    "createWorld.preparing": "§fΠροετοιμασία για τη δημιουργία του κόσμου...",
    "disconnect.closed": "§fΗ σύνδεση έκλεισε",
    "disconnect.disconnected": "§fΑποσυνδεθήκατε από τον Διακομιστή",
    "disconnect.lost": "§fΧάθηκε η Σύνδεση",
    "disconnect.timeout": "§fΛήξη χρονικού ορίου",
    "menu.generatingLevel": "§fΔημιουργία κόσμου",
    "menu.loadingLevel": "§fΦόρτωση κόσμου",
    "menu.savingLevel": "§fΑποθήκευση κόσμου",
    "multiplayer.downloadingStats": "§fΑνάκτηση στατιστικών...",
    "multiplayer.downloadingTerrain": "§fΦόρτωση εδάφους...",
    "selectWorld.data_read": "§fΑνάγνωση δεδομένων του κόσμου...",
    "color.minecraft.black": "§fΜαύρο",
    "color.minecraft.blue": "§fΜπλε",
    "color.minecraft.brown": "§fΚαφέ",
    "color.minecraft.cyan": "§fΚυανό",
    "color.minecraft.gray": "§fΓκρίζο",
    "color.minecraft.green": "§fΠράσινο",
    "color.minecraft.light_blue": "§fΓαλάζιο",
    "color.minecraft.light_gray": "§fΑνοιχτό Γκρίζο",
    "color.minecraft.lime": "§fΛαχανί",
    "color.minecraft.magenta": "§fΦούξια",
    "color.minecraft.orange": "§fΠορτοκαλί",
    "color.minecraft.pink": "§fΡοζ",
    "color.minecraft.purple": "§fΜοβ",
    "color.minecraft.red": "§fΚόκκινο",
    "color.minecraft.white": "§fΛευκό",
    "color.minecraft.yellow": "§fΚίτρινο",
    "compliance.playtime.greaterThan24Hours": "§eΠαίζετε για περισσότερο από 24 ώρες",
    "compliance.playtime.message": "§fΤο εκτεταμένο παιχνίδι μπορεί να παρεμβαίνει στην κανονική καθημερινή ζωή",
    "compliance.playtime.hours": "§eΠαίζετε για %s ώρα/ώρες",
    "demo.help.movementShort": "§fΚινηθείτε πατώντας τα πλήκτρα %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fΚοιτάξτε γύρω σας χρησιμοποιώντας το ποντίκι",
    "demo.help.jump": "§fΠηδήξτε πατώντας το πλήκτρο %1$s",
    "demo.help.inventory": "§fΧρησιμοποιήστε το πλήκτρο %1$s για να ανοίξετε τα αποθέματά σας",
    "demo.help.title": "§fΛειτουργία Δοκιμής Minecraft",
    "demo.help.fullWrapped": "§fΑυτή η έκδοση δοκιμής θα διαρκέσει 5 ημέρες εντός παιχνιδιού (περίπου 1 ώρα και 40 λεπτά πραγματικού χρόνου). Δείτε τις εξελίξεις για καθοδήγηση! Καλή διασκέδαση!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Επόμενη",
    "entity.minecraft.villager.armorer": "§fΑρματοποιός",
    "entity.minecraft.villager.butcher": "§fΧασάπης",
    "entity.minecraft.villager.cartographer": "§fΧαρτογράφος",
    "entity.minecraft.villager.cleric": "§fΚληρικός",
    "entity.minecraft.villager.farmer": "§fΑγρότης",
    "entity.minecraft.villager.fisherman": "§fΨαράς",
    "entity.minecraft.villager.fletcher": "§fΚατασκευαστής Βελών",
    "entity.minecraft.villager.leatherworker": "§fΒυρσοδέψης",
    "entity.minecraft.villager.librarian": "§fΒιβλιοθηκάριος",
    "entity.minecraft.villager.mason": "§fΚτίστης",
    "entity.minecraft.villager.none": "§fΧωρικός",
    "entity.minecraft.villager.nitwit": "§fΑνόητος",
    "entity.minecraft.villager.shepherd": "§fΒοσκός",
    "entity.minecraft.villager.toolsmith": "§fΕργαλειοποιός",
    "entity.minecraft.villager.weaponsmith": "§fΟπλοποιός",
    "entity.minecraft.villager": "§fΧωρικός",
    "entity.minecraft.wandering_trader": "§fΠεριπλανώμενος Έμπορος",
    "entity.minecraft.camel": "§fΚαμήλα",
    "entity.minecraft.horse": "§fΆλογο",
    "entity.minecraft.skeleton_horse": "§fΆλογο Σκελετός",
    "entity.minecraft.zombie_horse": "§fΆλογο Ζόμπι",
    "entity.minecraft.mule": "§fΜουλάρι",
    "entity.minecraft.donkey": "§fΓάιδαρος",
    "entity.minecraft.llama": "§fΛάμα",
    "entity.minecraft.chest_minecart": "§fΒαγονέτο με Σεντούκι",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fΚατευναστής",
    "entity.minecraft.axolotl": "§fΑξολότλ",
    "entity.minecraft.bat": "§fΝυχτερίδα",
    "entity.minecraft.bee": "§fΜέλισσα",
    "entity.minecraft.blaze": "§fΠυροστρόβιλος",
    "entity.minecraft.cat": "§fΓάτα",
    "entity.minecraft.cave_spider": "§fΑράχνη Σπηλιάς",
    "entity.minecraft.chicken": "§fΚότα",
    "entity.minecraft.cod": "§fΜπακαλιάρος",
    "entity.minecraft.cow": "§fΑγελάδα",
    "entity.minecraft.creeper": "§fΚρίπερ",
    "entity.minecraft.dolphin": "§fΔελφίνι",
    "entity.minecraft.drowned": "§fΠνιγμένος",
    "entity.minecraft.elder_guardian": "§fΠρεσβύτερος Προστάτης",
    "entity.minecraft.ender_dragon": "§fΔράκος Έντερ",
    "entity.minecraft.enderman": "§fΈντερμαν",
    "entity.minecraft.endermite": "§fΕντερμίτης",
    "entity.minecraft.evoker": "§fΕπικαλεστής",
    "entity.minecraft.fox": "§fΑλεπού",
    "entity.minecraft.frog": "§fΒάτραχος",
    "entity.minecraft.ghast": "§fΓκαστ",
    "entity.minecraft.giant": "§fΓίγαντας",
    "entity.minecraft.glow_squid": "§fΛαμπερό Καλαμάρι",
    "entity.minecraft.goat": "§fΚατσίκα",
    "entity.minecraft.guardian": "§fΠροστάτης",
    "entity.minecraft.hoglin": "§fΧόγκλιν",
    "entity.minecraft.husk": "§fΑφυδατωμένος",
    "entity.minecraft.illusioner": "§fΘαυματοποιός",
    "entity.minecraft.iron_golem": "§fΓκόλεμ Σιδήρου",
    "entity.minecraft.killer_bunny": "§fΟ Φονικός Λαγός",
    "entity.minecraft.magma_cube": "§fΚύβος Μάγματος",
    "entity.minecraft.mooshroom": "§fΜούσρουμ",
    "entity.minecraft.ocelot": "§fΟσελότος",
    "entity.minecraft.panda": "§fΠάντα",
    "entity.minecraft.parrot": "§fΠαπαγάλος",
    "entity.minecraft.phantom": "§fΦάντασμα",
    "entity.minecraft.pig": "§fΓουρούνι",
    "entity.minecraft.piglin": "§fΠίγκλιν",
    "entity.minecraft.piglin_brute": "§fΚτήνος Πίγκλιν",
    "entity.minecraft.pillager": "§fΛεηλάτης",
    "entity.minecraft.player": "§fΠαίκτης",
    "entity.minecraft.polar_bear": "§fΠολική Αρκούδα",
    "entity.minecraft.pufferfish": "§fΨάρι Φούσκα",
    "entity.minecraft.rabbit": "§fΚουνέλι",
    "entity.minecraft.ravager": "§fΑφανιστής",
    "entity.minecraft.salmon": "§fΣολομός",
    "entity.minecraft.sheep": "§fΠρόβατο",
    "entity.minecraft.shulker": "§fΣάλκερ",
    "entity.minecraft.silverfish": "§fΑσημόψαρο",
    "entity.minecraft.skeleton": "§fΣκελετός",
    "entity.minecraft.slime": "§fΓλίτσα",
    "entity.minecraft.sniffer": "§fΟσφρητής",
    "entity.minecraft.snow_golem": "§fΓκόλεμ Χιονιού",
    "entity.minecraft.spider": "§fΑράχνη",
    "entity.minecraft.squid": "§fΚαλαμάρι",
    "entity.minecraft.stray": "§fΠεριπλανώμενος",
    "entity.minecraft.strider": "§fΔρασκελιστής",
    "entity.minecraft.tadpole": "§fΓυρίνος",
    "entity.minecraft.trader_llama": "§fΛάμα Εμπόρου",
    "entity.minecraft.tropical_fish": "§fΤροπικό Ψάρι",
    "entity.minecraft.turtle": "§fΧελώνα",
    "entity.minecraft.vex": "§fΔιαταράκτης",
    "entity.minecraft.vindicator": "§fΕξιλεωτής",
    "entity.minecraft.warden": "§fΦύλακας",
    "entity.minecraft.witch": "§fΜάγισσα",
    "entity.minecraft.wither": "§fΟυίδερ",
    "entity.minecraft.wither_skeleton": "§fΣκελετός Ουίδερ",
    "entity.minecraft.wolf": "§fΛύκος",
    "entity.minecraft.zoglin": "§fΖόγκλιν",
    "entity.minecraft.zombie": "§fΖόμπι",
    "entity.minecraft.zombie_villager": "§fΧωρικός Ζόμπι",
    "entity.minecraft.zombified_piglin": "§fΠίγκλιν Ζόμπι",
    "gui.advancements": "§fΕξελίξεις",
    "gameMode.survival": "§fΛειτουργία Επιβίωσης",
    "gameMode.creative": "§fΛειτουργία Δημιουργίας",
    "gameMode.adventure": "§fΛειτουργία Περιπέτειας",
    "gameMode.spectator": "§fΛειτουργία Θεατή",
    "itemGroup.buildingBlocks": "§fΚύβοι Χτισίματος",
    "itemGroup.coloredBlocks": "§fΧρωματιστοί Κύβοι",
    "itemGroup.combat": "§fΜάχη",
    "itemGroup.consumables": "§fΚαταναλώσιμα",
    "itemGroup.crafting": "§fΚατασκευή",
    "itemGroup.foodAndDrink": "§fΤρόφιμα & Ποτά",
    "itemGroup.functional": "§fΛειτουργικοί Κύβοι",
    "itemGroup.hotbar": "§fΑποθηκευμένες Μπάρες",
    "itemGroup.ingredients": "§fΣυστατικά",
    "itemGroup.inventory": "§fΑποθέματα Επιβίωσης",
    "itemGroup.natural": "§fΦυσικοί Κύβοι",
    "itemGroup.op": "§fΕργαλεία Διαχειριστή",
    "itemGroup.redstone": "§fΚύβοι Ρέντστοουν",
    "itemGroup.search": "§fΑναζήτηση",
    "itemGroup.spawnEggs": "§fΑβγά Γέννησης",
    "itemGroup.tools": "§fΕργαλεία & Χρησιμότητα",
    "merchant.level.1": "§fΑρχάριος",
    "merchant.level.2": "§fΜαθητευόμενος",
    "merchant.level.3": "§fΤαξιδιώτης",
    "merchant.level.4": "§fΕιδικός",
    "merchant.level.5": "§fΑφέντης",
    "merchant.trades": "",
    "recipe.toast.title": "§dΝέες Συνταγές!",
    "recipe.toast.description": "§fΔείτε τις συνταγές",
    "tutorial.bundleInsert.title": "§fΓεμίστε ένα Δέμα",
    "tutorial.bundleInsert.description": "§fΔεξί Κλικ για προσθήκη",
    "tutorial.move.title": "§fΚινηθείτε με %s, %s %s και %s",
    "tutorial.move.description": "§fΠηδήξτε με %s",
    "tutorial.look.title": "§fΚοιτάξτε γύρω σας",
    "tutorial.look.description": "§fΣτρίψτε με το ποντίκι",
    "tutorial.find_tree.title": "§fΒρείτε ένα δέντρο",
    "tutorial.find_tree.description": "§fΒαρέστε το για να συλλέξετε ξύλο",
    "tutorial.punch_tree.title": "§fΚαταστρέψτε το δέντρο",
    "tutorial.punch_tree.description": "§fΚρατήστε %s",
    "tutorial.open_inventory.title": "§fΑνοίξτε τα αποθέματά σας",
    "tutorial.open_inventory.description": "§fΠατήστε %s",
    "tutorial.craft_planks.title": "§fΚατασκευάστε σανίδες",
    "tutorial.craft_planks.description": "§fΤο βιβλίο ίσως βοηθήσει",
    "tutorial.socialInteractions.title": "§fΚοινωνικές Επαφές",
    "tutorial.socialInteractions.description": "§fΠατήστε %s για άνοιγμα"
}