{
    "advancements.toast.task": "§eArr! An accomplishment!",
    "advancements.toast.challenge": "§dYe did it!",
    "advancements.toast.goal": "§eX marks th' spot!",
    "advancements.adventure.root.title": "§fTreasure hunts",
    "advancements.end.root.title": "§fTh' End",
    "advancements.husbandry.root.title": "§fHow to landlubber",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fCannon",
    "container.dropper": "§fBroken cannon",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCoffer",
    "container.chestDouble": "§fLarge Coffer",
    "container.enderchest": "§fEnder Coffer",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker box",
    "container.barrel": "§fBarrrel",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fForget it!",
    "connect.authorizing": "§fDockin' ship...",
    "connect.connecting": "§fBerthing at the island...",
    "connect.encrypting": "§fEncryptin'...",
    "connect.failed": "§fWrong coordinates, matey",
    "connect.joining": "§fSailing to yer land...",
    "connect.negotiating": "§fNegotiating...",
    "createWorld.preparing": "§fPreparin' for land shapin'...",
    "disconnect.closed": "§fYa' been kicked out'a yar ship!",
    "disconnect.disconnected": "§fMarooned",
    "disconnect.lost": "§fLost yer Coordinates",
    "disconnect.timeout": "§fTime to be hirin' a new navigator",
    "menu.generatingLevel": "§fMakin' tha sea",
    "menu.loadingLevel": "§fMapping yer' sea",
    "menu.savingLevel": "§fMapping yer' sea",
    "multiplayer.downloadingStats": "§fGrabbin' yer specifics...",
    "multiplayer.downloadingTerrain": "§fDraftin' the land...",
    "selectWorld.data_read": "§fReadin' maps o' th' sea...",
    "color.minecraft.black": "§fBlack",
    "color.minecraft.blue": "§fBlue",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fOcean blue",
    "color.minecraft.gray": "§fGray",
    "color.minecraft.green": "§fGreen",
    "color.minecraft.light_blue": "§fLight Blue",
    "color.minecraft.light_gray": "§fLight gray",
    "color.minecraft.lime": "§fLight green",
    "color.minecraft.magenta": "§fLight purple",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fPink",
    "color.minecraft.purple": "§fPurple",
    "color.minecraft.red": "§fScarlet",
    "color.minecraft.white": "§fWhite",
    "color.minecraft.yellow": "§fYellow",
    "compliance.playtime.greaterThan24Hours": "§eYe have been sailing for more than a day",
    "compliance.playtime.message": "§fTo much batteling 'll rumble yerrr marbles",
    "compliance.playtime.hours": "§eYe have been sailing for %s hour(s)",
    "demo.help.movementShort": "§fExplore ye land by using %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fScram around using da mouse!",
    "demo.help.jump": "§fMake leaps an' bounds by pressin' %1$s",
    "demo.help.inventory": "§fUse %1$s to look at yer loot",
    "demo.help.title": "§fMinecraft: Ye Short Game",
    "demo.help.fullWrapped": "§fDis here short voyage be lastin' 5 game suns and moons. (1 hour 40 minutes of ye real time). Gander at ye' 'dvancm'nts fo' ye clues! Time ter find yer treasure, matey! Avast!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Next",
    "entity.minecraft.villager.armorer": "§fClothes Maker",
    "entity.minecraft.villager.butcher": "§fMeat Chopper",
    "entity.minecraft.villager.cartographer": "§fMap Drawer",
    "entity.minecraft.villager.cleric": "§fMan o' Magic",
    "entity.minecraft.villager.farmer": "§fDirt digging landlubber",
    "entity.minecraft.villager.fisherman": "§fKipperman",
    "entity.minecraft.villager.fletcher": "§fStick Sharpn'r",
    "entity.minecraft.villager.leatherworker": "§fSkin Worker",
    "entity.minecraft.villager.librarian": "§fKnowledge Keep'r",
    "entity.minecraft.villager.mason": "§fPebble Work'r",
    "entity.minecraft.villager.none": "§fLandlubber",
    "entity.minecraft.villager.nitwit": "§fFool",
    "entity.minecraft.villager.shepherd": "§fClother",
    "entity.minecraft.villager.toolsmith": "§fSmith o' Chisellin' Parts",
    "entity.minecraft.villager.weaponsmith": "§fSmith o' Cutlasses",
    "entity.minecraft.villager": "§fLandlubber",
    "entity.minecraft.wandering_trader": "§fNomad",
    "entity.minecraft.camel": "§fSand Horse",
    "entity.minecraft.horse": "§fBrumby",
    "entity.minecraft.skeleton_horse": "§fBag o' bones' brumby",
    "entity.minecraft.zombie_horse": "§fUndead brumby",
    "entity.minecraft.mule": "§fMule",
    "entity.minecraft.donkey": "§fFurry cargo",
    "entity.minecraft.llama": "§fSpittin' sheep",
    "entity.minecraft.chest_minecart": "§fCoffer in a landlubbers' boat",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fPixie",
    "entity.minecraft.axolotl": "§fSea lizard",
    "entity.minecraft.bat": "§fFlyin' mouse",
    "entity.minecraft.bee": "§fBee",
    "entity.minecraft.blaze": "§fBlisterin' blaze",
    "entity.minecraft.cat": "§fParrot killer",
    "entity.minecraft.cave_spider": "§fCave horror",
    "entity.minecraft.chicken": "§fFowl",
    "entity.minecraft.cod": "§fCodfish",
    "entity.minecraft.cow": "§fBovine",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fTreasure hound",
    "entity.minecraft.drowned": "§fSunken sailor",
    "entity.minecraft.elder_guardian": "§fGreat sea lurker",
    "entity.minecraft.ender_dragon": "§fEnder wyvern",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fSummoner",
    "entity.minecraft.fox": "§fFox",
    "entity.minecraft.frog": "§fFrog",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fTen-fathoms-tall sailor",
    "entity.minecraft.glow_squid": "§fGlowin' Kraken",
    "entity.minecraft.goat": "§fGoat",
    "entity.minecraft.guardian": "§fSea lurker",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fHeated sailor",
    "entity.minecraft.illusioner": "§fWarlock",
    "entity.minecraft.iron_golem": "§fGolem o' steel",
    "entity.minecraft.killer_bunny": "§fHoppin' horror",
    "entity.minecraft.magma_cube": "§fCube o' magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fLynx",
    "entity.minecraft.panda": "§fLandlubbin' orca",
    "entity.minecraft.parrot": "§fParrot",
    "entity.minecraft.phantom": "§fFlyin' devil",
    "entity.minecraft.pig": "§fSwine",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fSwine o' Ashy Fortress",
    "entity.minecraft.pillager": "§fRaider",
    "entity.minecraft.player": "§fSailor",
    "entity.minecraft.polar_bear": "§fSnowy beast",
    "entity.minecraft.pufferfish": "§fBlowfish",
    "entity.minecraft.rabbit": "§fRabbit",
    "entity.minecraft.ravager": "§fArrvager",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fSheep",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fBilge rat",
    "entity.minecraft.skeleton": "§fBag o' bones",
    "entity.minecraft.slime": "§fCube o' slime",
    "entity.minecraft.sniffer": "§fSniffin' beast",
    "entity.minecraft.snow_golem": "§fGolem o' snow",
    "entity.minecraft.spider": "§fNight bug",
    "entity.minecraft.squid": "§fKraken",
    "entity.minecraft.stray": "§fWanderin' bag o' bones",
    "entity.minecraft.strider": "§fFish o' th' underworld",
    "entity.minecraft.tadpole": "§fPolliwog",
    "entity.minecraft.trader_llama": "§fNomad's spittin' sheep",
    "entity.minecraft.tropical_fish": "§fColorful fish",
    "entity.minecraft.turtle": "§fTurtle",
    "entity.minecraft.vex": "§fNagger",
    "entity.minecraft.vindicator": "§fServant",
    "entity.minecraft.warden": "§fMonstrous beast",
    "entity.minecraft.witch": "§fWizard",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither bag o' bones",
    "entity.minecraft.wolf": "§fHound",
    "entity.minecraft.zoglin": "§fRottin' manatee",
    "entity.minecraft.zombie": "§fUndead sailor",
    "entity.minecraft.zombie_villager": "§fUndead landlubber",
    "entity.minecraft.zombified_piglin": "§fUndead piglin",
    "gui.advancements": "§fAccomplishments",
    "gameMode.survival": "§fSwashbuckler",
    "gameMode.creative": "§fAimless sailin'",
    "gameMode.adventure": "§fPlunderin' Forbid",
    "gameMode.spectator": "§fYellowbelly",
    "itemGroup.buildingBlocks": "§fConstruction blocks",
    "itemGroup.coloredBlocks": "§fColored Blocks",
    "itemGroup.combat": "§fWeapons",
    "itemGroup.consumables": "§fFood",
    "itemGroup.crafting": "§fCraftin'",
    "itemGroup.foodAndDrink": "§fGrub",
    "itemGroup.functional": "§fWorking Blocks",
    "itemGroup.hotbar": "§fSaved pockets for ya tools",
    "itemGroup.ingredients": "§fChef's Secret",
    "itemGroup.inventory": "§fSwashbuckler Loot",
    "itemGroup.natural": "§fNormal Blocks",
    "itemGroup.op": "§fOperatrrr Utilities",
    "itemGroup.redstone": "§fScarletstone Blocks",
    "itemGroup.search": "§fSearch loot",
    "itemGroup.spawnEggs": "§fCreature summonin'",
    "itemGroup.tools": "§fNifty objects",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fSteward",
    "merchant.level.3": "§fBo's'un",
    "merchant.level.4": "§fMate",
    "merchant.level.5": "§fCaptain",
    "merchant.trades": "",
    "recipe.toast.title": "§dNew drafts ye learned!",
    "recipe.toast.description": "§fBehold yer drafts",
    "tutorial.bundleInsert.title": "§fUse yer pouch",
    "tutorial.bundleInsert.description": "§fRight click to add yer loot",
    "tutorial.move.title": "§fMove with %s, %s, %s and %s",
    "tutorial.move.description": "§fLeap with %s",
    "tutorial.look.title": "§fLook around ye",
    "tutorial.look.description": "§fUse yer wheel to steer",
    "tutorial.find_tree.title": "§fFind a tree",
    "tutorial.find_tree.description": "§fAttack it to collect timber log",
    "tutorial.punch_tree.title": "§fAttack th' tree",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.open_inventory.title": "§fOpen your loot bag",
    "tutorial.open_inventory.description": "§fPress down %s",
    "tutorial.craft_planks.title": "§fCraft planks for yer ship",
    "tutorial.craft_planks.description": "§fYer draft collection can help",
    "tutorial.socialInteractions.title": "§fBuccaneer interractin'",
    "tutorial.socialInteractions.description": "§fPress down %s t' open"
}