{
    "advancements.toast.task": "§eAdvancement Gained!",
    "advancements.toast.challenge": "§dChallenge Complete!",
    "advancements.toast.goal": "§eGoal Achieved!",
    "advancements.adventure.root.title": "§fAdventure",
    "advancements.end.root.title": "§fAct III: The End",
    "advancements.husbandry.root.title": "§fHusbandry",
    "advancements.nether.root.title": "§fAct II: Nether",
    "advancements.story.root.title": "§fAct I: Minecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistributer",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.chest": "§fCoffer",
    "container.chestDouble": "§fLarge Chest",
    "container.enderchest": "§fCoffer O'Ender",
    "container.shulkerBox": "§fShulker Case",
    "container.barrel": "§fKeg",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fCancell'd",
    "connect.authorizing": "§fAll the world's a stage, and all the men and women merely players",
    "connect.connecting": "§fAll the world's a stage, and all the men and women merely players",
    "connect.encrypting": "§fAll the world's a stage, and all the men and women merely players",
    "connect.failed": "§fEntering the Theatre fail'd",
    "connect.joining": "§fAll the world's a stage, and all the men and women merely players",
    "connect.negotiating": "§fAll the world's a stage, and all the men and women merely players",
    "createWorld.preparing": "§fPreparing for world building...",
    "disconnect.closed": "§fLink sever'd",
    "disconnect.disconnected": "§fThou hast been cast from the Theatre",
    "disconnect.lost": "§fThy Link hast been Severed",
    "disconnect.timeout": "§fFather time hath froze",
    "menu.generatingLevel": "§fAll the world's a stage,",
    "menu.loadingLevel": "§fAll the world's a stage, and all the men and women merely players",
    "menu.savingLevel": "§fAnd so he plays his part",
    "multiplayer.downloadingStats": "§fFetching numbers...",
    "multiplayer.downloadingTerrain": "§fAll the world's a stage, and all the men and women merely players",
    "selectWorld.data_read": "§fReading world data...",
    "color.minecraft.black": "§fBlack",
    "color.minecraft.blue": "§fBlue",
    "color.minecraft.brown": "§fBrown",
    "color.minecraft.cyan": "§fCyan",
    "color.minecraft.gray": "§fGrizzled",
    "color.minecraft.green": "§fGreen",
    "color.minecraft.light_blue": "§fLighteth blue",
    "color.minecraft.light_gray": "§fLighteth grizzled",
    "color.minecraft.lime": "§fLime",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fPink",
    "color.minecraft.purple": "§fPurple",
    "color.minecraft.red": "§fR'd",
    "color.minecraft.white": "§fWhite",
    "color.minecraft.yellow": "§fYellow",
    "compliance.playtime.greaterThan24Hours": "§eThou hast been playing for greater than 24 hours",
    "compliance.playtime.message": "§fO'ermuch acting mayst interfere with normal daily life",
    "compliance.playtime.hours": "§eThou hast been playing for %s hour(s)",
    "demo.help.movementShort": "§fMove by clicking the %1$s, %2$s, %3$s, %4$s buttons",
    "demo.help.movementMouse": "§fGaze 'round using thy pointing device",
    "demo.help.jump": "§fJump by pressing thy %1$s button",
    "demo.help.inventory": "§fUse thy %1$s button to open thine inventory",
    "demo.help.title": "§fMinecraft Trial World",
    "demo.help.fullWrapped": "§fThis demo shall last 4 moons and 5 suns (tis about 1 hour and 40 minutes of real time). Check the advancements for hints! Have great fun!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Subsequent",
    "entity.minecraft.villager.armorer": "§fArmourer",
    "entity.minecraft.villager.butcher": "§fButcher",
    "entity.minecraft.villager.cartographer": "§fMap Maker",
    "entity.minecraft.villager.cleric": "§fClergyman",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fFisherman",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fLeather Crafter",
    "entity.minecraft.villager.librarian": "§fScrivener",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fPeasant",
    "entity.minecraft.villager.nitwit": "§fFool",
    "entity.minecraft.villager.shepherd": "§fShepherd",
    "entity.minecraft.villager.toolsmith": "§fTool Smith",
    "entity.minecraft.villager.weaponsmith": "§fWeapon Smith",
    "entity.minecraft.villager": "§fPeasant",
    "entity.minecraft.wandering_trader": "§fWandering Merchant",
    "entity.minecraft.camel": "§fUgly horse",
    "entity.minecraft.horse": "§fHorse",
    "entity.minecraft.skeleton_horse": "§fGhostly Horse",
    "entity.minecraft.zombie_horse": "§fUndead Horse",
    "entity.minecraft.mule": "§fMule",
    "entity.minecraft.donkey": "§fAss",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fFairy",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fBat",
    "entity.minecraft.bee": "§fBee",
    "entity.minecraft.blaze": "§fWill o’ the Wisp",
    "entity.minecraft.cat": "§fCat",
    "entity.minecraft.cave_spider": "§fCave Spider",
    "entity.minecraft.chicken": "§fFowl",
    "entity.minecraft.cod": "§fCod",
    "entity.minecraft.cow": "§fCow",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolphin",
    "entity.minecraft.drowned": "§fGrindylow",
    "entity.minecraft.elder_guardian": "§fMorgen Sprite",
    "entity.minecraft.ender_dragon": "§fEnder Dragon",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fSorcerer",
    "entity.minecraft.fox": "§fFox",
    "entity.minecraft.frog": "§fFrog",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fGiant",
    "entity.minecraft.glow_squid": "§fGlowen Cuttlefish",
    "entity.minecraft.goat": "§fGoat",
    "entity.minecraft.guardian": "§fWater Sprite",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fFear Gortach",
    "entity.minecraft.illusioner": "§fConjurer",
    "entity.minecraft.iron_golem": "§fIron Homunculus",
    "entity.minecraft.killer_bunny": "§fRabbit of Caerbannog",
    "entity.minecraft.magma_cube": "§fBurning Cube",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fWildcat",
    "entity.minecraft.panda": "§fParti-Coloured Bear",
    "entity.minecraft.parrot": "§fParrot",
    "entity.minecraft.phantom": "§fNight Hag",
    "entity.minecraft.pig": "§fPig",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Brute",
    "entity.minecraft.pillager": "§fWild Huntsman",
    "entity.minecraft.player": "§fPlayer",
    "entity.minecraft.polar_bear": "§fBear",
    "entity.minecraft.pufferfish": "§fBlowfish",
    "entity.minecraft.rabbit": "§fHare",
    "entity.minecraft.ravager": "§fWild Hound",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fSheep",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fAtomy",
    "entity.minecraft.skeleton": "§fRestless Skeleton",
    "entity.minecraft.slime": "§fSlime Cube",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fSnow Homunculus",
    "entity.minecraft.spider": "§fSpider",
    "entity.minecraft.squid": "§fCuttlefish",
    "entity.minecraft.stray": "§fMummy",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fTodpole",
    "entity.minecraft.trader_llama": "§fPack Llama",
    "entity.minecraft.turtle": "§fTurtle",
    "entity.minecraft.vex": "§fFamiliar",
    "entity.minecraft.vindicator": "§fBoggart",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fWitch",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither'd Skeleton",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fRotten Hoglin",
    "entity.minecraft.zombie": "§fUndead Wight",
    "entity.minecraft.zombie_villager": "§fCannibal Peasant",
    "entity.minecraft.zombified_piglin": "§fRott'd Piglin",
    "gui.advancements": "§fAccomplishments",
    "gameMode.survival": "§fMortal State",
    "gameMode.creative": "§fOmnipotence State",
    "gameMode.adventure": "§fAdventure State",
    "gameMode.spectator": "§fSpectator State",
    "itemGroup.buildingBlocks": "§fConstruction",
    "itemGroup.coloredBlocks": "§fColoured Blocks",
    "itemGroup.combat": "§fBattle",
    "itemGroup.crafting": "§fCrafts",
    "itemGroup.foodAndDrink": "§fNourishment & Beverages",
    "itemGroup.hotbar": "§fLogged Hotbars",
    "itemGroup.inventory": "§fMortal Inventory",
    "itemGroup.natural": "§fNatural Blocks",
    "itemGroup.search": "§fSearch Items",
    "itemGroup.spawnEggs": "§fAtter Stones",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fApprentice",
    "merchant.level.3": "§fJourneyman",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMaster",
    "merchant.trades": "",
    "recipe.toast.title": "§dNew Crafts Unlock'd!",
    "recipe.toast.description": "§fPeruse thy crafts book",
    "tutorial.bundleInsert.title": "§fUseth a Bundle",
    "tutorial.bundleInsert.description": "§fRight Click to add items",
    "tutorial.move.title": "§fMove with %s, %s, %s and %s",
    "tutorial.move.description": "§fJump with %s",
    "tutorial.look.title": "§fLook thee around",
    "tutorial.look.description": "§fUse thy pointing device to look",
    "tutorial.find_tree.title": "§fFind a tree",
    "tutorial.find_tree.description": "§f'ere you gain wood, punch it",
    "tutorial.punch_tree.title": "§fDestroy the tree",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.open_inventory.title": "§fOpen thine inventory",
    "tutorial.open_inventory.description": "§fPress %s",
    "tutorial.craft_planks.title": "§fCraft you wooden planks",
    "tutorial.craft_planks.description": "§fThe crafts book mayst be of help",
    "tutorial.socialInteractions.title": "§fSocial Interactions",
    "tutorial.socialInteractions.description": "§fPress %s to open"
}