{
    "advancements.toast.task": "§e¡Progreso realizado!",
    "advancements.toast.challenge": "§d¡Desafío completado!",
    "advancements.toast.goal": "§e¡Objetivo alcanzado!",
    "advancements.adventure.root.title": "§fAventura",
    "advancements.end.root.title": "§fEl End",
    "advancements.husbandry.root.title": "§fProsperidad",
    "advancements.nether.root.title": "§fEl Nether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispensador",
    "container.dropper": "§fSoltador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fCofre",
    "container.chestDouble": "§fCofre grande",
    "container.enderchest": "§fCofre de ender",
    "container.beacon": "",
    "container.shulkerBox": "§fCaja de shulker",
    "container.barrel": "§fBarril",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fConexión cancelada",
    "connect.authorizing": "§fIniciando la sesión...",
    "connect.connecting": "§fConectando con el servidor...",
    "connect.encrypting": "§fCifrando...",
    "connect.failed": "§fNo se pudo conectar con el servidor",
    "connect.joining": "§fEntrando al mundo...",
    "connect.negotiating": "§fConectando...",
    "createWorld.preparing": "§fPreparando la generación del mundo...",
    "disconnect.closed": "§fConexión finalizada",
    "disconnect.disconnected": "§fDesconectado por el servidor",
    "disconnect.lost": "§fConexión perdida",
    "disconnect.timeout": "§fTiempo de espera agotado",
    "menu.generatingLevel": "§fGenerando el mundo",
    "menu.loadingLevel": "§fCargando mundo",
    "menu.savingLevel": "§fGuardando...",
    "multiplayer.downloadingStats": "§fObteniendo estadísticas...",
    "multiplayer.downloadingTerrain": "§fCargando el terreno...",
    "selectWorld.data_read": "§fLeyendo datos del mundo...",
    "color.minecraft.black": "§fNegro",
    "color.minecraft.blue": "§fAzul",
    "color.minecraft.brown": "§fCafé",
    "color.minecraft.cyan": "§fCian",
    "color.minecraft.gray": "§fGris",
    "color.minecraft.green": "§fVerde",
    "color.minecraft.light_blue": "§fAzul claro",
    "color.minecraft.light_gray": "§fGris claro",
    "color.minecraft.lime": "§fVerde lima",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fNaranja",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fMorado",
    "color.minecraft.red": "§fRojo",
    "color.minecraft.white": "§fBlanco",
    "color.minecraft.yellow": "§fAmarillo",
    "compliance.playtime.greaterThan24Hours": "§eHas jugado durante más de 24 horas",
    "compliance.playtime.message": "§fJugar excesivamente puede afectar tu vida",
    "compliance.playtime.hours": "§eHas estado jugando durante %s hora(s)",
    "demo.help.movementShort": "§fPresiona %1$s, %2$s, %3$s o %4$s para moverte",
    "demo.help.movementMouse": "§fUsa el mouse para mirar a tu alrededor",
    "demo.help.jump": "§fPresiona %1$s para saltar",
    "demo.help.inventory": "§fPresiona %1$s para abrir el inventario",
    "demo.help.title": "§fDemostración de Minecraft",
    "demo.help.fullWrapped": "§fEsta demo durará 5 días dentro de Minecraft (aproximadamente 1 hora y 40 minutos de tiempo real). ¡Revisa la sección \"Progresos\" para obtener pistas! ¡Diviértete!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s siguiente",
    "entity.minecraft.villager.armorer": "§fEscudero",
    "entity.minecraft.villager.butcher": "§fCarnicero",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fSacerdote",
    "entity.minecraft.villager.farmer": "§fGranjero",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFlechero",
    "entity.minecraft.villager.leatherworker": "§fPeletero",
    "entity.minecraft.villager.librarian": "§fLibrero",
    "entity.minecraft.villager.mason": "§fAlbañil",
    "entity.minecraft.villager.none": "§fAldeano",
    "entity.minecraft.villager.nitwit": "§fInútil",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fHerrero",
    "entity.minecraft.villager.weaponsmith": "§fArmero",
    "entity.minecraft.villager": "§fAldeano",
    "entity.minecraft.wandering_trader": "§fComerciante nómada",
    "entity.minecraft.camel": "§fCamello",
    "entity.minecraft.horse": "§fCaballo",
    "entity.minecraft.skeleton_horse": "§fCaballo esquelético",
    "entity.minecraft.zombie_horse": "§fCaballo zombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fVagón con cofre",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAjolote",
    "entity.minecraft.bat": "§fMurciélago",
    "entity.minecraft.bee": "§fAbeja",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fGato",
    "entity.minecraft.cave_spider": "§fAraña de cueva",
    "entity.minecraft.chicken": "§fGallina",
    "entity.minecraft.cod": "§fBacalao",
    "entity.minecraft.cow": "§fVaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfín",
    "entity.minecraft.drowned": "§fAhogado",
    "entity.minecraft.elder_guardian": "§fGuardián anciano",
    "entity.minecraft.ender_dragon": "§fEnderdragón",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvocador",
    "entity.minecraft.fox": "§fZorro",
    "entity.minecraft.frog": "§fRana",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fZombi gigante",
    "entity.minecraft.glow_squid": "§fCalamar brillante",
    "entity.minecraft.goat": "§fCabra",
    "entity.minecraft.guardian": "§fGuardián",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZombi momificado",
    "entity.minecraft.illusioner": "§fIlusionista",
    "entity.minecraft.iron_golem": "§fGólem de hierro",
    "entity.minecraft.killer_bunny": "§fEl conejo asesino",
    "entity.minecraft.magma_cube": "§fCubo de magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOcelote",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fLoro",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fCerdo",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bruto",
    "entity.minecraft.pillager": "§fSaqueador",
    "entity.minecraft.player": "§fJugador(a)",
    "entity.minecraft.polar_bear": "§fOso polar",
    "entity.minecraft.pufferfish": "§fPez globo",
    "entity.minecraft.rabbit": "§fConejo",
    "entity.minecraft.ravager": "§fDevastador",
    "entity.minecraft.salmon": "§fSalmón",
    "entity.minecraft.sheep": "§fOveja",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPez de plata",
    "entity.minecraft.skeleton": "§fEsqueleto",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fGólem de nieve",
    "entity.minecraft.spider": "§fAraña",
    "entity.minecraft.squid": "§fCalamar",
    "entity.minecraft.stray": "§fEsqueleto glacial",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fRenacuajo",
    "entity.minecraft.trader_llama": "§fLlama de comerciante",
    "entity.minecraft.tropical_fish": "§fPez tropical",
    "entity.minecraft.turtle": "§fTortuga",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fVindicador",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fBruja",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fEsqueleto del Wither",
    "entity.minecraft.wolf": "§fLobo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fAldeano zombi",
    "entity.minecraft.zombified_piglin": "§fPiglin zombificado",
    "gui.advancements": "§fProgresos",
    "gameMode.survival": "§fSupervivencia",
    "gameMode.creative": "§fCreativo",
    "gameMode.adventure": "§fAventura",
    "gameMode.spectator": "§fEspectador",
    "itemGroup.buildingBlocks": "§fConstrucción",
    "itemGroup.coloredBlocks": "§fColores",
    "itemGroup.combat": "§fArmamento",
    "itemGroup.consumables": "§fConsumibles",
    "itemGroup.crafting": "§fFabricación",
    "itemGroup.foodAndDrink": "§fComida y bebida",
    "itemGroup.functional": "§fFuncionalidad",
    "itemGroup.hotbar": "§fBarras de ítems guardadas",
    "itemGroup.ingredients": "§fMateriales",
    "itemGroup.inventory": "§fInventario",
    "itemGroup.natural": "§fNaturaleza",
    "itemGroup.op": "§fHerramientas de admin.",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fBuscar",
    "itemGroup.spawnEggs": "§fCriaturas",
    "itemGroup.tools": "§fHerramientas",
    "merchant.level.1": "§fNovato",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fCualificado",
    "merchant.level.4": "§fExperto",
    "merchant.level.5": "§fMaestro",
    "merchant.trades": "",
    "recipe.toast.title": "§d¡Nuevas recetas!",
    "recipe.toast.description": "§fMira tu libro de recetas.",
    "tutorial.bundleInsert.title": "§f¡Usa un saco!",
    "tutorial.bundleInsert.description": "§fAñade ítems con clic dcho.",
    "tutorial.move.title": "§f¡Camina con %s, %s, %s y %s!",
    "tutorial.move.description": "§fSalta con %s.",
    "tutorial.look.title": "§f¡Mira a tu alrededor!",
    "tutorial.look.description": "§fPara ello, usa el mouse.",
    "tutorial.find_tree.title": "§f¡Encuentra un árbol!",
    "tutorial.find_tree.description": "§fGolpea su tronco.",
    "tutorial.punch_tree.title": "§f¡Destruye el árbol!",
    "tutorial.punch_tree.description": "§fMantén %s.",
    "tutorial.open_inventory.title": "§f¡Abre tu inventario!",
    "tutorial.open_inventory.description": "§fPresiona %s.",
    "tutorial.craft_planks.title": "§f¡Fabrica madera!",
    "tutorial.craft_planks.description": "§fMira el libro de recetas.",
    "tutorial.socialInteractions.title": "§fInteracciones sociales",
    "tutorial.socialInteractions.description": "§fPresiona %s para abrir"
}