{
    "advancements.toast.task": "§e¡Progreço realiçao!",
    "advancements.toast.challenge": "§d¡Deçafío completao!",
    "advancements.toast.goal": "§e¡Ôhhetibo conçegío!",
    "advancements.adventure.root.title": "§fAbentura",
    "advancements.end.root.title": "§fEl End",
    "advancements.husbandry.root.title": "§fLa bía n'er campito",
    "advancements.nether.root.title": "§fEr Nether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDîppençadôh",
    "container.dropper": "§fÇortadôh",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fBaûh",
    "container.chestDouble": "§fBaûh grande",
    "container.enderchest": "§fBaûh d'Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fCaha de shulker",
    "container.barrel": "§fBarrîh",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fConêççión cançelá",
    "connect.authorizing": "§fIniçiando çeçión...",
    "connect.connecting": "§fConêttando con er çerbidôh...",
    "connect.encrypting": "§fEncrîttando...",
    "connect.failed": "§fErrôh ar conêttâh con er çerbidôh",
    "connect.joining": "§fEntrando ar mundo...",
    "connect.negotiating": "§fConêttando...",
    "createWorld.preparing": "§fPreparando la creaçión der mundo...",
    "disconnect.closed": "§fConêççión perdía",
    "disconnect.disconnected": "§fDêcconêttao por er çerbidôh",
    "disconnect.lost": "§fConêççión perdía",
    "disconnect.timeout": "§fTiempo d'êppera agotao",
    "menu.generatingLevel": "§fHenerando'r mundo",
    "menu.loadingLevel": "§fCargando'r mundo",
    "menu.savingLevel": "§fGuardando'r mundo",
    "multiplayer.downloadingStats": "§fRecuperando êttadîtticâh...",
    "multiplayer.downloadingTerrain": "§fCargando'r terreno...",
    "selectWorld.data_read": "§fLeyendo datô der mundo...",
    "color.minecraft.black": "§fÊccuro",
    "color.minecraft.blue": "§fAçûh",
    "color.minecraft.brown": "§fMarrón",
    "color.minecraft.cyan": "§fÇian",
    "color.minecraft.gray": "§fGrîh",
    "color.minecraft.green": "§fBerde",
    "color.minecraft.light_blue": "§fAçûh claro",
    "color.minecraft.light_gray": "§fGrîh claro",
    "color.minecraft.lime": "§fLima",
    "color.minecraft.magenta": "§fMahenta",
    "color.minecraft.orange": "§fNaranha",
    "color.minecraft.pink": "§fRoça",
    "color.minecraft.purple": "§fMorao",
    "color.minecraft.red": "§fColorao",
    "color.minecraft.white": "§fBlanco",
    "color.minecraft.yellow": "§fAmariyo",
    "compliance.playtime.greaterThan24Hours": "§eÂh êttao hugando mâh de 24 orâ",
    "compliance.playtime.message": "§fHugâh demaçiao tiempo podría interferîh con tu bida diaria",
    "compliance.playtime.hours": "§eYebâ hugando %s orâ",
    "demo.help.movementShort": "§fMuébete con %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fUtiliça el ratón pa mirâh a tu arrededôh",
    "demo.help.jump": "§fPurça %1$s pa çartâh",
    "demo.help.inventory": "§fPurça %1$s p'abrîh l'imbentario",
    "demo.help.title": "§fModo demo de Minecraft",
    "demo.help.fullWrapped": "§fÊtta demo durará 5 díâ der huego (1 ora y 40 minutô realê). ¡Fíhate en lô progreçô pa giarte! ¡Dibiértete!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Çigiente",
    "entity.minecraft.villager.armorer": "§fForhadôh",
    "entity.minecraft.villager.butcher": "§fCânniçero",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fÇaçerdote",
    "entity.minecraft.villager.farmer": "§fLabradôh",
    "entity.minecraft.villager.fisherman": "§fPêccadôh",
    "entity.minecraft.villager.fletcher": "§fFlexero",
    "entity.minecraft.villager.leatherworker": "§fPeletero",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fArbañîh",
    "entity.minecraft.villager.none": "§fArdeano",
    "entity.minecraft.villager.nitwit": "§fNini",
    "entity.minecraft.villager.shepherd": "§fPâttôh",
    "entity.minecraft.villager.toolsmith": "§fHerrero",
    "entity.minecraft.villager.weaponsmith": "§fAfilaôh",
    "entity.minecraft.villager": "§fArdeano",
    "entity.minecraft.wandering_trader": "§fBendedôh ambulante",
    "entity.minecraft.camel": "§fCameyo",
    "entity.minecraft.horse": "§fHaca",
    "entity.minecraft.skeleton_horse": "§fHaca canina",
    "entity.minecraft.zombie_horse": "§fHaca çombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fYama",
    "entity.minecraft.chest_minecart": "§fBagoneta con baûh",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAholote",
    "entity.minecraft.bat": "§fMurçiégalo",
    "entity.minecraft.bee": "§fAbeha",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fGato",
    "entity.minecraft.cave_spider": "§fAraña de cueba",
    "entity.minecraft.chicken": "§fGayina",
    "entity.minecraft.cod": "§fAbadeho",
    "entity.minecraft.cow": "§fBaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDerfín",
    "entity.minecraft.drowned": "§fAhogao",
    "entity.minecraft.elder_guardian": "§fGuardián ançiano",
    "entity.minecraft.ender_dragon": "§fDragón d'Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fImbocadôh",
    "entity.minecraft.fox": "§fÇorro",
    "entity.minecraft.frog": "§fRana",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fHigante",
    "entity.minecraft.glow_squid": "§fXoco briyante",
    "entity.minecraft.goat": "§fCabra",
    "entity.minecraft.guardian": "§fGuardián",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMomia",
    "entity.minecraft.illusioner": "§fIluçionîtta",
    "entity.minecraft.iron_golem": "§fGólem de yerro",
    "entity.minecraft.killer_bunny": "§fEr coneho açeçino",
    "entity.minecraft.magma_cube": "§fCubo de mâmma",
    "entity.minecraft.mooshroom": "§fBacaçeta",
    "entity.minecraft.ocelot": "§fOçelote",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fLoro",
    "entity.minecraft.phantom": "§fFantâmma",
    "entity.minecraft.pig": "§fCoxino",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bruto",
    "entity.minecraft.pillager": "§fÇaqueadôh",
    "entity.minecraft.player": "§fHugadôh",
    "entity.minecraft.polar_bear": "§fOço polâh",
    "entity.minecraft.pufferfish": "§fPêh globo",
    "entity.minecraft.rabbit": "§fConeho",
    "entity.minecraft.ravager": "§fDebâttadôh",
    "entity.minecraft.salmon": "§fÇarmón",
    "entity.minecraft.sheep": "§fObeha",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fLepîmma",
    "entity.minecraft.skeleton": "§fCanina",
    "entity.minecraft.slime": "§fLimo",
    "entity.minecraft.sniffer": "§fSniffer",
    "entity.minecraft.snow_golem": "§fGólem de niebe",
    "entity.minecraft.spider": "§fAraña",
    "entity.minecraft.squid": "§fXoco",
    "entity.minecraft.stray": "§fErrante",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fGuçarapo",
    "entity.minecraft.trader_llama": "§fYama ambulante",
    "entity.minecraft.tropical_fish": "§fPêh tropicâh",
    "entity.minecraft.turtle": "§fTortuga",
    "entity.minecraft.vex": "§fÊppiritu",
    "entity.minecraft.vindicator": "§fBindicadôh",
    "entity.minecraft.warden": "§fCûttodio",
    "entity.minecraft.witch": "§fBruha",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fCanina der Wither",
    "entity.minecraft.wolf": "§fLobo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fÇombi",
    "entity.minecraft.zombie_villager": "§fArdeano çombi",
    "entity.minecraft.zombified_piglin": "§fPiglin çombificao",
    "gui.advancements": "§fProgreçô",
    "gameMode.survival": "§fModo çuperbibençia",
    "gameMode.creative": "§fModo creatibo",
    "gameMode.adventure": "§fModo abentura",
    "gameMode.spectator": "§fModo êppêttadôh",
    "itemGroup.buildingBlocks": "§fBloquê de côttrûççión",
    "itemGroup.coloredBlocks": "§fBloquê de colorê",
    "itemGroup.combat": "§fCombate",
    "itemGroup.consumables": "§fConçumiblê",
    "itemGroup.crafting": "§fMaterialê",
    "itemGroup.foodAndDrink": "§fComida y bebida",
    "itemGroup.functional": "§fBloquê funçionalê",
    "itemGroup.hotbar": "§fBarrâ d'ôhhetô guardâh",
    "itemGroup.ingredients": "§fIngredientê",
    "itemGroup.inventory": "§fImbentario de çuperbibençia",
    "itemGroup.natural": "§fBloquê naturalê",
    "itemGroup.op": "§fElementô d'âmminîttradôh",
    "itemGroup.redstone": "§fBloquê de redstone",
    "itemGroup.search": "§fBûccadôh",
    "itemGroup.spawnEggs": "§fGuebô heneradorê",
    "itemGroup.tools": "§fHerramientâ y útilê",
    "merchant.level.1": "§fNobato",
    "merchant.level.2": "§fAprendîh",
    "merchant.level.3": "§fCualificao",
    "merchant.level.4": "§fÊpperto",
    "merchant.level.5": "§fMaêttro",
    "merchant.trades": "",
    "recipe.toast.title": "§d¡Nuebâ reçetâ!",
    "recipe.toast.description": "§fMira tu reçetario",
    "tutorial.bundleInsert.title": "§fUtiliça una talega",
    "tutorial.bundleInsert.description": "§fClîh derexo p'añadîh ôhhetô",
    "tutorial.move.title": "§fAnda con %s, %s, %s y %s",
    "tutorial.move.description": "§fÇarta con %s",
    "tutorial.look.title": "§fExa un bîttaço a tu ârreôh",
    "tutorial.look.description": "§fUtiliça el ratón pa hirarte",
    "tutorial.find_tree.title": "§fBûcca un árbô",
    "tutorial.find_tree.description": "§fGorpéalo pa conçegîh maera",
    "tutorial.punch_tree.title": "§fDêttruye el árbô",
    "tutorial.punch_tree.description": "§fMantén purçao %s",
    "tutorial.open_inventory.title": "§fAbre tu imbentario",
    "tutorial.open_inventory.description": "§fPurça %s",
    "tutorial.craft_planks.title": "§fCrâttea tablonê",
    "tutorial.craft_planks.description": "§fEl reçetario tar bêh t'ayude",
    "tutorial.socialInteractions.title": "§fInterâççionê çoçialê",
    "tutorial.socialInteractions.description": "§fPurça %s p'abrîh"
}