{
    "advancements.toast.task": "§eAurrerapena Egina!",
    "advancements.toast.challenge": "§dErronka betea!",
    "advancements.toast.goal": "§eHelburua lortuta!",
    "advancements.adventure.root.title": "§fAbentura",
    "advancements.end.root.title": "§fAmaitu Da",
    "advancements.husbandry.root.title": "§fOparotasuna",
    "advancements.nether.root.title": "§fNetherra",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispentsagailua",
    "container.dropper": "§fJaurtigailua",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKutxa",
    "container.chestDouble": "§fKutxa handia",
    "container.enderchest": "§fEnder Kutxa",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker kutxa",
    "container.barrel": "§fUpela",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fBertan behera utzita",
    "connect.authorizing": "§fSaioa hasten...",
    "connect.connecting": "§fZerbitzarira konektatzen...",
    "connect.encrypting": "§fEnkriptatzen...",
    "connect.failed": "§fEzin izan da zerbitzarira konektatu",
    "connect.joining": "§fMunduan sartzen...",
    "connect.negotiating": "§fNegoziatzen...",
    "createWorld.preparing": "§fMunduaren sorpenerako prestatzen...",
    "disconnect.closed": "§fKonexioa itxi da",
    "disconnect.disconnected": "§fZerbitzariarengatik deskonektatua",
    "disconnect.lost": "§fKonexioa galdu da",
    "disconnect.timeout": "§fDenboraz kanpo",
    "menu.generatingLevel": "§fMundua sortzen",
    "menu.loadingLevel": "§fMundua kargatzen",
    "menu.savingLevel": "§fMundua gordetzen",
    "multiplayer.downloadingStats": "§fEstatisktikak jasotzen...",
    "multiplayer.downloadingTerrain": "§fLurrazala kargatzen...",
    "selectWorld.data_read": "§fMunduaren datuak irakurtzen...",
    "color.minecraft.black": "§fBeltza",
    "color.minecraft.blue": "§fUrdina",
    "color.minecraft.brown": "§fMarroia",
    "color.minecraft.cyan": "§fZian",
    "color.minecraft.gray": "§fGrisa",
    "color.minecraft.green": "§fOrlegia",
    "color.minecraft.light_blue": "§fUrdin argia",
    "color.minecraft.light_gray": "§fGris argia",
    "color.minecraft.lime": "§fLima",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fLaranja",
    "color.minecraft.pink": "§fLarrosa",
    "color.minecraft.purple": "§fMorea",
    "color.minecraft.red": "§fGorria",
    "color.minecraft.white": "§fZuria",
    "color.minecraft.yellow": "§fHoria",
    "compliance.playtime.greaterThan24Hours": "§e24 ordu baino gehiago jokatu dituzu",
    "compliance.playtime.message": "§fGehiegiz jolastea zure eguneroko bizitza oztopatu dezake",
    "compliance.playtime.hours": "§e\"%s\" orduz jolastu duzu",
    "demo.help.movementShort": "§fMugi zaitez %1$s, %2$s, %3$s, %4$s sakatuz",
    "demo.help.movementMouse": "§fBegiratu ingurua sagua erabiliz",
    "demo.help.jump": "§fSalto egin %1$s sakatuz",
    "demo.help.inventory": "§fSakatu %1$s zure inbentarioa irekitzeko",
    "demo.help.title": "§fMinecraft erakustaldi modua",
    "demo.help.fullWrapped": "§fProba hau jokoaren 5 egun iraungo ditu (denbora errealeko ordu 1 eta 40 minutu gutxi gora behera). Aurrerapenak begiratu pistengatik! Ondo pasa!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s hurrengoa",
    "entity.minecraft.villager.armorer": "§fArmadura-errementaria",
    "entity.minecraft.villager.butcher": "§fHarakina",
    "entity.minecraft.villager.cartographer": "§fKartografoa",
    "entity.minecraft.villager.cleric": "§fApaiza",
    "entity.minecraft.villager.farmer": "§fBaserritarra",
    "entity.minecraft.villager.fisherman": "§fArrantzalea",
    "entity.minecraft.villager.fletcher": "§fGezi-artisaua",
    "entity.minecraft.villager.leatherworker": "§fLarru-artisaua",
    "entity.minecraft.villager.librarian": "§fLiburuzaina",
    "entity.minecraft.villager.mason": "§fIgeltseroa",
    "entity.minecraft.villager.none": "§fHerritarra",
    "entity.minecraft.villager.nitwit": "§fInozoa",
    "entity.minecraft.villager.shepherd": "§fArtzaina",
    "entity.minecraft.villager.toolsmith": "§fTresna-errementaria",
    "entity.minecraft.villager.weaponsmith": "§fArma-errementaria",
    "entity.minecraft.villager": "§fHerritarra",
    "entity.minecraft.wandering_trader": "§fSaltzaile ibiltaria",
    "entity.minecraft.camel": "§fGamelua",
    "entity.minecraft.horse": "§fZaldia",
    "entity.minecraft.skeleton_horse": "§fEskeleto-zaldia",
    "entity.minecraft.zombie_horse": "§fZonbi-zaldia",
    "entity.minecraft.mule": "§fMandoa",
    "entity.minecraft.donkey": "§fAstoa",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "§fBagoneta kutxarekin",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotea",
    "entity.minecraft.bat": "§fSaguzarra",
    "entity.minecraft.bee": "§fErle",
    "entity.minecraft.blaze": "§fSutzarra",
    "entity.minecraft.cat": "§fKatua",
    "entity.minecraft.cave_spider": "§fLeizeetako armiarma",
    "entity.minecraft.chicken": "§fOiloa",
    "entity.minecraft.cod": "§fBakailaoa",
    "entity.minecraft.cow": "§fBehia",
    "entity.minecraft.creeper": "§fCreeper-a",
    "entity.minecraft.dolphin": "§fIzurdea",
    "entity.minecraft.drowned": "§fItoa",
    "entity.minecraft.elder_guardian": "§fZaindari nagusia",
    "entity.minecraft.ender_dragon": "§fEnder dragoia",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermitea",
    "entity.minecraft.evoker": "§fInbokatzailea",
    "entity.minecraft.fox": "§fAzeria",
    "entity.minecraft.frog": "§fIgela",
    "entity.minecraft.ghast": "§fGhast-a",
    "entity.minecraft.giant": "§fErraldoia",
    "entity.minecraft.glow_squid": "§fTxibia disdiratsua",
    "entity.minecraft.goat": "§fAhuntz",
    "entity.minecraft.guardian": "§fZaindaria",
    "entity.minecraft.hoglin": "§fHoglina",
    "entity.minecraft.husk": "§fZonbie momifikatua",
    "entity.minecraft.illusioner": "§fIlusionista",
    "entity.minecraft.iron_golem": "§fBurdin golema",
    "entity.minecraft.killer_bunny": "§fUntxi hiltzailea",
    "entity.minecraft.magma_cube": "§fMagma kuboa",
    "entity.minecraft.mooshroom": "§fPerretxiko-behia",
    "entity.minecraft.ocelot": "§fOzelotea",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fLoroa",
    "entity.minecraft.phantom": "§fMamua",
    "entity.minecraft.pig": "§fTxerria",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bortitz",
    "entity.minecraft.pillager": "§fArpilatzailea",
    "entity.minecraft.player": "§fJokalaria",
    "entity.minecraft.polar_bear": "§fHartz zuria",
    "entity.minecraft.pufferfish": "§fGlobo-arraina",
    "entity.minecraft.rabbit": "§fUntxia",
    "entity.minecraft.ravager": "§fSuntsitzailea",
    "entity.minecraft.salmon": "§fIzokina",
    "entity.minecraft.sheep": "§fArdia",
    "entity.minecraft.shulker": "§fShulkerra",
    "entity.minecraft.silverfish": "§fZilar-arraina",
    "entity.minecraft.skeleton": "§fEskeletoa",
    "entity.minecraft.slime": "§fLikatia",
    "entity.minecraft.sniffer": "§fUsaintzalea",
    "entity.minecraft.snow_golem": "§fElurrezko panpina",
    "entity.minecraft.spider": "§fArmiarma",
    "entity.minecraft.squid": "§fTxibia",
    "entity.minecraft.stray": "§fEskeleto glaziala",
    "entity.minecraft.strider": "§fZangokaria",
    "entity.minecraft.tadpole": "§fZapaburua",
    "entity.minecraft.trader_llama": "§fLlama ibiltaria",
    "entity.minecraft.tropical_fish": "§fArrain tropikala",
    "entity.minecraft.turtle": "§fDortoka",
    "entity.minecraft.vex": "§fArima",
    "entity.minecraft.vindicator": "§fErasotzailea",
    "entity.minecraft.warden": "§fJagole itsua",
    "entity.minecraft.witch": "§fSorgina",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWither eskeletoa",
    "entity.minecraft.wolf": "§fOtsoa",
    "entity.minecraft.zoglin": "§fZoglina",
    "entity.minecraft.zombie": "§fZonbi",
    "entity.minecraft.zombie_villager": "§fHerritar zonbifikatua",
    "entity.minecraft.zombified_piglin": "§fPiglin zonbifikatua",
    "gui.advancements": "§fAurrerapenak",
    "gameMode.survival": "§fBiziraupen modua",
    "gameMode.creative": "§fSortzaile modua",
    "gameMode.adventure": "§fAbentura modua",
    "gameMode.spectator": "§fIkusle modua",
    "itemGroup.buildingBlocks": "§fEraikuntza blokeak",
    "itemGroup.coloredBlocks": "§fBloke Koloreztatuak",
    "itemGroup.combat": "§fBorroka",
    "itemGroup.consumables": "§fKonsumitzaileak",
    "itemGroup.crafting": "§fArtisautza",
    "itemGroup.foodAndDrink": "§fJanaria eta edaria",
    "itemGroup.functional": "§fBloke funtzionalak",
    "itemGroup.hotbar": "§fGordetako objektuen barrak",
    "itemGroup.ingredients": "§fOsorrak",
    "itemGroup.inventory": "§fBiziraupen inbentarioa",
    "itemGroup.natural": "§fNaturako blokeak",
    "itemGroup.redstone": "§fRedstone blokeak",
    "itemGroup.search": "§fBilatu",
    "itemGroup.spawnEggs": "§fSortu izakiak",
    "itemGroup.tools": "§fGauzak eta utilitateak",
    "merchant.level.1": "§fHasiberria",
    "merchant.level.2": "§fAprendiza",
    "merchant.level.3": "§fLangilea",
    "merchant.level.4": "§fAditua",
    "merchant.level.5": "§fMaisua",
    "merchant.trades": "",
    "recipe.toast.title": "§dErrezeta Berriak Desblokeatuta!",
    "recipe.toast.description": "§fBehatu zure eraikuntza liburua",
    "tutorial.bundleInsert.title": "§fZaku bat erabili",
    "tutorial.bundleInsert.description": "§fSakatu eskuineko klika objektuak gehitzeko",
    "tutorial.move.title": "§fMugitu %s, %s, %s eta %s -rekin",
    "tutorial.move.description": "§f%s-rekin salto egin",
    "tutorial.look.title": "§fBegiratu zure ingurura",
    "tutorial.look.description": "§fErabili zure xagua kamera mugitzeko",
    "tutorial.find_tree.title": "§fBilatu zuhaitz bat",
    "tutorial.find_tree.description": "§fJo ezazu egurra lortzeko",
    "tutorial.punch_tree.title": "§fApurtu zuhaitza",
    "tutorial.punch_tree.description": "§f%s Sakatu",
    "tutorial.open_inventory.title": "§fZabaldu zure inbentorioa",
    "tutorial.open_inventory.description": "§fZapaldu %s",
    "tutorial.craft_planks.title": "§fEgur oholak egin",
    "tutorial.craft_planks.description": "§fErrezeta liburua begiratu",
    "tutorial.socialInteractions.title": "§fInterakzio sozialak",
    "tutorial.socialInteractions.description": "§fSakatu %s irekitzeko"
}