{
    "advancements.toast.task": "§eپیشروی انجام شد!",
    "advancements.toast.challenge": "§dچالش انجام شد!",
    "advancements.toast.goal": "§eبه هدف رسیدید!",
    "advancements.adventure.root.title": "§fماجراجويی",
    "advancements.end.root.title": "§fفرجام",
    "advancements.husbandry.root.title": "§fپرورش دام",
    "advancements.nether.root.title": "§fندر",
    "advancements.story.root.title": "§fماينکرافت",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fتوزيعگر",
    "container.dropper": "§fپرتابگر",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fصندوقچه",
    "container.chestDouble": "§fصندوق بزرگ",
    "container.enderchest": "§fصندوقچه فرجام",
    "container.beacon": "",
    "container.shulkerBox": "§fجعبه شالکر",
    "container.barrel": "§fبشکه",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fلغو شد",
    "connect.authorizing": "§fدر حال ورود...",
    "connect.connecting": "§fدر حال اتصال به سرور...",
    "connect.encrypting": "§fدر حال رمزنگاری...",
    "connect.failed": "§fعدم موفقیت در اتصال به سرور",
    "connect.joining": "§fدرحال پيوستن به دنيا...",
    "connect.negotiating": "§fدر حال مذاکره...",
    "createWorld.preparing": "§fدرحال آماده شدن برای ساخت جهان...",
    "disconnect.closed": "§fاتصال بسته شد",
    "disconnect.disconnected": "§fاتصال توسط سرور قطع شد",
    "disconnect.lost": "§fاتصال از دست رفت",
    "disconnect.timeout": "§fمهلت تمام شد",
    "menu.generatingLevel": "§fایجاد کردن دنيا",
    "menu.loadingLevel": "§fدرحال بارگذاری دنيا",
    "menu.savingLevel": "§fذخيره کردن دنيا",
    "multiplayer.downloadingStats": "§fدرحال دریافت آمار...",
    "multiplayer.downloadingTerrain": "§fدرحال بارگذاری محيط...",
    "selectWorld.data_read": "§fدر حال خواندن اطلاعات جهان ...",
    "color.minecraft.black": "§fسياه",
    "color.minecraft.blue": "§fآبی",
    "color.minecraft.brown": "§fقهوه‌ای",
    "color.minecraft.cyan": "§fفيروزه‌ای",
    "color.minecraft.gray": "§fخاکستری",
    "color.minecraft.green": "§fسبز",
    "color.minecraft.light_blue": "§fآبی روشن",
    "color.minecraft.light_gray": "§fنقره‌ای",
    "color.minecraft.lime": "§fسبز روشن",
    "color.minecraft.magenta": "§fارغوانی",
    "color.minecraft.orange": "§fنارنجی",
    "color.minecraft.pink": "§fصورتی",
    "color.minecraft.purple": "§fبنفش",
    "color.minecraft.red": "§fقرمز",
    "color.minecraft.white": "§fسفيد",
    "color.minecraft.yellow": "§fزرد",
    "compliance.playtime.greaterThan24Hours": "§eشما درحال بازی کردن برای بيش از 24 ساعت هستيد",
    "compliance.playtime.message": "§fبازی کردن بيش از حد ممکن است موجب تداخل با زندگی روزمره شود",
    "compliance.playtime.hours": "§eشما درحال بازی کردن برای بيش از %s ساعت می‌باشيد",
    "demo.help.movementShort": "§fبا فشار دادن %1$s، %2$s، %3$s، %4$s حرکت کنید",
    "demo.help.movementMouse": "§fبا استفاده از ماوس به اطراف نگاه کنید",
    "demo.help.jump": "§fبا دکمه %1$s بپرید",
    "demo.help.inventory": "§fاز %1$s برای باز کردن کوله پشتی خود استفاده کنید",
    "demo.help.title": "§fحالت آزمایشی ماینکرفت",
    "demo.help.fullWrapped": "§fاین نسخه نمایشی ۵ روز بازی زمان می برد (تقریبا ۱ ساعت و ۴۰ دقیقه زمان واقعی). دستاورد ها را برای راهنمایی نگاه کن! لذت ببر!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s بعدی",
    "entity.minecraft.villager.armorer": "§fزره ساز",
    "entity.minecraft.villager.butcher": "§fقصاب",
    "entity.minecraft.villager.cartographer": "§fنقشه‌دار",
    "entity.minecraft.villager.cleric": "§fروحانی",
    "entity.minecraft.villager.farmer": "§fکشاورز",
    "entity.minecraft.villager.fisherman": "§fماهيگير",
    "entity.minecraft.villager.fletcher": "§fتيرساز",
    "entity.minecraft.villager.leatherworker": "§fدبّاغ",
    "entity.minecraft.villager.librarian": "§fکتابدار",
    "entity.minecraft.villager.mason": "§fسنگ‌تراش",
    "entity.minecraft.villager.none": "§fروستايی",
    "entity.minecraft.villager.nitwit": "§fاحمق منزوی",
    "entity.minecraft.villager.shepherd": "§fچوپان",
    "entity.minecraft.villager.toolsmith": "§fابزارساز",
    "entity.minecraft.villager.weaponsmith": "§fاسلحه‌ساز",
    "entity.minecraft.villager": "§fروستايی",
    "entity.minecraft.wandering_trader": "§fمعامله‌گر سرگردان",
    "entity.minecraft.camel": "§fشتر",
    "entity.minecraft.horse": "§fاسب",
    "entity.minecraft.skeleton_horse": "§fاسب اسکلتی",
    "entity.minecraft.zombie_horse": "§fاسب زامبی",
    "entity.minecraft.mule": "§fقاطر",
    "entity.minecraft.donkey": "§fالاغ",
    "entity.minecraft.llama": "§fلاما",
    "entity.minecraft.chest_minecart": "§fماشين معدن با صندوقچه",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fهميار",
    "entity.minecraft.axolotl": "§fاکسلاتل",
    "entity.minecraft.bat": "§fخفاش",
    "entity.minecraft.bee": "§fزنبور",
    "entity.minecraft.blaze": "§fشعله افروز",
    "entity.minecraft.cat": "§fگربه",
    "entity.minecraft.cave_spider": "§fعنکبوت غاری",
    "entity.minecraft.chicken": "§fمرغ",
    "entity.minecraft.cod": "§fروغن‌ماهی",
    "entity.minecraft.cow": "§fگاو",
    "entity.minecraft.creeper": "§fکريپر",
    "entity.minecraft.dolphin": "§fدلفين",
    "entity.minecraft.drowned": "§fغرق شده",
    "entity.minecraft.elder_guardian": "§fمحافظ ارشد",
    "entity.minecraft.ender_dragon": "§fاژدهای فرجام",
    "entity.minecraft.enderman": "§fاِندِرمن",
    "entity.minecraft.endermite": "§fاندرمايت",
    "entity.minecraft.evoker": "§fفراخواننده",
    "entity.minecraft.fox": "§fروباه",
    "entity.minecraft.frog": "§fقورباغه",
    "entity.minecraft.ghast": "§fگَست",
    "entity.minecraft.giant": "§fغول",
    "entity.minecraft.glow_squid": "§fماهی مرکب درخشان",
    "entity.minecraft.goat": "§fبُز",
    "entity.minecraft.guardian": "§fمحافظ",
    "entity.minecraft.hoglin": "§fهوگلين",
    "entity.minecraft.husk": "§fهاسک",
    "entity.minecraft.illusioner": "§fتوهم ساز",
    "entity.minecraft.iron_golem": "§fغول آهنی",
    "entity.minecraft.killer_bunny": "§fخرگوش قاتل",
    "entity.minecraft.magma_cube": "§fمکعب مذاب",
    "entity.minecraft.mooshroom": "§fگاو قارچی",
    "entity.minecraft.ocelot": "§fپلنگ",
    "entity.minecraft.panda": "§fپاندا",
    "entity.minecraft.parrot": "§fطوطی",
    "entity.minecraft.phantom": "§fشبح",
    "entity.minecraft.pig": "§fخوک",
    "entity.minecraft.piglin": "§fپيگلين",
    "entity.minecraft.piglin_brute": "§fپيگلین وحشی",
    "entity.minecraft.pillager": "§fغارتگر",
    "entity.minecraft.player": "§fبازيکن",
    "entity.minecraft.polar_bear": "§fخرس قطبی",
    "entity.minecraft.pufferfish": "§fماهی بادکنکی",
    "entity.minecraft.rabbit": "§fخرگوش",
    "entity.minecraft.ravager": "§fنابودگر",
    "entity.minecraft.salmon": "§fماهی سالمون",
    "entity.minecraft.sheep": "§fگوسفند",
    "entity.minecraft.shulker": "§fشالکر",
    "entity.minecraft.silverfish": "§fسیلورفیش",
    "entity.minecraft.skeleton": "§fاسکلت",
    "entity.minecraft.slime": "§fاسلايم",
    "entity.minecraft.sniffer": "§fبويشگر",
    "entity.minecraft.snow_golem": "§fآدم برفی",
    "entity.minecraft.spider": "§fعنکبوت",
    "entity.minecraft.squid": "§fماهی مرکب",
    "entity.minecraft.stray": "§fاستری",
    "entity.minecraft.strider": "§fقدم‌زن",
    "entity.minecraft.tadpole": "§fبچه قورباغه",
    "entity.minecraft.trader_llama": "§fلامای معامله گر",
    "entity.minecraft.tropical_fish": "§fماهی استوايی",
    "entity.minecraft.turtle": "§fلاکپشت",
    "entity.minecraft.vex": "§fوِکس",
    "entity.minecraft.vindicator": "§fکینه‌ورز",
    "entity.minecraft.warden": "§fنگهبان",
    "entity.minecraft.witch": "§fجادوگر",
    "entity.minecraft.wither": "§fويدر",
    "entity.minecraft.wither_skeleton": "§fاسکلت ويدر",
    "entity.minecraft.wolf": "§fگرگ",
    "entity.minecraft.zoglin": "§fزوگلين",
    "entity.minecraft.zombie": "§fزامبی",
    "entity.minecraft.zombie_villager": "§fزامبی روستایی",
    "entity.minecraft.zombified_piglin": "§fپيگلين زامبی شده",
    "gui.advancements": "§fپيشروی ها",
    "gameMode.survival": "§fحالت بقا",
    "gameMode.creative": "§fحالت خلاق",
    "gameMode.adventure": "§fحالت ماجراجويي",
    "gameMode.spectator": "§fحالت تماشاگر",
    "itemGroup.buildingBlocks": "§fبلوک هایساخت و ساز",
    "itemGroup.coloredBlocks": "§fبلوک های رنگی",
    "itemGroup.combat": "§fمبارزه",
    "itemGroup.consumables": "§fقابل استفاده ها",
    "itemGroup.crafting": "§fساختن",
    "itemGroup.foodAndDrink": "§fغذاها و نوشيدنی‌ها",
    "itemGroup.functional": "§fبلوک های کاربردی",
    "itemGroup.hotbar": "§fنوار ابزار دخيره شده",
    "itemGroup.ingredients": "§fدستور های تهيه",
    "itemGroup.inventory": "§fکوله ی حالت بقا",
    "itemGroup.natural": "§fبلوک های طبيعی",
    "itemGroup.op": "§fابزار های اپراتور",
    "itemGroup.redstone": "§fبلوک های ردستونی",
    "itemGroup.search": "§fجستجو",
    "itemGroup.spawnEggs": "§fتخم های توليد",
    "itemGroup.tools": "§fابزار و تجهيزات",
    "merchant.level.1": "§fتازه کار",
    "merchant.level.2": "§fکارآموز",
    "merchant.level.3": "§fباتجربه",
    "merchant.level.4": "§fماهر",
    "merchant.level.5": "§fاستاد",
    "merchant.trades": "",
    "recipe.toast.title": "§dدستور تهيه های جدید باز شدند!",
    "recipe.toast.description": "§fکتاب دستور تهيه خود را چک کنيد",
    "tutorial.bundleInsert.title": "§fاز یک کیسه استفاده کنید",
    "tutorial.bundleInsert.description": "§fبرای افزودن آيتم ها راست کليک کنيد",
    "tutorial.move.title": "§fحرکت کن با %s،%s،%s و %s",
    "tutorial.move.description": "§fبپر با %s",
    "tutorial.look.title": "§fدور و بر را نگاه کن",
    "tutorial.look.description": "§fبا موس بچرخ",
    "tutorial.find_tree.title": "§fیک درخت پیدا کن",
    "tutorial.find_tree.description": "§fمشتش بزن تا چوب بگیری",
    "tutorial.punch_tree.title": "§fدرخت را نابود کن",
    "tutorial.punch_tree.description": "§f%s رو فشار بده",
    "tutorial.open_inventory.title": "§fکوله پشتی رو باز کن",
    "tutorial.open_inventory.description": "§f%s کلیک کن",
    "tutorial.craft_planks.title": "§fتخته های چوبی درست کن",
    "tutorial.craft_planks.description": "§fکتاب دستور العمل میتونه کمک کنه",
    "tutorial.socialInteractions.title": "§fتعاملات اجتماعی",
    "tutorial.socialInteractions.description": "§fدکمه %s را برای بازکردن فشار دهید"
}