{
    "advancements.toast.task": "§eFottschredd jemaat!",
    "advancements.toast.challenge": "§dErusforderong afjeschlosse!",
    "advancements.toast.goal": "§eZill jeschaff!",
    "advancements.adventure.root.title": "§fAbenteuer",
    "advancements.end.root.title": "§fDat Engk",
    "advancements.husbandry.root.title": "§fLandwirtschaff",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fUswerper",
    "container.dropper": "§fUsjevver",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fTruhe",
    "container.chestDouble": "§fJroße Keß",
    "container.enderchest": "§fEndertruhe",
    "container.beacon": "",
    "container.shulkerBox": "§fShulker-Kiste",
    "container.barrel": "§fFass",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAfjebroche",
    "connect.authorizing": "§fAnmelde …",
    "connect.connecting": "§fMet Zerver verbinge …",
    "connect.encrypting": "§fVerschlößele …",
    "connect.failed": "§fKunnt nit zom Zerver verbinge",
    "connect.joining": "§fWelt weed beijetrodde …",
    "connect.negotiating": "§fUsshandele …",
    "createWorld.preparing": "§fWelterstellung wird vorbereitet …",
    "disconnect.closed": "§fVerbingung jetrennt",
    "disconnect.disconnected": "§fDä Zerver hät jetrennt",
    "disconnect.lost": "§fVerbingung verlorre",
    "disconnect.timeout": "§fZick afjelofe",
    "menu.generatingLevel": "§fWelt weed jemaat",
    "menu.loadingLevel": "§fWelt am lade",
    "menu.savingLevel": "§fWelt am speichere",
    "multiplayer.downloadingStats": "§fStatistike wäde afjerofe …",
    "multiplayer.downloadingTerrain": "§fTerräng weed jelade …",
    "selectWorld.data_read": "§fWeltdaten werden eingelesen …",
    "color.minecraft.black": "§fSchwatz",
    "color.minecraft.blue": "§fBlau",
    "color.minecraft.brown": "§fBrung",
    "color.minecraft.cyan": "§fBlaujrön",
    "color.minecraft.gray": "§fJrau",
    "color.minecraft.green": "§fJrön",
    "color.minecraft.light_blue": "§fHellblau",
    "color.minecraft.light_gray": "§fHelljrau",
    "color.minecraft.lime": "§fHelljrön",
    "color.minecraft.magenta": "§fMajenta",
    "color.minecraft.orange": "§fOrangsch",
    "color.minecraft.pink": "§fRusa",
    "color.minecraft.purple": "§fVijelett",
    "color.minecraft.red": "§fRut",
    "color.minecraft.white": "§fWieß",
    "color.minecraft.yellow": "§fJäl",
    "compliance.playtime.greaterThan24Hours": "§eDu spielst bereits seit mehr als 24 Stunden",
    "compliance.playtime.message": "§fÜbermäßiges Spielen kann den Alltag beeinträchtigen",
    "compliance.playtime.hours": "§eDu spielst bereits seit %s Stunde(n)",
    "demo.help.movementShort": "§fBewäch dech met %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fLor dech met der Muus öm",
    "demo.help.jump": "§fDäu %1$s, öm ze höppe",
    "demo.help.inventory": "§fMet %1$s määhste ding Enventaar op",
    "demo.help.title": "§fMinecraft Demo-Spillwies",
    "demo.help.fullWrapped": "§fDe Demo dort 5 Spill-Däch (circa ein Stund un veezich Minute ech Zick). Lor dir de Fottschredde för Hinwies an. Vill Spaß!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Nächster",
    "entity.minecraft.villager.armorer": "§fPanzermächer",
    "entity.minecraft.villager.butcher": "§fMetzjer",
    "entity.minecraft.villager.cartographer": "§fKaatemächer",
    "entity.minecraft.villager.cleric": "§fJeistliche",
    "entity.minecraft.villager.farmer": "§fBoor",
    "entity.minecraft.villager.fisherman": "§fFescher",
    "entity.minecraft.villager.fletcher": "§fPielmächer",
    "entity.minecraft.villager.leatherworker": "§fJerver",
    "entity.minecraft.villager.librarian": "§fBochkriemer",
    "entity.minecraft.villager.mason": "§fMürer",
    "entity.minecraft.villager.none": "§fEnwonner",
    "entity.minecraft.villager.nitwit": "§fNixnotz",
    "entity.minecraft.villager.shepherd": "§fSchöfer",
    "entity.minecraft.villager.toolsmith": "§fJrovschmid",
    "entity.minecraft.villager.weaponsmith": "§fWaffeschmid",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.wandering_trader": "§fKriemer",
    "entity.minecraft.camel": "§fDromedar",
    "entity.minecraft.horse": "§fPäd",
    "entity.minecraft.skeleton_horse": "§fPädsjerepp",
    "entity.minecraft.zombie_horse": "§fZombipäd",
    "entity.minecraft.mule": "§fMuuläsel",
    "entity.minecraft.donkey": "§fÄsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fGüterlore",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHilfsgeist",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFleddermuus",
    "entity.minecraft.bee": "§fBei",
    "entity.minecraft.blaze": "§fFörmann",
    "entity.minecraft.cat": "§fKatz",
    "entity.minecraft.cave_spider": "§fHöhlespenn",
    "entity.minecraft.chicken": "§fHoon",
    "entity.minecraft.cod": "§fKabbeljau",
    "entity.minecraft.cow": "§fKoh",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fVersoffener",
    "entity.minecraft.elder_guardian": "§fJroße Waach",
    "entity.minecraft.ender_dragon": "§fEnderdrach",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fMajier",
    "entity.minecraft.fox": "§fFuss",
    "entity.minecraft.frog": "§fFrosch",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRies",
    "entity.minecraft.glow_squid": "§fLeuchtinkfesch",
    "entity.minecraft.goat": "§fJeiß",
    "entity.minecraft.guardian": "§fWaach",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fWöstezombi",
    "entity.minecraft.illusioner": "§fIllusijoneerer",
    "entity.minecraft.iron_golem": "§fIesejolem",
    "entity.minecraft.killer_bunny": "§fDat Killer-Kning",
    "entity.minecraft.magma_cube": "§fMachmaklötsch",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fJeflekte Katz",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapejei",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fSau",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-Barbar",
    "entity.minecraft.pillager": "§fPlüngere",
    "entity.minecraft.player": "§fSpiller",
    "entity.minecraft.polar_bear": "§fIesbär",
    "entity.minecraft.pufferfish": "§fKugelfisch",
    "entity.minecraft.rabbit": "§fKning",
    "entity.minecraft.ravager": "§fWöderich",
    "entity.minecraft.salmon": "§fLachs",
    "entity.minecraft.sheep": "§fSchof",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSelverfeschje",
    "entity.minecraft.skeleton": "§fJerepp",
    "entity.minecraft.slime": "§fSchliem",
    "entity.minecraft.sniffer": "§fSchnüffler",
    "entity.minecraft.snow_golem": "§fSchniemann",
    "entity.minecraft.spider": "§fSpenn",
    "entity.minecraft.squid": "§fInkfesch",
    "entity.minecraft.stray": "§fVajabund",
    "entity.minecraft.strider": "§fSchreiter",
    "entity.minecraft.tadpole": "§fKaulquappe",
    "entity.minecraft.trader_llama": "§fKriemerlama",
    "entity.minecraft.tropical_fish": "§fTropenfisch",
    "entity.minecraft.turtle": "§fScheldkraat",
    "entity.minecraft.vex": "§fVexeerer",
    "entity.minecraft.vindicator": "§fDeener",
    "entity.minecraft.warden": "§fWärter",
    "entity.minecraft.witch": "§fHex",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherjerepp",
    "entity.minecraft.wolf": "§fWolf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombi",
    "entity.minecraft.zombie_villager": "§fZombi-Enwonner",
    "entity.minecraft.zombified_piglin": "§fZombifizeete Piglin",
    "gui.advancements": "§fFortschritte",
    "gameMode.survival": "§fÜvverlevvens-Spillwies",
    "gameMode.creative": "§fKrejativ-Spillwies",
    "gameMode.adventure": "§fOvendüür-Spillwies",
    "gameMode.spectator": "§fZolorer-Spillwies",
    "itemGroup.buildingBlocks": "§fBaublöck",
    "itemGroup.coloredBlocks": "§fFarbige Blöcke",
    "itemGroup.combat": "§fKampf",
    "itemGroup.consumables": "§fNahrungsmittel & Tränke",
    "itemGroup.crafting": "§fWerkstoffe",
    "itemGroup.foodAndDrink": "§fNahrungsmittel & Tränke",
    "itemGroup.functional": "§fGebrauchsblöcke",
    "itemGroup.hotbar": "§fAfjespeicherte Flöckzojreff",
    "itemGroup.ingredients": "§fWerkstoffe",
    "itemGroup.inventory": "§fEnventaar",
    "itemGroup.natural": "§fNaturblöcke",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSöke",
    "itemGroup.spawnEggs": "§fSpawn‐Eier",
    "itemGroup.tools": "§fWerkzeuge & Hilfsmittel",
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLihrling",
    "merchant.level.3": "§fJesell",
    "merchant.level.4": "§fFachkraff",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "recipe.toast.title": "§dNeu Rezeppte bekumme!",
    "recipe.toast.description": "§fLor en ding Rezeppboch",
    "tutorial.bundleInsert.title": "§fVerwende ein Bündel",
    "tutorial.bundleInsert.description": "§fRechtsklick zum Befüllen",
    "tutorial.move.title": "§fLoof met %s, %s, %s un %s",
    "tutorial.move.description": "§fHöpp met %s",
    "tutorial.look.title": "§fLor dech öm",
    "tutorial.look.description": "§fBewäch de Muus zom driehe",
    "tutorial.find_tree.title": "§fFingk ne Baum",
    "tutorial.find_tree.description": "§fKlopp dä för Holz",
    "tutorial.punch_tree.title": "§fFäll dä Baum",
    "tutorial.punch_tree.description": "§fHald %s jedäut",
    "tutorial.open_inventory.title": "§fMaach ding Enventaar op",
    "tutorial.open_inventory.description": "§fDäu %s",
    "tutorial.craft_planks.title": "§fMaach Holzbredder",
    "tutorial.craft_planks.description": "§fDat Rezeppboch help dir",
    "tutorial.socialInteractions.title": "§fSoziale Interaktionen",
    "tutorial.socialInteractions.description": "§fDäu %s zom opmaache"
}