{
    "advancements.toast.task": "§eFortschrëtt erzielt!",
    "advancements.toast.challenge": "§dAufgab ofgeschloss!",
    "advancements.toast.goal": "§eZiel areecht!",
    "advancements.end.root.title": "§fD'Enn",
    "advancements.husbandry.root.title": "§fLandwirtschaft",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chest": "§fKëscht",
    "container.chestDouble": "§fGrouss Këscht",
    "container.enderchest": "§fEnder Këscht",
    "container.beacon": "",
    "container.shulkerBox": "§fSchulker Box",
    "container.barrel": "§fFaass",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fOfgebrach",
    "connect.authorizing": "§fAloggen ...",
    "connect.connecting": "§fMam Server verbannen ...",
    "connect.encrypting": "§fVerschlësselen ...",
    "connect.failed": "§fMam Server verbanne feelgeschloen",
    "connect.joining": "§fWelt gëtt bäigetrueden ....",
    "connect.negotiating": "§fAushandele ...",
    "createWorld.preparing": "§fWelterschafung gëtt preparéiert ...",
    "disconnect.closed": "§fVerbindung getrennt",
    "disconnect.disconnected": "§fVum Server getrennt",
    "disconnect.lost": "§fVerbindung ënnerbrach",
    "disconnect.timeout": "§fZäit iwwerschratt",
    "menu.generatingLevel": "§fD'Welt gëtt generéiert",
    "menu.loadingLevel": "§fWelt gëtt gelueden",
    "menu.savingLevel": "§fWelt gëtt gespäichert",
    "multiplayer.downloadingStats": "§fStatistike ginn ofgeruff ...",
    "multiplayer.downloadingTerrain": "§fLandschaft gëtt gelueden ...",
    "selectWorld.data_read": "§fWeltdate gi gelies ...",
    "color.minecraft.brown": "§fBrong",
    "color.minecraft.cyan": "§fTurquoise",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOrange",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fViolett",
    "color.minecraft.red": "§fRout",
    "color.minecraft.white": "§fWäiss",
    "color.minecraft.yellow": "§fGiel",
    "compliance.playtime.greaterThan24Hours": "§eDir hutt méi wéi 24 Stonnen gespillt",
    "compliance.playtime.message": "§fExzessiv Spillowend kann den normale Alldag stéieren",
    "compliance.playtime.hours": "§eDu spills schon fir %s Stonn(en)",
    "demo.help.movementShort": "§fTrëppel mat %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fKuck mat der Maus ronderëm",
    "demo.help.jump": "§fFir ze sprangen, dréck %1$s",
    "demo.help.inventory": "§fBenotz %1$s fir däin Inventar opzemaachen",
    "demo.help.title": "§fMinecraft Demo-Modus",
    "demo.help.fullWrapped": "§fDës Demo dauert 5 Spilldeeg (ca. 1 Stonn a 40 Minutten an Echtzäit). Kuck dir d'Fortschrëtter u fir Hiweiser! Vill Spaass!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Nächsten",
    "entity.minecraft.villager.armorer": "§fPanzermécher",
    "entity.minecraft.villager.butcher": "§fMetzler",
    "entity.minecraft.villager.cartographer": "§fKartograph",
    "entity.minecraft.villager.cleric": "§fGeeschtlechen",
    "entity.minecraft.villager.farmer": "§fBauer",
    "entity.minecraft.villager.fisherman": "§fFëscher",
    "entity.minecraft.villager.fletcher": "§fFeilmécher",
    "entity.minecraft.villager.leatherworker": "§fGierwer",
    "entity.minecraft.villager.librarian": "§fBibliothekär",
    "entity.minecraft.villager.mason": "§fSteemetzer",
    "entity.minecraft.villager.none": "§fAwunner",
    "entity.minecraft.villager.nitwit": "§fNäischnotz",
    "entity.minecraft.villager.shepherd": "§fHiert",
    "entity.minecraft.villager.toolsmith": "§fGeschirschmadd",
    "entity.minecraft.villager.weaponsmith": "§fWaffeschmadd",
    "entity.minecraft.villager": "§fDuerfbewunner",
    "entity.minecraft.wandering_trader": "§fNomaden Händler",
    "entity.minecraft.camel": "§fKamel",
    "entity.minecraft.horse": "§fPäerd",
    "entity.minecraft.skeleton_horse": "§fSkelettpäerd",
    "entity.minecraft.zombie_horse": "§fZombiepäerd",
    "entity.minecraft.mule": "§fMauliesel",
    "entity.minecraft.donkey": "§fIesel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fMinecart mat Këscht",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHëllefsgeescht",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFlantermaus",
    "entity.minecraft.bee": "§fBei",
    "entity.minecraft.blaze": "§fLou",
    "entity.minecraft.cat": "§fKaz",
    "entity.minecraft.cave_spider": "§fHöhlespann",
    "entity.minecraft.chicken": "§fHong",
    "entity.minecraft.cod": "§fCabillaud",
    "entity.minecraft.cow": "§fKou",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fErdronkenen",
    "entity.minecraft.elder_guardian": "§fGrousse Wiechter",
    "entity.minecraft.ender_dragon": "§fEnderdraach",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fMagier",
    "entity.minecraft.fox": "§fFuuss",
    "entity.minecraft.frog": "§fFräsch",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fTitan",
    "entity.minecraft.glow_squid": "§fLiichttëntefësch",
    "entity.minecraft.goat": "§fGeess",
    "entity.minecraft.guardian": "§fWiechter",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fMumienzombie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fEisegolem",
    "entity.minecraft.killer_bunny": "§fD'Killer-Kanéngchen",
    "entity.minecraft.magma_cube": "§fMagmawierfel",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagei",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fSchwäin",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Barbar",
    "entity.minecraft.pillager": "§fPlëmmert",
    "entity.minecraft.player": "§fSpiller",
    "entity.minecraft.polar_bear": "§fÄisbier",
    "entity.minecraft.pufferfish": "§fPufferfish",
    "entity.minecraft.rabbit": "§fKanéngchen",
    "entity.minecraft.ravager": "§fVerwüster",
    "entity.minecraft.salmon": "§fSaumon",
    "entity.minecraft.sheep": "§fSchof",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSëlwerfëschelchen",
    "entity.minecraft.skeleton": "§fSkelett",
    "entity.minecraft.slime": "§fSchläim",
    "entity.minecraft.snow_golem": "§fSchnéigolem",
    "entity.minecraft.spider": "§fSpann",
    "entity.minecraft.squid": "§fTëntefësch",
    "entity.minecraft.stray": "§fVagabund",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fKauzekapp",
    "entity.minecraft.trader_llama": "§fHändlerlama",
    "entity.minecraft.tropical_fish": "§fTropesch Fësch",
    "entity.minecraft.turtle": "§fSchildkröt",
    "entity.minecraft.vex": "§fPlogeescht",
    "entity.minecraft.vindicator": "§fLakai",
    "entity.minecraft.warden": "§fWärter",
    "entity.minecraft.witch": "§fHex",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelett",
    "entity.minecraft.wolf": "§fWollef",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombieawunner",
    "entity.minecraft.zombified_piglin": "§fZombifizéierte Piglin",
    "gameMode.survival": "§fIwwerliewensmodus",
    "gameMode.creative": "§fKreativmodus",
    "gameMode.adventure": "§fAventuresmodus",
    "gameMode.spectator": "§fZuschauermodus",
    "itemGroup.buildingBlocks": "§fKonstruktiounsbléck",
    "itemGroup.combat": "§fKampf",
    "itemGroup.hotbar": "§fGespäichert Hotbars",
    "itemGroup.inventory": "§fIwwerliewens Inventar",
    "itemGroup.search": "§fSichen",
    "merchant.level.1": "§fNoviz",
    "merchant.level.2": "§fLéierbouf",
    "merchant.level.3": "§fGesell",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMeeschter",
    "merchant.trades": "",
    "recipe.toast.title": "§dNei Rezepter!",
    "recipe.toast.description": "§fKuck an däi Rezeptbuch",
    "tutorial.bundleInsert.title": "§fBenotzt e Package",
    "tutorial.bundleInsert.description": "§fRiets Klickt fir Elementer derbäizefügen",
    "tutorial.move.title": "§fLaf mat %s, %s, %s an %s",
    "tutorial.move.description": "§fSprang mat %s",
    "tutorial.look.title": "§fKuck ëm dech",
    "tutorial.look.description": "§fBeweg deng Maus",
    "tutorial.find_tree.title": "§fFann ee Bam",
    "tutorial.find_tree.description": "§fSchlo op en fir Holz",
    "tutorial.punch_tree.title": "§fFäll de Bam",
    "tutorial.punch_tree.description": "§fHal %s fest",
    "tutorial.open_inventory.title": "§fMaach däin Inventar op",
    "tutorial.open_inventory.description": "§fDréck %s",
    "tutorial.craft_planks.title": "§fStell Holzbrieder hier",
    "tutorial.craft_planks.description": "§fD'Rezeptbuch hëlleft dir",
    "tutorial.socialInteractions.description": "§fDréck %s fir opzemaachen"
}