{
    "advancements.toast.task": "§e功成！",
    "advancements.toast.challenge": "§d闘勝！",
    "advancements.toast.goal": "§e的達！",
    "advancements.adventure.root.title": "§f冒險",
    "advancements.end.root.title": "§f終界",
    "advancements.husbandry.root.title": "§f行牧且耕",
    "advancements.nether.root.title": "§f焱界",
    "advancements.story.root.title": "§f礦藝",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f射械",
    "container.dropper": "§f擲械",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§f箱",
    "container.chestDouble": "§f大箱",
    "container.enderchest": "§f終眇箱",
    "container.beacon": "",
    "container.shulkerBox": "§f贆櫝",
    "container.barrel": "§f木桶",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§f既斷聯",
    "connect.authorizing": "§f方登入…",
    "connect.connecting": "§f方連伺服器",
    "connect.encrypting": "§f方加密...",
    "connect.failed": "§f伺服器連線未果",
    "connect.joining": "§f方入生界...",
    "connect.negotiating": "§f方商其連...",
    "createWorld.preparing": "§f鴻蒙初闢...",
    "disconnect.closed": "§f聯線斷也",
    "disconnect.disconnected": "§f既爲伺服器所斷連",
    "disconnect.lost": "§f聯線失也",
    "disconnect.timeout": "§f連接逾時也",
    "menu.generatingLevel": "§f生界方構",
    "menu.loadingLevel": "§f方載此生界",
    "menu.savingLevel": "§f生界方存",
    "multiplayer.downloadingStats": "§f獲計...",
    "multiplayer.downloadingTerrain": "§f方載地勢...",
    "selectWorld.data_read": "§f方覽錄...",
    "color.minecraft.black": "§f黑",
    "color.minecraft.blue": "§f靛",
    "color.minecraft.brown": "§f褐",
    "color.minecraft.cyan": "§f黛",
    "color.minecraft.gray": "§f灰",
    "color.minecraft.green": "§f綠",
    "color.minecraft.light_blue": "§f縹",
    "color.minecraft.light_gray": "§f蒼",
    "color.minecraft.lime": "§f翠",
    "color.minecraft.magenta": "§f赬",
    "color.minecraft.orange": "§f橙",
    "color.minecraft.pink": "§f粉",
    "color.minecraft.purple": "§f紫",
    "color.minecraft.red": "§f赤",
    "color.minecraft.white": "§f白",
    "color.minecraft.yellow": "§f黃",
    "compliance.playtime.greaterThan24Hours": "§e子戲逾十二時辰矣",
    "compliance.playtime.message": "§f戲淫則枉生焉",
    "compliance.playtime.hours": "§e子既戲%s小時矣",
    "demo.help.movementShort": "§f擊「%1$s」「%2$s」「%3$s」「%4$s」鍵以行四方",
    "demo.help.movementMouse": "§f以滑鼠視四方",
    "demo.help.jump": "§f擊「%1$s」鍵以躍",
    "demo.help.inventory": "§f擊「%1$s」鍵以解囊",
    "demo.help.title": "§f礦藝之預演",
    "demo.help.fullWrapped": "§f預演欲續時乃其中五日（蓋實時七刻）。閱進程以得示！與子同樂！",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s次",
    "entity.minecraft.villager.armorer": "§f製甲師",
    "entity.minecraft.villager.butcher": "§f屠戶",
    "entity.minecraft.villager.cartographer": "§f堪輿師",
    "entity.minecraft.villager.cleric": "§f僧",
    "entity.minecraft.villager.farmer": "§f農",
    "entity.minecraft.villager.fisherman": "§f漁夫",
    "entity.minecraft.villager.fletcher": "§f箭匠",
    "entity.minecraft.villager.leatherworker": "§f韋人",
    "entity.minecraft.villager.librarian": "§f學士",
    "entity.minecraft.villager.mason": "§f石匠",
    "entity.minecraft.villager.none": "§f鄉民",
    "entity.minecraft.villager.nitwit": "§f愚者",
    "entity.minecraft.villager.shepherd": "§f羊倌",
    "entity.minecraft.villager.toolsmith": "§f工匠",
    "entity.minecraft.villager.weaponsmith": "§f戎匠",
    "entity.minecraft.villager": "§f鄉民",
    "entity.minecraft.wandering_trader": "§f行商",
    "entity.minecraft.camel": "§f橐駝",
    "entity.minecraft.horse": "§f馬",
    "entity.minecraft.skeleton_horse": "§f髑馬",
    "entity.minecraft.zombie_horse": "§f屍馬",
    "entity.minecraft.mule": "§f騾",
    "entity.minecraft.donkey": "§f驢",
    "entity.minecraft.llama": "§f美洲駝",
    "entity.minecraft.chest_minecart": "§f箱礦車",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§f悅靈",
    "entity.minecraft.axolotl": "§f螈",
    "entity.minecraft.bat": "§f蟙䘃",
    "entity.minecraft.bee": "§f蜂",
    "entity.minecraft.blaze": "§f炎靈",
    "entity.minecraft.cat": "§f貓",
    "entity.minecraft.cave_spider": "§f穴蛛",
    "entity.minecraft.chicken": "§f雞",
    "entity.minecraft.cod": "§f鱈",
    "entity.minecraft.cow": "§f牛",
    "entity.minecraft.creeper": "§f伏臨",
    "entity.minecraft.dolphin": "§f海豚",
    "entity.minecraft.drowned": "§f溺屍",
    "entity.minecraft.elder_guardian": "§f古海衛",
    "entity.minecraft.ender_dragon": "§f終眇龍",
    "entity.minecraft.enderman": "§f終眇使",
    "entity.minecraft.endermite": "§f終眇蟎",
    "entity.minecraft.evoker": "§f御魔使",
    "entity.minecraft.fox": "§f狐",
    "entity.minecraft.frog": "§f鼃",
    "entity.minecraft.ghast": "§f惡靈",
    "entity.minecraft.giant": "§f巨人",
    "entity.minecraft.glow_squid": "§f爍鰂",
    "entity.minecraft.goat": "§f山羊",
    "entity.minecraft.guardian": "§f海衛",
    "entity.minecraft.hoglin": "§f獷豕",
    "entity.minecraft.husk": "§f枯屍",
    "entity.minecraft.illusioner": "§f幻術師",
    "entity.minecraft.iron_golem": "§f鐵傀儡",
    "entity.minecraft.killer_bunny": "§f刺客兔",
    "entity.minecraft.magma_cube": "§f火漿魔",
    "entity.minecraft.mooshroom": "§f哞蕈",
    "entity.minecraft.ocelot": "§f虎貓",
    "entity.minecraft.panda": "§f貓熊",
    "entity.minecraft.parrot": "§f鸚鵡",
    "entity.minecraft.phantom": "§f魘靈",
    "entity.minecraft.pig": "§f豕",
    "entity.minecraft.piglin": "§f豕靈",
    "entity.minecraft.piglin_brute": "§f暴豕靈",
    "entity.minecraft.pillager": "§f劫寇",
    "entity.minecraft.player": "§f戲者",
    "entity.minecraft.polar_bear": "§f雪熊",
    "entity.minecraft.pufferfish": "§f河豚",
    "entity.minecraft.rabbit": "§f兔",
    "entity.minecraft.ravager": "§f劫獸",
    "entity.minecraft.salmon": "§f鮭",
    "entity.minecraft.sheep": "§f綿羊",
    "entity.minecraft.shulker": "§f匿贆",
    "entity.minecraft.silverfish": "§f蠹",
    "entity.minecraft.skeleton": "§f髑",
    "entity.minecraft.slime": "§f黏膠魔",
    "entity.minecraft.sniffer": "§f嗅獸",
    "entity.minecraft.snow_golem": "§f雪傀儡",
    "entity.minecraft.spider": "§f蛛",
    "entity.minecraft.squid": "§f鰂",
    "entity.minecraft.stray": "§f流髑",
    "entity.minecraft.strider": "§f熾足獸",
    "entity.minecraft.tadpole": "§f蝌蚪",
    "entity.minecraft.trader_llama": "§f商駝",
    "entity.minecraft.tropical_fish": "§f賞魚",
    "entity.minecraft.turtle": "§f海龜",
    "entity.minecraft.vex": "§f惱鬼",
    "entity.minecraft.vindicator": "§f斫仇者",
    "entity.minecraft.warden": "§f監守",
    "entity.minecraft.witch": "§f巫",
    "entity.minecraft.wither": "§f凋靈",
    "entity.minecraft.wither_skeleton": "§f凋靈髑",
    "entity.minecraft.wolf": "§f狼",
    "entity.minecraft.zoglin": "§f屍化獷豕",
    "entity.minecraft.zombie": "§f殭屍",
    "entity.minecraft.zombie_villager": "§f屍化鄉民",
    "entity.minecraft.zombified_piglin": "§f屍化豕靈",
    "gui.advancements": "§f進程",
    "gameMode.survival": "§f生",
    "gameMode.creative": "§f創",
    "gameMode.adventure": "§f勇",
    "gameMode.spectator": "§f覽",
    "itemGroup.buildingBlocks": "§f營造之方",
    "itemGroup.coloredBlocks": "§f彩塊",
    "itemGroup.combat": "§f戰鬥",
    "itemGroup.consumables": "§f耗材",
    "itemGroup.crafting": "§f製材",
    "itemGroup.foodAndDrink": "§f酒食",
    "itemGroup.functional": "§f功用之塊",
    "itemGroup.hotbar": "§f既儲捷槽",
    "itemGroup.ingredients": "§f原料",
    "itemGroup.inventory": "§f行囊",
    "itemGroup.natural": "§f天地之物",
    "itemGroup.op": "§f吏之物",
    "itemGroup.redstone": "§f紅石之物",
    "itemGroup.search": "§f尋物",
    "itemGroup.spawnEggs": "§f孳卵",
    "itemGroup.tools": "§f器具",
    "merchant.level.1": "§f新人",
    "merchant.level.2": "§f門徒",
    "merchant.level.3": "§f手熟",
    "merchant.level.4": "§f匠人",
    "merchant.level.5": "§f巨擘",
    "merchant.trades": "",
    "recipe.toast.title": "§d新方已明！",
    "recipe.toast.description": "§f請君閱汝方集",
    "tutorial.bundleInsert.title": "§f以皮囊容物",
    "tutorial.bundleInsert.description": "§f擊右鍵以容物",
    "tutorial.move.title": "§f移以%s、%s、%s、%s",
    "tutorial.move.description": "§f躍以%s",
    "tutorial.look.title": "§f環顧",
    "tutorial.look.description": "§f以滑鼠轉向",
    "tutorial.find_tree.title": "§f尋一樹",
    "tutorial.find_tree.description": "§f擊之以得木",
    "tutorial.punch_tree.title": "§f伐樹",
    "tutorial.punch_tree.description": "§f押%s",
    "tutorial.open_inventory.title": "§f解行囊",
    "tutorial.open_inventory.description": "§f撳%s",
    "tutorial.craft_planks.title": "§f製板",
    "tutorial.craft_planks.description": "§f方集或有助",
    "tutorial.socialInteractions.title": "§f交際",
    "tutorial.socialInteractions.description": "§f撳%s以啟"
}