{
    "advancements.toast.task": "§eFortschritt nöömt!",
    "advancements.toast.challenge": "§dOpgaav afslooten!",
    "advancements.toast.goal": "§eTeel nöömt!",
    "advancements.end.root.title": "§fDat End",
    "advancements.husbandry.root.title": "§fLandwertschop",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "§fGraute Truh",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "connect.aborted": "§fAfbroaken",
    "connect.authorizing": "§fAnmellen …",
    "connect.connecting": "§fVöbin met Server …",
    "connect.encrypting": "§fVorslöätelen …",
    "connect.failed": "§fVerbinnensopstand fehlslahn",
    "connect.joining": "§fWiält intreten …",
    "connect.negotiating": "§fVorhandelen …",
    "createWorld.preparing": "§fMaak dine Wiältdaoten klaor …",
    "disconnect.closed": "§fVerbinnen scheedt",
    "disconnect.disconnected": "§fVun de Server scheedt",
    "disconnect.lost": "§fVerbinnen ünnerbroken",
    "disconnect.timeout": "§fTied överschreeden",
    "menu.generatingLevel": "§fWiält warrt herstellt",
    "menu.loadingLevel": "§fWiält ward laden",
    "menu.savingLevel": "§fWiält spiekern",
    "multiplayer.downloadingStats": "§fStatistieken opropen …",
    "multiplayer.downloadingTerrain": "§fLandskap laden …",
    "selectWorld.data_read": "§fLese Wiältdaoten …",
    "compliance.playtime.greaterThan24Hours": "§eDu speelst al mäer as 24 Stünnen",
    "compliance.playtime.message": "§fÖvermäßig Speelen kan den Alldag stören",
    "compliance.playtime.hours": "§eDu speelst al siet %s Stünn(en)",
    "demo.help.movementShort": "§fReeg di met %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fKiek di met dine Muus üm",
    "demo.help.jump": "§fDrük %1$s för't Hoppen",
    "demo.help.inventory": "§fMet %1$s apennest du dien Taske",
    "demo.help.title": "§fMinecraft-Demo-Wise",
    "demo.help.fullWrapped": "§fDisse Demo dauert 5 Speeldaag (etwa 1 Stünn un 40 Minuten echte Tied). Kiek di de Fortschritte för Henwiesen an! Völ Spaaß!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Anner",
    "entity.minecraft.villager.armorer": "§fRüstsmitg",
    "entity.minecraft.villager.butcher": "§fSlächter",
    "entity.minecraft.villager.cartographer": "§fKartograaf",
    "entity.minecraft.villager.cleric": "§fGaistlik",
    "entity.minecraft.villager.farmer": "§fBuer",
    "entity.minecraft.villager.fisherman": "§fFisker",
    "entity.minecraft.villager.fletcher": "§fPielmaker",
    "entity.minecraft.villager.leatherworker": "§fGiärwer",
    "entity.minecraft.villager.librarian": "§fBibliotekaar",
    "entity.minecraft.villager.mason": "§fMüerer",
    "entity.minecraft.villager.none": "§fDörpsbewahner",
    "entity.minecraft.villager.nitwit": "§fDörpstruttel",
    "entity.minecraft.villager.shepherd": "§fSchäöper",
    "entity.minecraft.villager.toolsmith": "§fGroovsmitg",
    "entity.minecraft.villager.weaponsmith": "§fWapensmitg",
    "entity.minecraft.wandering_trader": "§fWannernde Hannelsmann",
    "entity.minecraft.horse": "§fPeerd",
    "entity.minecraft.skeleton_horse": "§fSkeletpeerd",
    "entity.minecraft.zombie_horse": "§fZombiepeerd",
    "entity.minecraft.mule": "§fMuuldier",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFleddermuus",
    "entity.minecraft.bee": "§fImme",
    "entity.minecraft.blaze": "§fLohe",
    "entity.minecraft.cat": "§fKatt",
    "entity.minecraft.cave_spider": "§fHüölenspenn",
    "entity.minecraft.chicken": "§fHohn",
    "entity.minecraft.cod": "§fKabeljauw",
    "entity.minecraft.cow": "§fKau",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fVordrunkene",
    "entity.minecraft.elder_guardian": "§fGrooter Wachter",
    "entity.minecraft.ender_dragon": "§fEnderdraak",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fMagister",
    "entity.minecraft.fox": "§fVoss",
    "entity.minecraft.frog": "§fPogg",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fRies",
    "entity.minecraft.glow_squid": "§fLüchtenktfisk",
    "entity.minecraft.goat": "§fZieg",
    "entity.minecraft.guardian": "§fWachter",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fWüüstenzombie",
    "entity.minecraft.illusioner": "§fIllusionist",
    "entity.minecraft.iron_golem": "§fIsengolem",
    "entity.minecraft.killer_bunny": "§fDat Müörder-Kanickel",
    "entity.minecraft.magma_cube": "§fMagmawörpel",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOtselot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagoi",
    "entity.minecraft.phantom": "§fFantoom",
    "entity.minecraft.pig": "§fSwien",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin-Barbaar",
    "entity.minecraft.pillager": "§fPlünner",
    "entity.minecraft.player": "§fSpeeler",
    "entity.minecraft.polar_bear": "§fIesbaar",
    "entity.minecraft.rabbit": "§fKanickel",
    "entity.minecraft.ravager": "§fVerwööster",
    "entity.minecraft.salmon": "§fLas",
    "entity.minecraft.sheep": "§fSchap",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSülwerfisken",
    "entity.minecraft.skeleton": "§fSkelet",
    "entity.minecraft.slime": "§fSliem",
    "entity.minecraft.snow_golem": "§fSneegolem",
    "entity.minecraft.spider": "§fSpenn",
    "entity.minecraft.squid": "§fEnktfisk",
    "entity.minecraft.stray": "§fIeswander",
    "entity.minecraft.strider": "§fLawaloper",
    "entity.minecraft.tadpole": "§fKaulquappe",
    "entity.minecraft.trader_llama": "§fHannelsmannlama",
    "entity.minecraft.turtle": "§fSkildpad",
    "entity.minecraft.vex": "§fPlagegeest",
    "entity.minecraft.vindicator": "§fDener",
    "entity.minecraft.warden": "§fWarden",
    "entity.minecraft.witch": "§fHex",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskelet",
    "entity.minecraft.wolf": "§fWulf",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fDörpsbewahnerzombie",
    "entity.minecraft.zombified_piglin": "§fZombifiiert Piglin",
    "gameMode.survival": "§fÜöwerliäwenswise",
    "gameMode.creative": "§fKreativwise",
    "gameMode.adventure": "§fAventüerwise",
    "gameMode.spectator": "§fTokiekerwise",
    "itemGroup.buildingBlocks": "§fBumatriaol",
    "itemGroup.combat": "§fStried",
    "itemGroup.hotbar": "§fSpiekerte Gaubalkenplats",
    "itemGroup.inventory": "§fÜöwerliäwenstaske",
    "itemGroup.search": "§fSöök",
    "merchant.level.1": "§fNielinkj",
    "merchant.level.2": "§fLehrjung",
    "merchant.level.3": "§fGesell",
    "merchant.level.4": "§fErfoaren",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNee Rezepten verfügbor!",
    "recipe.toast.description": "§fKiek in dien Rezeptbook",
    "tutorial.bundleInsert.title": "§fBruuk en Bünnel",
    "tutorial.bundleInsert.description": "§fRächtsklik to ’n Toleggen",
    "tutorial.move.title": "§fLoop met %s, %s, %s, un %s",
    "tutorial.move.description": "§fHopp met %s",
    "tutorial.look.title": "§fKiek di üm",
    "tutorial.look.description": "§fDrai met de Muus",
    "tutorial.find_tree.title": "§fFinn een Boum",
    "tutorial.find_tree.description": "§fSlag em för Holt",
    "tutorial.punch_tree.title": "§fHau een Buom",
    "tutorial.punch_tree.description": "§fHoll %s fast",
    "tutorial.open_inventory.title": "§fApen dien Taske",
    "tutorial.open_inventory.description": "§fDrük %s",
    "tutorial.craft_planks.title": "§fMaak Holtbreden",
    "tutorial.craft_planks.description": "§fDat Rezeptbook helpt di",
    "tutorial.socialInteractions.description": "§fDrük %s to ’n Open"
}