{
    "advancements.toast.task": "§eFremskritt gjort!",
    "advancements.toast.challenge": "§dUtfordring fullført!",
    "advancements.toast.goal": "§eMål nådd!",
    "advancements.adventure.root.title": "§fEventyr",
    "advancements.end.root.title": "§fEnden",
    "advancements.husbandry.root.title": "§fLandbruk",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fUtskyter",
    "container.dropper": "§fUtkaster",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fKiste",
    "container.chestDouble": "§fStor kiste",
    "container.enderchest": "§fEnderkiste",
    "container.beacon": "",
    "container.shulkerBox": "§fShulkerboks",
    "container.barrel": "§fTønne",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fAvbrutt",
    "connect.authorizing": "§fLogger inn...",
    "connect.connecting": "§fKobler til serveren...",
    "connect.encrypting": "§fKrypterer...",
    "connect.failed": "§fKunne ikke koble til serveren",
    "connect.joining": "§fGår inn i verden...",
    "connect.negotiating": "§fForhandler...",
    "createWorld.preparing": "§fForbereder opprettelse av verden...",
    "disconnect.closed": "§fForbindelse avbrutt",
    "disconnect.disconnected": "§fFrakoblet av serveren",
    "disconnect.lost": "§fMistet forbindelsen",
    "disconnect.timeout": "§fTidsavbrudd",
    "menu.generatingLevel": "§fGenererer verden",
    "menu.loadingLevel": "§fLaster verden",
    "menu.savingLevel": "§fLagrer verden",
    "multiplayer.downloadingStats": "§fHenter statistikk...",
    "multiplayer.downloadingTerrain": "§fLaster inn terreng...",
    "selectWorld.data_read": "§fLeser verdensdata...",
    "color.minecraft.black": "§fSvart",
    "color.minecraft.blue": "§fBlå",
    "color.minecraft.brown": "§fBrun",
    "color.minecraft.cyan": "§fCyan",
    "color.minecraft.gray": "§fGrå",
    "color.minecraft.green": "§fGrønn",
    "color.minecraft.light_blue": "§fLyseblå",
    "color.minecraft.light_gray": "§fLysegrå",
    "color.minecraft.lime": "§fLimegrønn",
    "color.minecraft.magenta": "§fMagenta",
    "color.minecraft.orange": "§fOransje",
    "color.minecraft.pink": "§fRosa",
    "color.minecraft.purple": "§fLilla",
    "color.minecraft.red": "§fRød",
    "color.minecraft.white": "§fHvit",
    "color.minecraft.yellow": "§fGul",
    "compliance.playtime.greaterThan24Hours": "§eDu har spilt i mer enn 24 timer",
    "compliance.playtime.message": "§fOverdreven spilling kan gå ut over hverdagen",
    "compliance.playtime.hours": "§eDu har spilt i %s time(r)",
    "demo.help.movementShort": "§fBeveg deg rundt rundt med %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fSe deg rundt med musen",
    "demo.help.jump": "§fHopp ved å trykke på %1$s",
    "demo.help.inventory": "§fBruk %1$s for å åpne inventaret ditt",
    "demo.help.title": "§fMinecraft prøveversjon",
    "demo.help.fullWrapped": "§fDenne prøveversjonen vil vare i 5 spilldager (ca. 1 time og 40 minutter). Sjekk fremskrittene for tips! Ha det gøy!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s neste",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlakter",
    "entity.minecraft.villager.cartographer": "§fKarttegner",
    "entity.minecraft.villager.cleric": "§fGeistlig",
    "entity.minecraft.villager.farmer": "§fBonde",
    "entity.minecraft.villager.fisherman": "§fFisker",
    "entity.minecraft.villager.fletcher": "§fPilmaker",
    "entity.minecraft.villager.leatherworker": "§fLærmaker",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurer",
    "entity.minecraft.villager.none": "§fBygding",
    "entity.minecraft.villager.nitwit": "§fTåpe",
    "entity.minecraft.villager.shepherd": "§fGjeter",
    "entity.minecraft.villager.toolsmith": "§fVerktøysmed",
    "entity.minecraft.villager.weaponsmith": "§fVåpensmed",
    "entity.minecraft.villager": "§fBygding",
    "entity.minecraft.wandering_trader": "§fVandrehandler",
    "entity.minecraft.camel": "§fKamel",
    "entity.minecraft.horse": "§fHest",
    "entity.minecraft.skeleton_horse": "§fSkjeletthest",
    "entity.minecraft.zombie_horse": "§fZombiehest",
    "entity.minecraft.mule": "§fMuldyr",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "§fGruvevogn med kiste",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fHjelpeånd",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fFlaggermus",
    "entity.minecraft.bee": "§fBie",
    "entity.minecraft.blaze": "§fFlammeskrømt",
    "entity.minecraft.cat": "§fKatt",
    "entity.minecraft.cave_spider": "§fHuleedderkopp",
    "entity.minecraft.chicken": "§fHøne",
    "entity.minecraft.cod": "§fTorsk",
    "entity.minecraft.cow": "§fKu",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDelfin",
    "entity.minecraft.drowned": "§fDraug",
    "entity.minecraft.elder_guardian": "§fUrvokter",
    "entity.minecraft.ender_dragon": "§fEnderdrage",
    "entity.minecraft.enderman": "§fEndermann",
    "entity.minecraft.endermite": "§fEndermidd",
    "entity.minecraft.evoker": "§fÅndemaner",
    "entity.minecraft.fox": "§fRev",
    "entity.minecraft.frog": "§fFrosk",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fKjempe",
    "entity.minecraft.glow_squid": "§fGlosprut",
    "entity.minecraft.goat": "§fGeit",
    "entity.minecraft.guardian": "§fVokter",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fØrkenzombie",
    "entity.minecraft.illusioner": "§fIllusjonist",
    "entity.minecraft.iron_golem": "§fJernkjempe",
    "entity.minecraft.killer_bunny": "§fMorderkaninen",
    "entity.minecraft.magma_cube": "§fMagmakube",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fOzelot",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapegøye",
    "entity.minecraft.phantom": "§fFantom",
    "entity.minecraft.pig": "§fGris",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglinbølle",
    "entity.minecraft.pillager": "§fPlyndrer",
    "entity.minecraft.player": "§fSpiller",
    "entity.minecraft.polar_bear": "§fIsbjørn",
    "entity.minecraft.pufferfish": "§fKulefisk",
    "entity.minecraft.rabbit": "§fKanin",
    "entity.minecraft.ravager": "§fHerjer",
    "entity.minecraft.salmon": "§fLaks",
    "entity.minecraft.sheep": "§fSau",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fSølvkre",
    "entity.minecraft.skeleton": "§fSkjelett",
    "entity.minecraft.slime": "§fSlim",
    "entity.minecraft.sniffer": "§fJordmule",
    "entity.minecraft.snow_golem": "§fSnømann",
    "entity.minecraft.spider": "§fEdderkopp",
    "entity.minecraft.squid": "§fBlekksprut",
    "entity.minecraft.stray": "§fVandrer",
    "entity.minecraft.strider": "§fLavavandrer",
    "entity.minecraft.tadpole": "§fRumpetroll",
    "entity.minecraft.trader_llama": "§fHandelslama",
    "entity.minecraft.tropical_fish": "§fSydhavsfisk",
    "entity.minecraft.turtle": "§fSkilpadde",
    "entity.minecraft.vex": "§fPlageånd",
    "entity.minecraft.vindicator": "§fForsvarer",
    "entity.minecraft.warden": "§fForvarer",
    "entity.minecraft.witch": "§fHeks",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fWitherskjelett",
    "entity.minecraft.wolf": "§fUlv",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fZombiebygding",
    "entity.minecraft.zombified_piglin": "§fZombiepiglin",
    "gui.advancements": "§fFremskritt",
    "gameMode.survival": "§fOverlevelsesmodus",
    "gameMode.creative": "§fKreativ modus",
    "gameMode.adventure": "§fOppdagelsesmodus",
    "gameMode.spectator": "§fTilskuermodus",
    "itemGroup.buildingBlocks": "§fByggeblokker",
    "itemGroup.coloredBlocks": "§fFargede blokker",
    "itemGroup.combat": "§fKamputstyr",
    "itemGroup.consumables": "§fForbruksvarer",
    "itemGroup.crafting": "§fHåndverk",
    "itemGroup.foodAndDrink": "§fMat & drikke",
    "itemGroup.functional": "§fAnvendte blokker",
    "itemGroup.hotbar": "§fLagrede verktøylinjer",
    "itemGroup.ingredients": "§fIngredienser",
    "itemGroup.inventory": "§fOverlevelsesinventar",
    "itemGroup.natural": "§fNaturlige blokker",
    "itemGroup.op": "§fOperatørtøy",
    "itemGroup.redstone": "§fRedstoneblokker",
    "itemGroup.search": "§fSøk",
    "itemGroup.spawnEggs": "§fFremkallingsegg",
    "itemGroup.tools": "§fVerktøy & utstyr",
    "merchant.level.1": "§fNybegynner",
    "merchant.level.2": "§fLærling",
    "merchant.level.3": "§fSvenn",
    "merchant.level.4": "§fFagmann",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "recipe.toast.title": "§dNye oppskrifter låst opp!",
    "recipe.toast.description": "§fSjekk oppskriftsboken din",
    "tutorial.bundleInsert.title": "§fBenytt en bunt",
    "tutorial.bundleInsert.description": "§fLegg til ting med høyreklikk",
    "tutorial.move.title": "§fBeveg deg med %s, %s, %s, og %s",
    "tutorial.move.description": "§fHopp med %s",
    "tutorial.look.title": "§fSe deg rundt",
    "tutorial.look.description": "§fBruk datamusen din for å snu deg",
    "tutorial.find_tree.title": "§fFinn et tre",
    "tutorial.find_tree.description": "§fSlå det for å samle tre",
    "tutorial.punch_tree.title": "§fØdelegg treet",
    "tutorial.punch_tree.description": "§fHold nede %s",
    "tutorial.open_inventory.title": "§fÅpne inventaret ditt",
    "tutorial.open_inventory.description": "§fTrykk på %s",
    "tutorial.craft_planks.title": "§fLag treplanker",
    "tutorial.craft_planks.description": "§fOppskriftsboken kan hjelpe",
    "tutorial.socialInteractions.title": "§fSamspill",
    "tutorial.socialInteractions.description": "§fTrykk på %s for å åpne"
}