{
    "advancements.toast.task": "§eProgresso realizado!",
    "advancements.toast.challenge": "§dDesafio concluído!",
    "advancements.toast.goal": "§eObjetivo alcançado!",
    "advancements.adventure.root.title": "§fAventura",
    "advancements.end.root.title": "§fO End",
    "advancements.husbandry.root.title": "§fAgricultura",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fEjetor",
    "container.dropper": "§fLiberador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fBaú",
    "container.chestDouble": "§fBaú grande",
    "container.enderchest": "§fBaú de ender",
    "container.beacon": "",
    "container.shulkerBox": "§fCaixa de shulker",
    "container.barrel": "§fBarril",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fConexão interrompida",
    "connect.authorizing": "§fIniciando sessão...",
    "connect.connecting": "§fConectando-se ao servidor...",
    "connect.encrypting": "§fCriptografando...",
    "connect.failed": "§fNão foi possível conectar-se ao servidor",
    "connect.joining": "§fEntrando no mundo...",
    "connect.negotiating": "§fEstabelecendo conexão...",
    "createWorld.preparing": "§fPreparando a criação do mundo...",
    "disconnect.closed": "§fConexão cancelada",
    "disconnect.disconnected": "§fDesconectado pelo servidor",
    "disconnect.lost": "§fConexão perdida",
    "disconnect.timeout": "§fTempo esgotado",
    "menu.generatingLevel": "§fGerando mundo",
    "menu.loadingLevel": "§fCarregando mundo",
    "menu.savingLevel": "§fSalvando mundo",
    "multiplayer.downloadingStats": "§fObtendo estatísticas...",
    "multiplayer.downloadingTerrain": "§fCarregando terreno...",
    "selectWorld.data_read": "§fLendo dados do mundo...",
    "color.minecraft.black": "§fpreta",
    "color.minecraft.blue": "§fazul",
    "color.minecraft.brown": "§fmarrom",
    "color.minecraft.cyan": "§fciano",
    "color.minecraft.gray": "§fcinza",
    "color.minecraft.green": "§fverde",
    "color.minecraft.light_blue": "§fazul-clara",
    "color.minecraft.light_gray": "§fcinza-clara",
    "color.minecraft.lime": "§fverde-limão",
    "color.minecraft.magenta": "§fmagenta",
    "color.minecraft.orange": "§flaranja",
    "color.minecraft.pink": "§frosa",
    "color.minecraft.purple": "§froxo",
    "color.minecraft.red": "§fvermelha",
    "color.minecraft.white": "§fbranca",
    "color.minecraft.yellow": "§famarela",
    "compliance.playtime.greaterThan24Hours": "§eVocê está jogando há mais de 24 horas",
    "compliance.playtime.message": "§fJogar em excesso pode interferir em sua vida diária",
    "compliance.playtime.hours": "§eVocê está jogando há %s hora(s)",
    "demo.help.movementShort": "§fMovimente-se com %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fOlhe ao redor usando o mouse",
    "demo.help.jump": "§fPressione %1$s para saltar",
    "demo.help.inventory": "§fPressione %1$s para abrir o inventário",
    "demo.help.title": "§fDemonstração do Minecraft",
    "demo.help.fullWrapped": "§fA demonstração durará 5 dias de jogo (cerca de 1 hora e 40 minutos de tempo real). Confira seus progressos para obter dicas! Divirta-se!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s seguinte",
    "entity.minecraft.villager.armorer": "§fArmadureiro",
    "entity.minecraft.villager.butcher": "§fAçougueiro",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fClérigo",
    "entity.minecraft.villager.farmer": "§fAgricultor",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFlecheiro",
    "entity.minecraft.villager.leatherworker": "§fCoureiro",
    "entity.minecraft.villager.librarian": "§fBibliotecário",
    "entity.minecraft.villager.mason": "§fPedreiro",
    "entity.minecraft.villager.none": "§fAldeão",
    "entity.minecraft.villager.nitwit": "§fPalerma",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFerramenteiro",
    "entity.minecraft.villager.weaponsmith": "§fArmeiro",
    "entity.minecraft.villager": "§fAldeão",
    "entity.minecraft.wandering_trader": "§fVendedor ambulante",
    "entity.minecraft.camel": "§fCamelo",
    "entity.minecraft.horse": "§fCavalo",
    "entity.minecraft.skeleton_horse": "§fCavalo-esqueleto",
    "entity.minecraft.zombie_horse": "§fCavalo-zumbi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fLhama",
    "entity.minecraft.chest_minecart": "§fCarrinho de mina com baú",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolote",
    "entity.minecraft.bat": "§fMorcego",
    "entity.minecraft.bee": "§fAbelha",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fGato",
    "entity.minecraft.cave_spider": "§fAranha das cavernas",
    "entity.minecraft.chicken": "§fGalinha",
    "entity.minecraft.cod": "§fBacalhau",
    "entity.minecraft.cow": "§fVaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fGolfinho",
    "entity.minecraft.drowned": "§fAfogado",
    "entity.minecraft.elder_guardian": "§fGuardião-mestre",
    "entity.minecraft.ender_dragon": "§fDragão Ender",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fInvocador",
    "entity.minecraft.fox": "§fRaposa",
    "entity.minecraft.frog": "§fSapo",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fZumbi gigante",
    "entity.minecraft.glow_squid": "§fLula-brilhante",
    "entity.minecraft.goat": "§fCabra",
    "entity.minecraft.guardian": "§fGuardião",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZumbi-múmia",
    "entity.minecraft.illusioner": "§fIlusionista",
    "entity.minecraft.iron_golem": "§fGolem de ferro",
    "entity.minecraft.killer_bunny": "§fCoelho assassino",
    "entity.minecraft.magma_cube": "§fCubo de magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fJaguatirica",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagaio",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fPorco",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bárbaro",
    "entity.minecraft.pillager": "§fSaqueador",
    "entity.minecraft.player": "§fJogador",
    "entity.minecraft.polar_bear": "§fUrso polar",
    "entity.minecraft.pufferfish": "§fBaiacu",
    "entity.minecraft.rabbit": "§fCoelho",
    "entity.minecraft.ravager": "§fDevastador",
    "entity.minecraft.salmon": "§fSalmão",
    "entity.minecraft.sheep": "§fOvelha",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fTraça",
    "entity.minecraft.skeleton": "§fEsqueleto",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.sniffer": "§fFarejador",
    "entity.minecraft.snow_golem": "§fGolem de neve",
    "entity.minecraft.spider": "§fAranha",
    "entity.minecraft.squid": "§fLula",
    "entity.minecraft.stray": "§fEsqueleto-errante",
    "entity.minecraft.strider": "§fLavagante",
    "entity.minecraft.tadpole": "§fGirino",
    "entity.minecraft.trader_llama": "§fLhama do vendedor",
    "entity.minecraft.tropical_fish": "§fPeixe tropical",
    "entity.minecraft.turtle": "§fTartaruga",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fVingador",
    "entity.minecraft.warden": "§fDefensor",
    "entity.minecraft.witch": "§fBruxa",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fEsqueleto wither",
    "entity.minecraft.wolf": "§fLobo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZumbi",
    "entity.minecraft.zombie_villager": "§fAldeão zumbi",
    "entity.minecraft.zombified_piglin": "§fPiglin-zumbi",
    "gui.advancements": "§fProgressos",
    "gameMode.survival": "§fSobrevivência",
    "gameMode.creative": "§fCriativo",
    "gameMode.adventure": "§fAventura",
    "gameMode.spectator": "§fEspectador",
    "itemGroup.buildingBlocks": "§fBlocos de construção",
    "itemGroup.coloredBlocks": "§fBlocos coloridos",
    "itemGroup.combat": "§fCombate",
    "itemGroup.consumables": "§fConsumíveis",
    "itemGroup.crafting": "§fFabricação",
    "itemGroup.foodAndDrink": "§fAlimentos e poções",
    "itemGroup.functional": "§fBlocos funcionais",
    "itemGroup.hotbar": "§fBarras rápidas salvas",
    "itemGroup.ingredients": "§fIngredientes",
    "itemGroup.inventory": "§fInventário",
    "itemGroup.natural": "§fBlocos naturais",
    "itemGroup.op": "§fBlocos de operador",
    "itemGroup.redstone": "§fBlocos de redstone",
    "itemGroup.search": "§fBuscar",
    "itemGroup.spawnEggs": "§fOvos geradores",
    "itemGroup.tools": "§fFerramentas",
    "merchant.level.1": "§fNovato",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fQualificado",
    "merchant.level.4": "§fExperiente",
    "merchant.level.5": "§fMestre",
    "merchant.trades": "",
    "recipe.toast.title": "§dNovas receitas!",
    "recipe.toast.description": "§fVeja o livro de receitas",
    "tutorial.bundleInsert.title": "§fUse uma trouxa",
    "tutorial.bundleInsert.description": "§fcom o botão direito",
    "tutorial.move.title": "§fAnde com %s, %s, %s e %s",
    "tutorial.move.description": "§fSalte com %s",
    "tutorial.look.title": "§fOlhe em volta",
    "tutorial.look.description": "§fUse o mouse para virar",
    "tutorial.find_tree.title": "§fEncontre uma árvore",
    "tutorial.find_tree.description": "§fRecolha madeira",
    "tutorial.punch_tree.title": "§fDestrua a árvore",
    "tutorial.punch_tree.description": "§fSegure %s",
    "tutorial.open_inventory.title": "§fAbra o inventário",
    "tutorial.open_inventory.description": "§fPressione %s",
    "tutorial.craft_planks.title": "§fFaça tábuas de madeira",
    "tutorial.craft_planks.description": "§fVeja o livro de receitas",
    "tutorial.socialInteractions.title": "§fInterações sociais",
    "tutorial.socialInteractions.description": "§fPressione %s para acessar"
}