{
    "advancements.toast.task": "§eПродвиженіе по службѣ!",
    "advancements.toast.challenge": "§dИспытаніе завершено!",
    "advancements.toast.goal": "§eЦѣль достигнута!",
    "advancements.adventure.root.title": "§fПриключенія",
    "advancements.end.root.title": "§fЭндъ",
    "advancements.husbandry.root.title": "§fЗемледѣліе",
    "advancements.nether.root.title": "§fНѣдръ",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРаздатчикъ",
    "container.dropper": "§fВыбрасыватель",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fСундукъ",
    "container.chestDouble": "§fБольшой сундукъ",
    "container.enderchest": "§fЭндеръ-ларецъ",
    "container.beacon": "",
    "container.shulkerBox": "§fШалкеровый ящикъ",
    "container.barrel": "§fБочка",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fСоединеніе прервано",
    "connect.authorizing": "§fПрисоединеніе...",
    "connect.connecting": "§fПодключеніе къ салону...",
    "connect.encrypting": "§fКонспирація...",
    "connect.failed": "§fНе вышло войти въ салонъ",
    "connect.joining": "§fПрисоединеніе къ міру...",
    "connect.negotiating": "§fСоединеніе...",
    "createWorld.preparing": "§fПодготовка къ сотворенію міра...",
    "disconnect.closed": "§fСоединеніе прервано",
    "disconnect.disconnected": "§fОтключёнъ салономъ",
    "disconnect.lost": "§fСоединеніе потеряно",
    "disconnect.timeout": "§fПревышено время ожиданія",
    "menu.generatingLevel": "§fСозиданіе міра",
    "menu.loadingLevel": "§fЗагрузка міра",
    "menu.savingLevel": "§fСохраненіе міра",
    "multiplayer.downloadingStats": "§fЗагрузка статистики...",
    "multiplayer.downloadingTerrain": "§fЗагрузка мѣстности...",
    "selectWorld.data_read": "§fЧтеніе свѣдѣній міра...",
    "color.minecraft.black": "§fЧёрный",
    "color.minecraft.blue": "§fЛазурный",
    "color.minecraft.brown": "§fКоричневый",
    "color.minecraft.cyan": "§fБирюзовый",
    "color.minecraft.gray": "§fСѣрый",
    "color.minecraft.green": "§fЗелёный",
    "color.minecraft.light_blue": "§fГолубой",
    "color.minecraft.light_gray": "§fСвѣтлосѣрый",
    "color.minecraft.lime": "§fЯркозелёный",
    "color.minecraft.magenta": "§fПурпурный",
    "color.minecraft.orange": "§fОранжевый",
    "color.minecraft.pink": "§fРозовый",
    "color.minecraft.purple": "§fФіолетовый",
    "color.minecraft.red": "§fЧервонный",
    "color.minecraft.white": "§fБѣлый",
    "color.minecraft.yellow": "§fЖёлтый",
    "compliance.playtime.greaterThan24Hours": "§eВы играете уже болѣе 24 часовъ",
    "compliance.playtime.message": "§fЧрезмѣрное увлеченіе игрой можетъ вредить мірской повседневной жизни",
    "compliance.playtime.hours": "§eВы играете на протяженіи %s часа(овъ)",
    "demo.help.movementShort": "§fДвигайтесь съ помощью кнопокъ %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fОсматривайтесь, используя мышь",
    "demo.help.jump": "§fДля прыжка нажимайте %1$s",
    "demo.help.inventory": "§fИспользуйте %1$s для просмотра инвентаря",
    "demo.help.title": "§fДемонстраціонная версія Minecraft",
    "demo.help.fullWrapped": "§fДемонстрація будетъ итти 5 игровыхъ дней (около 1 часа 40 минутъ реальнаго времени). Загляните въ «Достиженія», тамъ есть подсказки! Удачи!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s — далѣе",
    "entity.minecraft.villager.armorer": "§fБронникъ",
    "entity.minecraft.villager.butcher": "§fСкотоводъ",
    "entity.minecraft.villager.cartographer": "§fКартографъ",
    "entity.minecraft.villager.cleric": "§fИгуменъ",
    "entity.minecraft.villager.farmer": "§fЗемледѣлецъ",
    "entity.minecraft.villager.fisherman": "§fРыбакъ",
    "entity.minecraft.villager.fletcher": "§fЛучникъ",
    "entity.minecraft.villager.leatherworker": "§fКожевникъ",
    "entity.minecraft.villager.librarian": "§fБибліотекарь",
    "entity.minecraft.villager.mason": "§fКаменщикъ",
    "entity.minecraft.villager.none": "§fКрестьянинъ",
    "entity.minecraft.villager.nitwit": "§fВаландай",
    "entity.minecraft.villager.shepherd": "§fПастухъ",
    "entity.minecraft.villager.toolsmith": "§fИнструментальщикъ",
    "entity.minecraft.villager.weaponsmith": "§fОружейныхъ дѣлъ мастеръ",
    "entity.minecraft.villager": "§fКрестьянинъ",
    "entity.minecraft.wandering_trader": "§fКоробейникъ",
    "entity.minecraft.camel": "§fВерблюдъ",
    "entity.minecraft.horse": "§fЛошадь",
    "entity.minecraft.skeleton_horse": "§fЛошадь-скелетъ",
    "entity.minecraft.zombie_horse": "§fЛошадь-мертвецъ",
    "entity.minecraft.mule": "§fМулъ",
    "entity.minecraft.donkey": "§fОсёлъ",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "§fГрузовая вагонетка",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fУгодникъ",
    "entity.minecraft.axolotl": "§fАксолотль",
    "entity.minecraft.bat": "§fЛетучая мышь",
    "entity.minecraft.bee": "§fПчела",
    "entity.minecraft.blaze": "§fПламень",
    "entity.minecraft.cat": "§fКошка",
    "entity.minecraft.cave_spider": "§fМизгирь",
    "entity.minecraft.chicken": "§fКурица",
    "entity.minecraft.cod": "§fТреска",
    "entity.minecraft.cow": "§fКорова",
    "entity.minecraft.creeper": "§fКриперъ",
    "entity.minecraft.dolphin": "§fДельфинъ",
    "entity.minecraft.drowned": "§fУтопленникъ",
    "entity.minecraft.elder_guardian": "§fСтарѣйшій сторожъ",
    "entity.minecraft.ender_dragon": "§fЭндеръ-змѣй",
    "entity.minecraft.enderman": "§fЭндерманъ",
    "entity.minecraft.endermite": "§fЭндермитъ",
    "entity.minecraft.evoker": "§fЧародѣй",
    "entity.minecraft.fox": "§fЛисица",
    "entity.minecraft.frog": "§fЛягушка",
    "entity.minecraft.ghast": "§fГастъ",
    "entity.minecraft.giant": "§fВеликанъ",
    "entity.minecraft.glow_squid": "§fСіяющій осьминогъ",
    "entity.minecraft.goat": "§fКоза",
    "entity.minecraft.guardian": "§fСторожъ",
    "entity.minecraft.hoglin": "§fХоглинъ",
    "entity.minecraft.husk": "§fКадавръ",
    "entity.minecraft.illusioner": "§fИллюзоръ",
    "entity.minecraft.iron_golem": "§fЖелѣзный витязь",
    "entity.minecraft.killer_bunny": "§fКроликъ-убійца",
    "entity.minecraft.magma_cube": "§fМагмовый кубъ",
    "entity.minecraft.mooshroom": "§fМуухоморъ",
    "entity.minecraft.ocelot": "§fОцелотъ",
    "entity.minecraft.panda": "§fПанда",
    "entity.minecraft.parrot": "§fПопугай",
    "entity.minecraft.phantom": "§fФантомъ",
    "entity.minecraft.pig": "§fСвинья",
    "entity.minecraft.piglin": "§fПиглинъ",
    "entity.minecraft.piglin_brute": "§fБрутальный пиглинъ",
    "entity.minecraft.pillager": "§fРазбойникъ",
    "entity.minecraft.player": "§fИгрокъ",
    "entity.minecraft.polar_bear": "§fБѣлый медвѣдь",
    "entity.minecraft.pufferfish": "§fИглобрюхъ",
    "entity.minecraft.rabbit": "§fКроликъ",
    "entity.minecraft.ravager": "§fРазоритель",
    "entity.minecraft.salmon": "§fЛосось",
    "entity.minecraft.sheep": "§fОвца",
    "entity.minecraft.shulker": "§fШалкеръ",
    "entity.minecraft.silverfish": "§fЧешуйница",
    "entity.minecraft.skeleton": "§fСкелетъ",
    "entity.minecraft.slime": "§fСлизень",
    "entity.minecraft.sniffer": "§fПочуятель",
    "entity.minecraft.snow_golem": "§fСнѣговикъ",
    "entity.minecraft.spider": "§fПаукъ",
    "entity.minecraft.squid": "§fОсьминогъ",
    "entity.minecraft.stray": "§fЗимогоръ",
    "entity.minecraft.strider": "§fЛавомѣрка",
    "entity.minecraft.tadpole": "§fГоловастикъ",
    "entity.minecraft.trader_llama": "§fЛама коробейника",
    "entity.minecraft.tropical_fish": "§fТропическая рыба",
    "entity.minecraft.turtle": "§fЧерепаха",
    "entity.minecraft.vex": "§fВредина",
    "entity.minecraft.vindicator": "§fВоздаятель",
    "entity.minecraft.warden": "§fХранитель",
    "entity.minecraft.witch": "§fВѣдьма",
    "entity.minecraft.wither": "§fВизеръ",
    "entity.minecraft.wither_skeleton": "§fВизеръ-скелетъ",
    "entity.minecraft.wolf": "§fВолкъ",
    "entity.minecraft.zoglin": "§fЗоглинъ",
    "entity.minecraft.zombie": "§fМертвецъ",
    "entity.minecraft.zombie_villager": "§fКрестьянинъ-мертвецъ",
    "entity.minecraft.zombified_piglin": "§fПиглинъ-мертвецъ",
    "gui.advancements": "§fДостиженія",
    "gameMode.survival": "§fРежимъ выживанія",
    "gameMode.creative": "§fТворческій режимъ",
    "gameMode.adventure": "§fРежимъ приключеній",
    "gameMode.spectator": "§fРежимъ смотрителя",
    "itemGroup.buildingBlocks": "§fСтроительные блоки",
    "itemGroup.coloredBlocks": "§fРазноцвѣтные блоки",
    "itemGroup.combat": "§fОружіе и доспѣхи",
    "itemGroup.consumables": "§fѢда и напитки",
    "itemGroup.crafting": "§fСозданіе",
    "itemGroup.foodAndDrink": "§fѢда и напитки",
    "itemGroup.functional": "§fФункціональные блоки",
    "itemGroup.hotbar": "§fИнструментарій",
    "itemGroup.ingredients": "§fМатеріалы",
    "itemGroup.inventory": "§fИнвентарь выживанія",
    "itemGroup.natural": "§fПриродные блоки",
    "itemGroup.op": "§fСредства управляющаго",
    "itemGroup.redstone": "§fРедстоунъ-механика",
    "itemGroup.search": "§fПоискъ",
    "itemGroup.spawnEggs": "§fЯйца призыва",
    "itemGroup.tools": "§fОрудія и приспособленія",
    "merchant.level.1": "§fНеопытный",
    "merchant.level.2": "§fПодмастерье",
    "merchant.level.3": "§fРемесленникъ",
    "merchant.level.4": "§fЭкспертъ",
    "merchant.level.5": "§fМастеръ",
    "merchant.trades": "",
    "recipe.toast.title": "§dИзучены рукодѣлія!",
    "recipe.toast.description": "§fПровѣрьте справочникъ",
    "tutorial.bundleInsert.title": "§fИспользуйте мѣшочекъ",
    "tutorial.bundleInsert.description": "§fНажмите П.К.М., чтобы добавить вещи",
    "tutorial.move.title": "§fХодите — %s, %s, %s и %s",
    "tutorial.move.description": "§fПрыгайте — %s",
    "tutorial.look.title": "§fОсмотритесь вокругъ",
    "tutorial.look.description": "§fПри помощи мыши",
    "tutorial.find_tree.title": "§fОтыщите дерево",
    "tutorial.find_tree.description": "§fСрубите его ударами",
    "tutorial.punch_tree.title": "§fСрубите дерево",
    "tutorial.punch_tree.description": "§fУдерживайте %s",
    "tutorial.open_inventory.title": "§fОткройте инвентарь",
    "tutorial.open_inventory.description": "§fНажмите %s",
    "tutorial.craft_planks.title": "§fСдѣлайте доски",
    "tutorial.craft_planks.description": "§fПровѣрьте свой справочникъ",
    "tutorial.socialInteractions.title": "§fОбщественныя взаимодѣйствія",
    "tutorial.socialInteractions.description": "§fНажмите %s, чтобы открыть"
}