{
    "advancements.toast.task": "§eHorumar La Sameeyay!",
    "advancements.toast.challenge": "§dLoolanku wuu Dhamaaday!",
    "advancements.toast.goal": "§eHadafka La Gaaray!",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "§fSanduq Wayn",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "connect.aborted": "§fWaa la diiday",
    "connect.authorizing": "§fGalitaanka...",
    "connect.connecting": "§fKu xirida server...",
    "connect.encrypting": "§fFariinta...",
    "connect.failed": "§fWaxay ku fashileen inay ku xirmaan serverka",
    "connect.joining": "§fIsku-biiritaanka aduunka...",
    "connect.negotiating": "§fGorgortanka...",
    "createWorld.preparing": "§fU diyaargarowga abuurista adduunka...",
    "disconnect.closed": "§fXiriirku waa xiran yahay",
    "disconnect.disconnected": "§fXiritaanka Server",
    "disconnect.lost": "§fXiriir la'aanta",
    "disconnect.timeout": "§fLa soo dhaafay",
    "menu.generatingLevel": "§fGuud ahaan dunida",
    "menu.loadingLevel": "§fLoading dunida",
    "menu.savingLevel": "§fDunida badbaadinta",
    "multiplayer.downloadingStats": "§fSoo celinta tirakoobka...",
    "multiplayer.downloadingTerrain": "§fGoob jadiid ah...",
    "selectWorld.data_read": "§fAkhrinta xogta adduunka...",
    "compliance.playtime.greaterThan24Hours": "§eWaxaad ciyaaraysay in ka badan 24 saacadood",
    "compliance.playtime.message": "§fCiyaarta xad dhaafka ah ayaa laga yaabaa inay farageliso nolol maalmeedka caadiga ah",
    "compliance.playtime.hours": "§eWaxaad ciyaaraysay %s saac (s)\n",
    "demo.help.movementShort": "§fKu dhaqaaq adigoo riixaya furaha %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fEeg adigoo isticmaalaya jiirka",
    "demo.help.jump": "§fKu dhufo adigoo riixaya furaha %1$s",
    "demo.help.inventory": "§fIsticmaal furaha %1$s si aad u furto liiskaaga",
    "demo.help.title": "§fMinecraft qaabka demo",
    "demo.help.fullWrapped": "§fMuuqaalkani wuxuu socon doonaa 5 maalmood oo ciyaar gudahood ah (qiyaastii 1 saac iyo 40 daqiiqo oo waqtiga dhabta ah ah). Hubi hormarinta tilmaamaha! Nasasho!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Xiga",
    "entity.minecraft.villager.armorer": "§fGaashaanle",
    "entity.minecraft.villager.butcher": "§fHilible",
    "entity.minecraft.villager.cartographer": "§fSawir-qaade",
    "entity.minecraft.villager.cleric": "§fWadaad",
    "entity.minecraft.villager.farmer": "§fBeralay",
    "entity.minecraft.villager.fisherman": "§fKaluumeysato",
    "entity.minecraft.villager.fletcher": "§fFarsamayaqaan qaansada",
    "entity.minecraft.villager.leatherworker": "§fShaqaale maqaar",
    "entity.minecraft.villager.librarian": "§fMaktabadaha",
    "entity.minecraft.villager.mason": "§fDhageysiga",
    "entity.minecraft.villager.none": "§fTuulo",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fAdhijir",
    "entity.minecraft.villager.toolsmith": "§fGawaarida",
    "entity.minecraft.villager.weaponsmith": "§fHubka",
    "entity.minecraft.wandering_trader": "§fGanacsade Wareegaya",
    "entity.minecraft.horse": "§fFaras",
    "entity.minecraft.skeleton_horse": "§fFaras Qalfoofka",
    "entity.minecraft.zombie_horse": "§fFaras Zombie",
    "entity.minecraft.mule": "§fBaqal",
    "entity.minecraft.donkey": "§fDamer",
    "entity.minecraft.llama": "§fAri",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fKible",
    "entity.minecraft.bee": "§fShinni",
    "entity.minecraft.blaze": "§fOlol",
    "entity.minecraft.cat": "§fBisad",
    "entity.minecraft.cave_spider": "§fGodka Arada",
    "entity.minecraft.chicken": "§fDigaag",
    "entity.minecraft.cod": "§fCod",
    "entity.minecraft.cow": "§fSac",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fHoon-baro",
    "entity.minecraft.drowned": "§fQarqid",
    "entity.minecraft.elder_guardian": "§fWaayeelka ilaaliyaha",
    "entity.minecraft.ender_dragon": "§fDhamaadka Masduulaagii",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fKicin",
    "entity.minecraft.fox": "§fDacawo",
    "entity.minecraft.frog": "§fRah",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fWax Weyn",
    "entity.minecraft.glow_squid": "§fGlow Squid",
    "entity.minecraft.goat": "§fAri",
    "entity.minecraft.guardian": "§fIlaaliyaha",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZombie lamadegaanka",
    "entity.minecraft.illusioner": "§fDhalanteed",
    "entity.minecraft.iron_golem": "§fBirta Golem",
    "entity.minecraft.killer_bunny": "§fBakaylaha dilaaga ah",
    "entity.minecraft.magma_cube": "§fLafo Cube",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fShabeelka",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fBaqbaqaaq",
    "entity.minecraft.phantom": "§fWarqad habeenimo",
    "entity.minecraft.pig": "§fDoofaar",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin Brute",
    "entity.minecraft.pillager": "§fBiilasha",
    "entity.minecraft.player": "§fCiyaaryahan",
    "entity.minecraft.polar_bear": "§fOrso Cidhib ah",
    "entity.minecraft.rabbit": "§fBakeyle",
    "entity.minecraft.ravager": "§fDumiye",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fIdo",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fKalluun qalin ah",
    "entity.minecraft.skeleton": "§fQolfof",
    "entity.minecraft.slime": "§fSlime",
    "entity.minecraft.snow_golem": "§fBarafka Golem",
    "entity.minecraft.spider": "§fCaro",
    "entity.minecraft.squid": "§fSquid",
    "entity.minecraft.stray": "§fBaadi",
    "entity.minecraft.strider": "§fStrider",
    "entity.minecraft.tadpole": "§fTadpole",
    "entity.minecraft.trader_llama": "§fGanacsade Llama",
    "entity.minecraft.turtle": "§fDidiin",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fGarsoore",
    "entity.minecraft.warden": "§fWaardiye",
    "entity.minecraft.witch": "§fSaaxirad",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fQalfoofka Engegan",
    "entity.minecraft.wolf": "§fYeey",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZombie",
    "entity.minecraft.zombie_villager": "§fTuulada Zombie",
    "entity.minecraft.zombified_piglin": "§fZombified Piglin\n",
    "gameMode.survival": "§fBadbaadada Mode",
    "gameMode.creative": "§fHindisi ah Qaabka",
    "gameMode.adventure": "§fHabka ugu wanaagsan",
    "gameMode.spectator": "§fDhacaday Mode",
    "itemGroup.buildingBlocks": "§fQaybaha Dhismaha",
    "itemGroup.combat": "§fDagaal",
    "itemGroup.hotbar": "§fHotbars keysan\n",
    "itemGroup.inventory": "§fLiiska Badbaadada",
    "itemGroup.search": "§fAlaabada Raadi",
    "merchant.level.1": "§fNewbie",
    "merchant.level.2": "§fKaaliye",
    "merchant.level.3": "§fNin farshaxan",
    "merchant.level.4": "§fKhabiir",
    "merchant.level.5": "§fSayid",
    "merchant.trades": "",
    "recipe.toast.title": "§dCuntooyinka cusub waa la furay!",
    "recipe.toast.description": "§fHubi buuggaaga cunto karinta",
    "tutorial.bundleInsert.title": "§fIsticmaal Xidhmo",
    "tutorial.bundleInsert.description": "§fMidig Guji si aad ugu darto alaabta",
    "tutorial.open_inventory.description": "§fRiix %s",
    "tutorial.socialInteractions.description": "§fGuji%s si aad u furto"
}