{
    "advancements.toast.task": "§eความก้าวหน้าคืบหน้าแล้ว!",
    "advancements.toast.challenge": "§dการท้าทายสำเร็จ!",
    "advancements.toast.goal": "§eบรรลุเป้าหมาย!",
    "advancements.adventure.root.title": "§fการผจญภัย",
    "advancements.end.root.title": "§fดิเอนด์",
    "advancements.husbandry.root.title": "§fการเกษตร",
    "advancements.nether.root.title": "§fเนเธอร์",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fเครื่องยิง",
    "container.dropper": "§fเครื่องดรอป",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fหีบ",
    "container.chestDouble": "§fหีบใหญ่",
    "container.enderchest": "§fหีบเอนเดอร์",
    "container.beacon": "",
    "container.shulkerBox": "§fกล่องชัลเกอร์",
    "container.barrel": "§fถังบาร์เรล",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fถูกยกเลิก",
    "connect.authorizing": "§fกำลังเข้าสู่ระบบ...",
    "connect.connecting": "§fกำลังเชื่อมต่อไปยังเซิร์ฟเวอร์...",
    "connect.encrypting": "§fกำลังเข้ารหัส...",
    "connect.failed": "§fไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ได้",
    "connect.joining": "§fกำลังเข้าร่วมโลก...",
    "connect.negotiating": "§fกำลังต่อรอง...",
    "createWorld.preparing": "§fกำลังเตรียมสำหรับการสร้างโลก...",
    "disconnect.closed": "§fการเชื่อมต่อถูกปิด",
    "disconnect.disconnected": "§fถูกตัดการเชื่อมต่อโดยเซิร์ฟเวอร์",
    "disconnect.lost": "§fการเชื่อมต่อสูญหาย",
    "disconnect.timeout": "§fหมดเวลาการเชื่อมต่อ",
    "menu.generatingLevel": "§fกำลังกำเนิดโลก",
    "menu.loadingLevel": "§fกำลังโหลดโลก",
    "menu.savingLevel": "§fกำลังบันทึกโลก",
    "multiplayer.downloadingStats": "§fกำลังดึงข้อมูลทางสถิติ...",
    "multiplayer.downloadingTerrain": "§fกำลังโหลดภูมิประเทศ...",
    "selectWorld.data_read": "§fกำลังอ่านข้อมูลโลก...",
    "color.minecraft.black": "§fสีดำ",
    "color.minecraft.blue": "§fสีน้ำเงิน",
    "color.minecraft.brown": "§fสีน้ำตาล",
    "color.minecraft.cyan": "§fสีฟ้าคราม",
    "color.minecraft.gray": "§fสีเทา",
    "color.minecraft.green": "§fสีเขียว",
    "color.minecraft.light_blue": "§fสีฟ้า",
    "color.minecraft.light_gray": "§fสีเทาอ่อน",
    "color.minecraft.lime": "§fสีเขียวอ่อน",
    "color.minecraft.magenta": "§fสีบานเย็น",
    "color.minecraft.orange": "§fสีส้ม",
    "color.minecraft.pink": "§fสีชมพู",
    "color.minecraft.purple": "§fสีม่วง",
    "color.minecraft.red": "§fสีแดง",
    "color.minecraft.white": "§fสีขาว",
    "color.minecraft.yellow": "§fสีเหลือง",
    "compliance.playtime.greaterThan24Hours": "§eคุณได้เล่นเกมมานานเกิน 24 ชั่วโมงแล้ว",
    "compliance.playtime.message": "§fการเล่นเกมนานเกินไปอาจส่งผลกระทบต่อชีวิตประจำวัน",
    "compliance.playtime.hours": "§eคุณได้เล่นเกมมาเป็นเวลา %s ชั่วโมงแล้ว",
    "demo.help.movementShort": "§fเคลื่อนที่โดยการกดปุ่ม %1$s, %2$s, %3$s, %4$s",
    "demo.help.movementMouse": "§fมองไปรอบ ๆ โดยใช้เมาส์",
    "demo.help.jump": "§fกระโดดโดยการกดปุ่ม %1$s",
    "demo.help.inventory": "§fใช้คีย์ %1$s เพื่อเปิดช่องเก็บของของคุณ",
    "demo.help.title": "§fMinecraft โหมดทดลองเล่น",
    "demo.help.fullWrapped": "§fการทดลองเล่นนี้สามารถเล่นได้ 5 วันในเกม (ประมาณ 1 ชั่วโมง 40 นาที ตามเวลาจริง) ตรวจสอบความก้าวหน้าสำหรับคำแนะนำ! ขอให้สนุกนะ!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s ถัดไป",
    "entity.minecraft.villager.armorer": "§fช่างชุดเกราะ",
    "entity.minecraft.villager.butcher": "§fคนขายเนื้อ",
    "entity.minecraft.villager.cartographer": "§fนักทำแผนที่",
    "entity.minecraft.villager.cleric": "§fนักบวช",
    "entity.minecraft.villager.farmer": "§fชาวนา",
    "entity.minecraft.villager.fisherman": "§fชาวประมง",
    "entity.minecraft.villager.fletcher": "§fคนขายธนู",
    "entity.minecraft.villager.leatherworker": "§fช่างทำหนังสัตว์",
    "entity.minecraft.villager.librarian": "§fบรรณารักษ์",
    "entity.minecraft.villager.mason": "§fช่างก่อสร้าง",
    "entity.minecraft.villager.none": "§fชาวบ้าน",
    "entity.minecraft.villager.nitwit": "§fคนบ้า",
    "entity.minecraft.villager.shepherd": "§fคนเลี้ยงแกะ",
    "entity.minecraft.villager.toolsmith": "§fช่างเครื่องมือ",
    "entity.minecraft.villager.weaponsmith": "§fช่างอาวุธ",
    "entity.minecraft.villager": "§fชาวบ้าน",
    "entity.minecraft.wandering_trader": "§fพ่อค้าเร่ร่อน",
    "entity.minecraft.camel": "§fอูฐ",
    "entity.minecraft.horse": "§fม้า",
    "entity.minecraft.skeleton_horse": "§fม้าโครงกระดูก",
    "entity.minecraft.zombie_horse": "§fม้าซอมบี้",
    "entity.minecraft.mule": "§fล่อ",
    "entity.minecraft.donkey": "§fลา",
    "entity.minecraft.llama": "§fลามะ",
    "entity.minecraft.chest_minecart": "§fรถรางพร้อมหีบ",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fอัลเลย์",
    "entity.minecraft.axolotl": "§fแอกโซลอเติล",
    "entity.minecraft.bat": "§fค้างคาว",
    "entity.minecraft.bee": "§fผึ้ง",
    "entity.minecraft.blaze": "§fเบลซ",
    "entity.minecraft.cat": "§fแมว",
    "entity.minecraft.cave_spider": "§fแมงมุมถ้ำ",
    "entity.minecraft.chicken": "§fไก่",
    "entity.minecraft.cod": "§fปลาค็อด",
    "entity.minecraft.cow": "§fวัว",
    "entity.minecraft.creeper": "§fครีปเปอร์",
    "entity.minecraft.dolphin": "§fโลมา",
    "entity.minecraft.drowned": "§fซอมบี้ใต้น้ำ",
    "entity.minecraft.elder_guardian": "§fพญาการ์เดี้ยน",
    "entity.minecraft.ender_dragon": "§fมังกรเอนเดอร์",
    "entity.minecraft.enderman": "§fเอนเดอร์แมน",
    "entity.minecraft.endermite": "§fเอนเดอร์ไมต์",
    "entity.minecraft.evoker": "§fอีโวกเกอร์",
    "entity.minecraft.fox": "§fหมาจิ้งจอก",
    "entity.minecraft.frog": "§fกบ",
    "entity.minecraft.ghast": "§fแก๊สต์",
    "entity.minecraft.giant": "§fยักษ์",
    "entity.minecraft.glow_squid": "§fหมึกเรืองแสง",
    "entity.minecraft.goat": "§fแพะ",
    "entity.minecraft.guardian": "§fการ์เดี้ยน",
    "entity.minecraft.hoglin": "§fฮอกลิน",
    "entity.minecraft.husk": "§fซอมบี้ทะเลทราย",
    "entity.minecraft.illusioner": "§fอิลลูชันเนอร์",
    "entity.minecraft.iron_golem": "§fโกเลมเหล็ก",
    "entity.minecraft.killer_bunny": "§fกระต่ายนักฆ่า",
    "entity.minecraft.magma_cube": "§fสไลม์ไฟ",
    "entity.minecraft.mooshroom": "§fมูชรูม",
    "entity.minecraft.ocelot": "§fแมวป่า",
    "entity.minecraft.panda": "§fหมีแพนด้า",
    "entity.minecraft.parrot": "§fนกแก้ว",
    "entity.minecraft.phantom": "§fแฟนท่อม",
    "entity.minecraft.pig": "§fหมู",
    "entity.minecraft.piglin": "§fพิกลิน",
    "entity.minecraft.piglin_brute": "§fพิกลินขาโหด",
    "entity.minecraft.pillager": "§fกองโจร",
    "entity.minecraft.player": "§fผู้เล่น",
    "entity.minecraft.polar_bear": "§fหมีขั้วโลก",
    "entity.minecraft.pufferfish": "§fปลาปักเป้า",
    "entity.minecraft.rabbit": "§fกระต่าย",
    "entity.minecraft.ravager": "§fปีศาจปล้นสะดม",
    "entity.minecraft.salmon": "§fปลาแซลมอน",
    "entity.minecraft.sheep": "§fแกะ",
    "entity.minecraft.shulker": "§fชัลเกอร์",
    "entity.minecraft.silverfish": "§fแมลงสามง่าม",
    "entity.minecraft.skeleton": "§fโครงกระดูก",
    "entity.minecraft.slime": "§fสไลม์",
    "entity.minecraft.sniffer": "§fสนิฟเฟอร์",
    "entity.minecraft.snow_golem": "§fโกเลมหิมะ",
    "entity.minecraft.spider": "§fแมงมุม",
    "entity.minecraft.squid": "§fหมึก",
    "entity.minecraft.stray": "§fโครงกระดูกน้ำแข็ง",
    "entity.minecraft.strider": "§fสไตรเดอร์",
    "entity.minecraft.tadpole": "§fลูกอ๊อด",
    "entity.minecraft.trader_llama": "§fลามะพ่อค้า",
    "entity.minecraft.tropical_fish": "§fปลาเขตร้อน",
    "entity.minecraft.turtle": "§fเต่า",
    "entity.minecraft.vex": "§fเวกซ์",
    "entity.minecraft.vindicator": "§fวินดิเคเตอร์",
    "entity.minecraft.warden": "§fวอร์เดน",
    "entity.minecraft.witch": "§fแม่มด",
    "entity.minecraft.wither": "§fวิทเธอร์",
    "entity.minecraft.wither_skeleton": "§fโครงกระดูกวิทเธอร์",
    "entity.minecraft.wolf": "§fหมาป่า",
    "entity.minecraft.zoglin": "§fซอกลิน",
    "entity.minecraft.zombie": "§fซอมบี้",
    "entity.minecraft.zombie_villager": "§fชาวบ้านซอมบี้",
    "entity.minecraft.zombified_piglin": "§fพิกลินซอมบี้",
    "gui.advancements": "§fความก้าวหน้า",
    "gameMode.survival": "§fโหมดเอาชีวิตรอด",
    "gameMode.creative": "§fโหมดสร้างสรรค์",
    "gameMode.adventure": "§fโหมดผจญภัย",
    "gameMode.spectator": "§fโหมดผู้ชม",
    "itemGroup.buildingBlocks": "§fบล็อกก่อสร้าง",
    "itemGroup.coloredBlocks": "§fบล็อกสี",
    "itemGroup.combat": "§fการต่อสู้",
    "itemGroup.consumables": "§fสามารถบริโภคได้",
    "itemGroup.crafting": "§fสิ่งหัตถกรรม",
    "itemGroup.foodAndDrink": "§fอาหาร และ เครื่องดื่ม",
    "itemGroup.functional": "§fบล็อกฟังก์ชัน",
    "itemGroup.hotbar": "§fแถบลัดที่บันทึกไว้",
    "itemGroup.ingredients": "§fวัตถุดิบ",
    "itemGroup.inventory": "§fช่องเก็บของเอาชีวิตรอด",
    "itemGroup.natural": "§fบล็อกธรรมชาติ",
    "itemGroup.op": "§fสิ่งอำนวยประโยชน์แก่ผู้ควบคุม",
    "itemGroup.redstone": "§fบล็อกเรดสโตน",
    "itemGroup.search": "§fค้นหาไอเทม",
    "itemGroup.spawnEggs": "§fไข่เกิด",
    "itemGroup.tools": "§fเครื่องมือและอรรถประโยชน์",
    "merchant.level.1": "§fมือใหม่",
    "merchant.level.2": "§fเด็กฝึกงาน",
    "merchant.level.3": "§fผู้ชำนาญงาน",
    "merchant.level.4": "§fผู้เชี่ยวชาญ",
    "merchant.level.5": "§fปรมจารย์",
    "merchant.trades": "",
    "recipe.toast.title": "§dปลดล็อกสูตรใหม่!",
    "recipe.toast.description": "§fตรวจสอบหนังสือสูตรของคุณ",
    "tutorial.bundleInsert.title": "§fใช้ถุงหนัง",
    "tutorial.bundleInsert.description": "§fคลิกขวาเพื่อเพิ่มไอเทม",
    "tutorial.move.title": "§fเคลื่อนที่ด้วย %s, %s, %s และ %s",
    "tutorial.move.description": "§fกระโดดด้วย %s",
    "tutorial.look.title": "§fมองไปรอบ ๆ",
    "tutorial.look.description": "§fใช้เมาส์เพื่อหมุน",
    "tutorial.find_tree.title": "§fหาต้นไม้",
    "tutorial.find_tree.description": "§fต่อยมันเพื่อเก็บไม้",
    "tutorial.punch_tree.title": "§fทำลายต้นไม้",
    "tutorial.punch_tree.description": "§fกด %s ค้างไว้",
    "tutorial.open_inventory.title": "§fเปิดช่องเก็บของของคุณ",
    "tutorial.open_inventory.description": "§fกด %s",
    "tutorial.craft_planks.title": "§fคราฟต์ไม้กระดาน",
    "tutorial.craft_planks.description": "§fหนังสือสูตรสามารถช่วยได้",
    "tutorial.socialInteractions.title": "§fปฏิสัมพันธ์ทางสังคม",
    "tutorial.socialInteractions.description": "§fกด %s เพื่อเปิด"
}