{
    "advancements.toast.task": "§eProgreso conpìo!",
    "advancements.toast.challenge": "§dDesfida conpletada!",
    "advancements.toast.goal": "§eObietivo razonto!",
    "advancements.adventure.root.title": "§fAventura",
    "advancements.end.root.title": "§fŁA FIN",
    "advancements.husbandry.root.title": "§fE po tera... e po àcua",
    "advancements.nether.root.title": "§fEl Nether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDespensador",
    "container.dropper": "§fDropador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "§fBaùl",
    "container.chestDouble": "§fBaùl grando",
    "container.enderchest": "§fBaùl de Ender",
    "container.beacon": "",
    "container.shulkerBox": "§fScàtoła de shulker",
    "container.barrel": "§fBóta",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "connect.aborted": "§fOparasion intarota",
    "connect.authorizing": "§fDrìo acédar...",
    "connect.connecting": "§fDrìo conétarse al server...",
    "connect.encrypting": "§fDrio criptar...",
    "connect.failed": "§fFalìa conesion a'l server",
    "connect.joining": "§fDrio intrar inte'l mondo...",
    "connect.negotiating": "§fDrio negosiar...",
    "createWorld.preparing": "§fDrio pareciar la creaçion del mondo...",
    "disconnect.closed": "§fConesion sarada",
    "disconnect.disconnected": "§fDesconetù da'l server",
    "disconnect.lost": "§fConesion persa",
    "disconnect.timeout": "§fConesion fora tenpo",
    "menu.generatingLevel": "§fDrio zenarar el mondo",
    "menu.loadingLevel": "§fDrio cargar el mondo",
    "menu.savingLevel": "§fDrio salvar el mondo",
    "multiplayer.downloadingStats": "§fDrio recuparar statìsteghe...",
    "multiplayer.downloadingTerrain": "§fDrio cargar el teren...",
    "selectWorld.data_read": "§fDrio lézar i dati del mondo...",
    "color.minecraft.black": "§fNegro",
    "color.minecraft.blue": "§fBlè",
    "color.minecraft.brown": "§fMaron",
    "color.minecraft.cyan": "§fSian",
    "color.minecraft.gray": "§fGrizo",
    "color.minecraft.green": "§fVerdo",
    "color.minecraft.light_blue": "§fSełeste",
    "color.minecraft.light_gray": "§fGrizo ciaro",
    "color.minecraft.lime": "§fLime",
    "color.minecraft.magenta": "§fMazenta",
    "color.minecraft.orange": "§fNaranson",
    "color.minecraft.pink": "§fRoza",
    "color.minecraft.purple": "§fVioła",
    "color.minecraft.red": "§fRoso",
    "color.minecraft.white": "§fBianco",
    "color.minecraft.yellow": "§fZało",
    "compliance.playtime.greaterThan24Hours": "§eTe si drio zugar da piassè de 24 ore",
    "compliance.playtime.message": "§fZugar par massa tenpo podarìa interferir co' la vita cuotidiana normal",
    "compliance.playtime.hours": "§eTe si drio zugar da %s ora/e",
    "demo.help.movementShort": "§fStruca %1$s, %2$s, %3$s e %4$s par móvarte",
    "demo.help.movementMouse": "§fVàrdate intorno doparando el mouse",
    "demo.help.jump": "§fStruca %1$s par saltar",
    "demo.help.inventory": "§fStruca %1$s par vèrzar el inventario",
    "demo.help.title": "§fModałità demo de Minecraft",
    "demo.help.fullWrapped": "§fCuesta demo ła durarà sincue dì de'l zugo (scuazi 1ora e 40 menuti de tenpo real). Da' na ociada a i progresi par aver d'i suzerimenti! Gòdete!",
    "debug.gamemodes.press_f4": "§f[ F4 ]",
    "debug.gamemodes.select_next": "§f%s Drio",
    "entity.minecraft.villager.armorer": "§fCorasar",
    "entity.minecraft.villager.butcher": "§fBecar",
    "entity.minecraft.villager.cartographer": "§fCartògrafo",
    "entity.minecraft.villager.cleric": "§fCèrego",
    "entity.minecraft.villager.farmer": "§fContadin",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFàbrega frese",
    "entity.minecraft.villager.leatherworker": "§fPełatier",
    "entity.minecraft.villager.librarian": "§fŁibrar",
    "entity.minecraft.villager.mason": "§fMurador",
    "entity.minecraft.villager.none": "§fPaesan",
    "entity.minecraft.villager.nitwit": "§fBaùco",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFàbrica arte",
    "entity.minecraft.villager.weaponsmith": "§fArmarol",
    "entity.minecraft.villager": "§fPaesan",
    "entity.minecraft.wandering_trader": "§fMarcante anbułante",
    "entity.minecraft.camel": "§fCameo",
    "entity.minecraft.horse": "§fCaval",
    "entity.minecraft.skeleton_horse": "§fCaval schèłetro",
    "entity.minecraft.zombie_horse": "§fCaval zonbi",
    "entity.minecraft.mule": "§fMuło",
    "entity.minecraft.donkey": "§fÀzeno",
    "entity.minecraft.llama": "§fŁama",
    "entity.minecraft.chest_minecart": "§fCarel co' baùl",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.allay": "§fAllay",
    "entity.minecraft.axolotl": "§fAxolotl",
    "entity.minecraft.bat": "§fBarbastreło",
    "entity.minecraft.bee": "§fAva",
    "entity.minecraft.blaze": "§fBlaze",
    "entity.minecraft.cat": "§fGato",
    "entity.minecraft.cave_spider": "§fRanjo de łe grote",
    "entity.minecraft.chicken": "§fPołastro",
    "entity.minecraft.cod": "§fMerluso",
    "entity.minecraft.cow": "§fVaca",
    "entity.minecraft.creeper": "§fCreeper",
    "entity.minecraft.dolphin": "§fDolfin",
    "entity.minecraft.drowned": "§fNegà",
    "entity.minecraft.elder_guardian": "§fGuardian antigo",
    "entity.minecraft.ender_dragon": "§fEnderdragon",
    "entity.minecraft.enderman": "§fEnderman",
    "entity.minecraft.endermite": "§fEndermite",
    "entity.minecraft.evoker": "§fEvocador",
    "entity.minecraft.fox": "§fVolpe",
    "entity.minecraft.frog": "§fRana",
    "entity.minecraft.ghast": "§fGhast",
    "entity.minecraft.giant": "§fZigante",
    "entity.minecraft.glow_squid": "§fCałamar luxénte",
    "entity.minecraft.goat": "§fCàvara",
    "entity.minecraft.guardian": "§fGuardian",
    "entity.minecraft.hoglin": "§fHoglin",
    "entity.minecraft.husk": "§fZonbi seco",
    "entity.minecraft.illusioner": "§fIłuzionista",
    "entity.minecraft.iron_golem": "§fGolem de Fero",
    "entity.minecraft.killer_bunny": "§fConejo killer",
    "entity.minecraft.magma_cube": "§fCubo de magma",
    "entity.minecraft.mooshroom": "§fMooshroom",
    "entity.minecraft.ocelot": "§fGatopardo",
    "entity.minecraft.panda": "§fPanda",
    "entity.minecraft.parrot": "§fPapagal",
    "entity.minecraft.phantom": "§fPhantom",
    "entity.minecraft.pig": "§fPorsel",
    "entity.minecraft.piglin": "§fPiglin",
    "entity.minecraft.piglin_brute": "§fPiglin bruto",
    "entity.minecraft.pillager": "§fSachezador",
    "entity.minecraft.player": "§fZugador",
    "entity.minecraft.polar_bear": "§fOrso połar",
    "entity.minecraft.pufferfish": "§fPese bała",
    "entity.minecraft.rabbit": "§fConejo",
    "entity.minecraft.ravager": "§fDevastador",
    "entity.minecraft.salmon": "§fSalmon",
    "entity.minecraft.sheep": "§fPégora",
    "entity.minecraft.shulker": "§fShulker",
    "entity.minecraft.silverfish": "§fPese arzentà",
    "entity.minecraft.skeleton": "§fSchèłetro",
    "entity.minecraft.slime": "§fZeładina",
    "entity.minecraft.snow_golem": "§fGołem de neve",
    "entity.minecraft.spider": "§fRanjo",
    "entity.minecraft.squid": "§fCałamar",
    "entity.minecraft.stray": "§fViandante",
    "entity.minecraft.strider": "§fCaminador",
    "entity.minecraft.tadpole": "§fGirin",
    "entity.minecraft.trader_llama": "§fŁama de'l marcante",
    "entity.minecraft.tropical_fish": "§fPese tropical",
    "entity.minecraft.turtle": "§fTartaruga",
    "entity.minecraft.vex": "§fVex",
    "entity.minecraft.vindicator": "§fVendegador",
    "entity.minecraft.warden": "§fSorvejante",
    "entity.minecraft.witch": "§fStrìa",
    "entity.minecraft.wither": "§fWither",
    "entity.minecraft.wither_skeleton": "§fSchèłetro wither",
    "entity.minecraft.wolf": "§fŁovo",
    "entity.minecraft.zoglin": "§fZoglin",
    "entity.minecraft.zombie": "§fZonbi",
    "entity.minecraft.zombie_villager": "§fPaesan zonbi",
    "entity.minecraft.zombified_piglin": "§fPiglin zonbifegà",
    "gui.advancements": "§fProgresi",
    "gameMode.survival": "§fModałità soravivensa",
    "gameMode.creative": "§fModałità creativa",
    "gameMode.adventure": "§fModałità aventura",
    "gameMode.spectator": "§fModałità spetador",
    "itemGroup.buildingBlocks": "§fBlochi da costrusion",
    "itemGroup.coloredBlocks": "§fBlochi coloradi",
    "itemGroup.combat": "§fConbatimento",
    "itemGroup.crafting": "§fFabricasion",
    "itemGroup.functional": "§fBlochi funzionali",
    "itemGroup.hotbar": "§fBare ràpide salvade",
    "itemGroup.inventory": "§fInvetario de soravivensa",
    "itemGroup.natural": "§fBlochi naturali",
    "itemGroup.redstone": "§fBlochi de Redstone",
    "itemGroup.search": "§fSerca ozeti",
    "itemGroup.spawnEggs": "§fOvi zeneradori",
    "merchant.level.1": "§fPrensipiante",
    "merchant.level.2": "§fArlievo",
    "merchant.level.3": "§fCuałifegà",
    "merchant.level.4": "§fPràtego",
    "merchant.level.5": "§fMestro",
    "merchant.trades": "",
    "recipe.toast.title": "§dNove resete dezblocade!",
    "recipe.toast.description": "§fControła el resetario",
    "tutorial.bundleInsert.title": "§fDòpara un sacheto",
    "tutorial.bundleInsert.description": "§fClic destro par zontar ojeti",
    "tutorial.move.title": "§fSpòstete co' %s, %s, %s e %s",
    "tutorial.move.description": "§fSalta co' %s",
    "tutorial.look.title": "§fVàrdete datorno",
    "tutorial.look.description": "§fDòpara el mouse par voltarte",
    "tutorial.find_tree.title": "§fCata un àlbaro",
    "tutorial.find_tree.description": "§fColpisi el łenjo par arbinarlo",
    "tutorial.punch_tree.title": "§fDesfa el àlbaro",
    "tutorial.punch_tree.description": "§fTien strucà %s",
    "tutorial.open_inventory.title": "§fVerzi el to inventario",
    "tutorial.open_inventory.description": "§fStruca %s",
    "tutorial.craft_planks.title": "§fFàbrica de łe ase",
    "tutorial.craft_planks.description": "§fEl resetario el pol èsar de juto",
    "tutorial.socialInteractions.description": "§fStruca %s par vèrzare"
}